/**
 * Created by cyp on 2019/3/11.
 */

var BjdWanfaConfig = {
    CSMJ:{titleStrArr:["一、牌数","二、摸牌","三、庄家","四、胡牌规则","五、计分","六、特殊功能","七、特殊规则"],infoStrArr:[
        "长沙麻将共一百零八张牌：包括筒、索、万，不带东、南、西、北风、中、发、白。",

        "游戏在一开始，只有庄家可得十四张牌，其余的人十三张。庄家从牌中选出最无用的一张牌丢出。此时，其它三家都有权力要那张丢出的牌。" +
        "庄家的下家（右手边的玩家），有权力吃或碰那张牌，其它两家则只可碰或杠那张牌。“杠”比“碰”优先，“碰”比“吃”优先。",

        "    A、第一局由系统随机分配庄家。\n" +
        "    B、以后谁胡的牌，下回由谁做庄。\n" +
        "    C 、如果有人要了海底牌后却没人胡则要海底牌的玩家下局当庄家。\n" +
        "    D 、如果四个玩家都不要海底牌，则下轮由第一个可以选择海底牌的玩家当庄家。\n" +
        "    E 、如果出现通炮情况，则下轮由放炮玩家当庄家。",

        "\n1.基本牌型:\n" +
        "    A : 11、123、123、123、123\n" +
        "    B : 11、123、123、123、111(1111,下同)\n" +
        "    C : 11、123、123、111、111\n" +
        "    D : 11、123、111、111、111\n" +
        "    E : 11、111、111、111、111\n" +
        "注：一对（ 11 ）是将牌，长沙麻将需要二、五、八做将，比如二万、五条、八筒等。" +
        "如果是某些大胡牌型（清一色、全求人、碰碰胡、七巧对、将将胡）则将可以为任意一对。\n" +
        "\n2.起手胡:\n" +
        "    长沙麻将中增加了以下几种牌型可起手胡，起手胡后需将相应的牌亮出直到轮到自己操作再拿回手上，当局继续。" +
        "有起手胡即算胡牌一次，按自摸小胡计算，可累加，游戏结束时一并结算（扎鸟有效）。\n" +
        "    四喜：起完牌后，玩家手上已有四张一样的牌，即可胡牌。\n" +
        "    板板胡：起完牌后，玩家手上没有一张 2 、 5 、 8 （将牌），即可胡牌。\n" +
        "    缺一色：起完牌后，玩家手上筒、索、万任缺一门，即可胡牌。\n" +
        "    六六顺：起完牌后，玩家手上已有 2 个刻子（刻子：三个一样的牌），即可胡牌。\n" +
        "    节节高：起牌后，玩家手中同一花色内有三个连着的对子，比如一对一万、一对二万、一对三万，即可胡牌。\n" +
        "    金童玉女：起牌后，玩家手中有一对二筒跟一对二条（仅限二筒二条），即可胡牌。\n" +
        "    三同：起牌后，玩家手中每个花色都有一对数字相同的牌，比如，一对1万，一对1筒，一对1索，即可胡牌。\n" +
        "    一枝花：分两种情况,1、起牌后，玩家手中同一花色内只有一张牌，且这张牌必须是五万、五索或五筒中的一个，即可胡牌;2、起牌后，玩家手中只有一个将，且这个牌面点数为“5”，即可胡牌。\n" +
        "    中途六六顺：游戏过程中，摸成新的两坎牌。\n" +
        "    中途四喜：游戏过程中，摸到4个一样的。\n" +
        "\n3.大胡:\n" +
        "    天胡：单指庄家。庄家起牌后，即已经胡牌（不包括起手胡牌型）。\n" +
        "    地胡：指闲家。当庄家打出第一张牌时，给闲家点炮。\n" +
        "    碰碰胡：乱将，可碰，可杠，可自摸。\n" +
        "    将将胡：玩家手上每一张牌都为 2 、 5 、 8 ，可碰、杠、补。\n" +
        "    清一色：乱将，牌型花色为筒、索、万三种中的一色。任意一种可吃可碰。\n" +
        "    海底捞月：最后一张牌为海底。海底胡牌，为大胡，需要将（将的种类根据当前牌型决定）。说明：长沙麻将中，海底牌可漫游。即轮到第一个玩家摸，他不要，则按照次序第二个玩家可要，依此类推。\n" +
        "    海底炮：如果甲玩家要了海底，而又不能胡牌；乙玩家没有要得到海底，而又可以胡这张海底牌，即为乙玩家胡牌。同样如果丙和丁能胡则通胡。根据牌型需要将。\n" +
        "    七小对：胡牌时，手上任意七对牌型和一张单吊组成，不可碰、杠。\n" +
        "    杠上开花：玩家有四张一样的牌，即可选择开杠掷骰子（听牌的情况下）。补张牌的计数方法为：从最后一张牌计算，倒数，骰子开几点，即取倒数第几叠牌（如最上一张没有则只取下方一张）。一旦杠张的牌能被开杠者胡则算大胡。 如2张杠牌都能胡则算2个大胡。\n" +
        "    抢杠胡：暗杠不能抢杠胡；玩家先碰，后又摸到相同的一张牌，然后补或者开杠，而别的玩家此时可以胡这张牌，即为抢杠胡。以下方式不算抢扛胡：上家打一九筒，我选择杠，如有玩家此时可以胡九筒，那么在选择不胡后不可以在抢杠胡。\n" +
        "    杠上炮：如果开杠者掷骰子补张，杠张的牌开杠者若不能胡而其他玩家可以胡属于杠上炮，若胡，则属于杠上开花。 如2张都可以胡，则胡牌倍率翻番。\n" +
        "    全 求 人：乱将，手中只有一张牌时形成单吊，可自摸。\n" +
        "    豪华七小对和超豪华七对：手中有六对牌和一张单牌，其中有四张同样的牌为豪华七小队、两个四张相同的牌为超豪华七对，而别的玩家又打出了或者自己摸到了和单牌一样的牌，即可胡牌。豪华七小对按照两个大胡计算，超豪华七小对按照三个大胡计算。\n",

        "小胡胡牌闲家输赢按1番计算，庄家胡牌或者被抓炮将在正常番数上加1。大胡采用六、七番规则，即闲家输赢按六番计算，庄家输赢按7番计算。例如：\n" +
        "    1、小胡点炮：点炮方为闲家，捉炮方为庄家，庄家要赢2番，如捉炮方为闲家，则赢1番。如果点炮方为庄家，捉炮方为闲家，则庄家输 2 番。(后计算扎鸟)\n" +
        "    2、小胡自摸： 庄家自摸，闲家每人输 2 番。闲家自摸，其他闲家输一番，庄家输两番。(后计算扎鸟)\n" +
        "    3、大胡点炮：庄点闲炮、闲点庄炮，各输6+1番；闲点闲炮输6番。点炮只有点炮家给钱。(最后计算扎鸟)\n" +
        "    4、大胡自摸：庄家自摸，闲家每人输6+1番；闲家自摸,庄家输6+1番，闲家输6番。(最后计算扎鸟)\n" +
        "    5、多个大胡：多个大胡按照大胡相加计算。如庄家两个大胡，那么算分就是7+7=14；三个大胡就是7+7+7=21，以此类推。后计算扎鸟。\n" +
        "    6、双杠上开花或者双杠上炮：算2个大胡，根据手上牌型分别计算大胡数并相加。\n" +
        "例如：例1：清一色听牌2、5万，如此时开扛出来的2张牌分别为2、5万。那么算分就是（清一色+杠上开花）+（清一色+杠上开花）=4个大胡。\n" +
        "例2：碰碰胡听牌2万，小胡听牌5万，开杠摸上杠牌分别为2万和5万。（碰碰胡+杠上开花）+（杠上开花）=3个大胡。\n" +
        "\n【扎鸟】\n" +
        "对局结束时由赢家开出两只鸟牌，鸟牌为玩家胡牌后，再摸紧跟着的牌。\n" +
        "    1、以庄家为起点，按牌面数字逆时针计算。\n" +
        "    2、点炮时，鸟如果扎在胡牌方或者点炮方，即为中鸟，点炮人出双倍分数。自摸时，鸟如果扎在胡牌方，则所有玩家给双倍分数，如果扎在别的玩家，则仅此一玩家给双倍分数。\n" +
        "    3、如果海底胡，即以海底牌为鸟，看鸟落谁家。\n" +
        "    4、起手胡黄庄，最后一张牌算鸟，算2次。\n" +
        "    5、扎鸟乘法所中的鸟为乘法。(中1鸟底分X2，中2鸟底分X4)\n" +
        "    6、扎鸟加法所中的鸟为加法。(中1鸟底分X2，中2鸟底分X3)\n" +
        "    7、中鸟加一番，中几鸟则在总的底分后面加几(选中鸟加1番时，单个玩家起手胡和最后的结算加一起只算一次鸟)\n" +
        "\n三人玩法扎鸟:\n" +
        "扎鸟在胡牌后进行，由胡牌方进行（一炮多响时由点炮玩家进行），此时从牌堆上取创建房间时选的鸟牌张数。" +
        "其中鸟牌以庄家为第1序位，当鸟牌的序数为159时，为庄家的鸟牌，26为庄家的下家B的鸟牌，37为庄家的对家C的鸟牌，48为轮空的鸟牌。（即不计算中鸟的牌）。" +
        "当剩余牌数小于扎鸟个数时，则扎剩余牌全为鸟牌。\n" +
        "\n二人玩法扎鸟:二人玩法时2468空鸟\n" +
        "\n【坐飘】\n" +
        "牌友们为刺激输赢大小，在原有牌型输赢分数的基础上，再额外增加的每局固定的输赢分数。\n" +
        "    1、每一局每一个玩家都固定飘的数值，也俗称“围”或“几拖几”。\n" +
        "    2、不受扎鸟的影响，固定的数值。\n" +
        "    3、举例，坐飘为2,甲放炮给乙，则在原有牌型的基础上，甲另需给乙4分（两人坐飘都为2，则出入为4）。\n" +
        "    4、只有最后胡牌算一次飘\n",

        "1 、通炮：即几个玩家可胡同一张牌，此牌即为通炮。 通炮时只要有一家胡牌了，另一家将强制胡牌。\n" +
        "2 、补张：\n" +
        "    A 、补张可胡牌，算作自摸；按照当时牌型计算。\n" +
        "    B 、补张从最后一叠牌的上张拿起，再拿下张，一次一张，依此类推，不可随意选择。\n" +
        "    C 、如牌墩上只剩下最后一张牌，则不允许补张。\n" +
        "3 、 海底牌漫游：即玩家可选择是否要海底牌，按照座次轮询。\n" +
        "4 、漏胡：如果玩家漏掉了炮胡，自己打牌后的同一圈内，胡牌分数没有发生变化的情况下，别人打出多张自己可以胡的牌，第一张牌不胡则后面的牌都不能胡。玩家有摸、吃、碰、补、杠等操作或番数变大情况下才可胡。\n" +
        "5、开杠：没听牌时玩家不能选择开扛，只能补张，玩家的牌处于听牌状态（系统判断）才能选择掷骰子，" +
        "掷骰子后根据骰子的数目从最后数墩位选取杠张的牌，如果玩家因为杠张的牌胡了算杠上开花，如果没胡则必须打出该杠张的牌，" +
        "如果有其他玩家胡了打出的该补张牌则算杠上炮，属大胡。而且一旦掷骰子后摸进任何牌掷骰子者如果不能胡则必须打出，直到胡牌或放炮为止。" +
        "开杠后的杠牌可以吃、碰、杠、胡。开杠以后，手里有3张同牌，其他玩家打出此牌也可以再杠。\n" +
        "6、假将胡：勾选后天胡、地胡、海底胡、开杠、抢杠胡不用258做将。\n" +
        "7、缺一门玩法：仅2人长沙麻将可选，选择后起手胡不支持金童玉女和三同，发牌去掉条，只剩筒和万。",

        "1、玩家开完杠以后不能动手牌。\n" +
        "2、起手胡和中途胡，以前拿什么牌倒过什么类型的，则不能再用这个牌去倒这种类型的，不同类型的可重复使用\n" +
        "3、多种类型一枝花只胡一次。\n" +
        "4、同种类型起手胡和中途胡有多个（牌不重复），算多个。\n" +
        "5、黄庄算起手胡和中途胡，鸟牌是海底那张牌算2次。\n" +
        "6、开杠开出来的牌不能用来中途胡，开完杠后摸的牌能中途胡。\n" +
        "7、玩家要了海底，不能用来中途胡。\n" +
        "8、只剩一张底牌时，为了保留海底，不允许玩家再杠和补了。"
    ]},
    AHMJ:{titleStrArr:["一、牌数","二、玩法","三、基本规则","四、胡牌规则","五、计分规则"],infoStrArr:[
        "1 1到9筒、条、万各36张，无东、南、西、北、中、发、白，共108张。",

        "七王：一局牌有七张王牌（癞子牌）；②四王：一局牌有四张王牌。\n" +
        "王代硬：例一万为王，顺子一二三万中一万王仍然算硬张。 可抢杠胡：勾选允许抢杠胡；抢杠胡只能抢明杠可以抢杠胡（碰后再杠）；直杠可以抢杠胡（手中三张杠别人打的第四张） 一炮多响:勾选之后允许一炮多响，未勾选不能一炮多响按顺序接炮。抢杠胡也受一炮多响选项影响。 庄闲分：涉及到庄家的算分输赢都+1分。",

        "发牌：闲家发十三张，庄家发十四张牌，并开始打牌。逆时针摸牌出牌，可碰可杠；下家可吃，碰杠优先级大于吃；杠后必须听牌才可杠；杠指杠开：播放骰子动画翻三张牌。\n" +
        "庄家确定： A、第一局谁开房谁做庄家。开房玩家不玩则随机一人坐庄 B、以后对局谁胡牌，下局谁做庄。荒庄则摸海底牌玩家坐庄。 C、一炮多响放炮者坐庄。\n" +
        "王的确定： 发完牌后，翻顺序第一张牌来确定王；王可以代替任何一张牌，但不能代替形成吃碰杠。例：翻九条，选七王则另外三张九条和四张一条为王；选四王：四张一条为王。\n" +
        "王的分类：假设12为王 单王: 如1、2、12、11、22、112、122、1122 三个本王: 如111、222 (简称三王)1112、11122、2221、22211 四个本王: 如2222 (简称四王)222211、22221 六个本王: 如111222 (简称六王) 七个本王:如1112222 (简称七王)。\n" +
        "注意事项: 1、手中有单王可抢杠胡、接杠上炮；除了抢杠胡和杠上炮之外其他任何情况都不能接炮。 2、手中有三王、四王、六王、七王都不能接炮，不能杠上炮，不能抢杠胡。\n"+
        "手中无王可接炮.可抢杠胡，可接杠上跑。 4、开杠出来的牌只能胡，不能吃或碰。 开杠出的三张牌同时可胡多张时，只计胡最大分数那一张。",

        "\n1.基本牌型:\n" +
        "    A : 11、123、123、123、123 2：11、123、123、123、111（1111） 3：11、11、11、11、11、11、11 注:一对( 11)是将牌，安化麻将需要二、五、八做将，如二万条筒、五万条筒、八万条筒。某些特殊牌型则将可以为任意一对（即乱将）。\n" +
        "\n2.开杠:\n" +
        "    在杠后仍然可听牌的情况下即可选择开杠掷骰子。从牌堆补三张牌展示在桌面上；玩家补张牌胡，算杠上开花；如果没胡则必须打出补张的牌，如果其他玩家胡了打出的该补张牌则算杠上炮，属大胡。选择杠开后手牌不能动，只允许胡牌，直至有人胡牌，自己摸到的杠可以继续杠（明杠暗杠），直杠不能杠。 注：①余牌数≥4才允许杠开；②杠上炮：不能同时多人胡，按照位置先后顺序依次胡牌。 ②明杠暗杠可过掉杠等下轮再杠（随时可杠）；“直杠”（三张杠一张）允许先碰等多轮后听牌再杠。" +
        "\n3.小胡:\n" +
        "    平胡: 有单王代替，有2 、5 、8牌作将，满足胡牌矩阵，即可胡牌。\n" +
        "    发完牌后，玩家手牌有四王或七王，不进行碰杠吃轮到自己摸牌，即可胡牌（不需要满足胡牌矩阵），为小胡自摸，本局结束。如玩家选择过（则不能再以“四王七王直接胡牌”），则本牌局继续，要满足胡牌矩阵才可胡牌，为其它大胡。\n" +
        "\n4.大胡:\n" +
        "    清一色: 手中有单王代替，胡牌牌型全为一个花色，可乱将，满足胡牌矩阵，胡牌为大胡。\n" +
        "    硬庄: 手中无王，有2 、5 、8 牌作将，满足胡牌矩阵，胡牌为大胡。\n" +
        "    三王: 手中有三王代替，有2、5、8 牌作将，满足胡牌矩阵，如果胡牌为大胡。\n" +
        "    小七对: 手上有单王代替，没有吃牌、碰牌，可乱将，全部牌成七对牌，胡牌为大胡。\n" +
        "    杠上花: 手上有单王代替，2、5、8做将，开杠补牌胡牌为大胡。\n" +
        "    七小对：胡牌时，手上任意七对牌型和一张单吊组成，不可碰、杠。\n" +
        "    抢杠胡: 明杠可以抢杠胡（碰后再杠）；直杠可以抢杠胡（手中三张杠别人打的第四张）；暗杠不能抢杠胡。\n" +
        "    杠上炮: 如果开杠者掷骰子补张不能胡，被单王代替，258做将，满足胡牌矩阵，胡属于杠上炮，为大胡，开杠者给胡牌者分， 按点炮抓鸟。\n" +
        "    杠上炮：如果开杠者掷骰子补张，杠张的牌开杠者若不能胡而其他玩家可以胡属于杠上炮，若胡，则属于杠上开花。 如2张都可以胡，则胡牌倍率翻番。\n" +
        "\n5.双大胡:\n" +
        "    三王清一色: 手中有三王代替，可乱将，清一色成牌；满足胡牌矩阵，胡牌为双大胡。\n" +
        "    三王小七对: 手中有三王代替，没有吃、碰、杠，成牌七对，可乱将，胡牌为双大胡。\n" +
        "    三王杠上花: 手中有三王代替，2、5、8做将，满足胡牌矩阵，杠开胡牌为双大胡。\n" +
        "    四王平胡: 手中有四王代替，有2 、5、8作将，满足胡牌矩阵，胡牌为双大胡。\n" +
        "    六王平胡: 手中有六王代替，有2 、5 、8作将，满足胡牌矩阵，胡牌为双大胡。\n" +
        "    硬庄小七对: 手中无王，没有吃牌、碰牌，全部牌成七对牌，可乱将，胡牌为双大胡。\n" +
        "    硬庄清一色: 手中无王，清一色，可乱将，满足胡牌矩阵，胡牌为双大胡。\n" +
        "    硬庄杠上花: 手中无王，2、5、8做将，满足胡牌矩阵，开杠胡牌为双大胡。\n" +
        "    硬庄抢杠胡:玩家在明杠时，被其他玩家手中无王代替，2、5、8做将，满足胡牌矩阵，抢杠胡，为双大胡，开杠者给胡牌者分，胡牌为双大胡，按点炮抓鸟。\n" +
        "    硬庄杠上炮: 如果开杠者掷骰子补张，补张牌不能胡，而其他玩家无王，2、5、8做将，满足胡牌矩阵，胡了该张，胡牌为双大胡，开杠者给胡牌者分，按点炮抓鸟。\n" +
        "    小七对杠上炮：如果开杠者掷骰子补张，补张牌不能胡，而其他玩家有单王代替，成牌七对，可乱将，胡了该张，属于小七对杠上炮，胡牌为双大胡，开杠者给胡牌者分，按点炮抓鸟。\n" +
        "    清一色抢杠胡：其他玩家手有单王代替，成牌清一色，可乱将，满足胡牌矩阵，抢杠胡，为双大胡，开杠者给胡牌者分，胡牌为双大胡，按点炮抓鸟。\n" +
        "    清一色杠上炮：如果开杠者掷骰子补张，补张牌不能胡，而其他有单王代替，成牌七对，可乱将，胡了该张，属于小七对杠上炮，胡牌为双大胡，开杠者给胡牌者分，按点炮抓鸟。\n" +
        "    清一色杠上花：手中有单王代替，可乱将，满足胡牌矩阵，杠开胡牌为双大胡。\n" +
        "\n6.豪华胡:\n" +
        "    四王清一色: 手中有四王代替，可乱将，满足胡牌矩阵，成牌清一色，胡牌为豪华胡。\n" +
        "    四王杠上花: 手中有四王代替，2、5、8做将，满足胡牌矩阵，开杠补张胡牌，则为豪华胡。\n" +
        "    四王小七对: 手中有四王代替，没有吃牌、碰牌，可乱将，全部牌成七对牌，胡牌为豪华胡。\n" +
        "    三王清一色小七对: 手中有三王代替，没有吃牌、碰牌，全部牌成七对牌，清一色，可乱将，胡牌为豪华胡。\n" +
        "    三王清一色杠上花: 手中有三王代替，清一色，满足胡牌矩阵，可乱将，开杠者补张胡牌，为豪华胡。\n" +
        "    六王清一色: 手中有六王代替，可乱将，清一色，满足胡牌矩阵，胡牌为豪华胡。\n" +
        "    六王小七对: 手中有六王代替，没有吃牌、碰牌，可乱将，全部牌成七对牌，胡牌为豪华胡。\n" +
        "    硬庄清一色小七对: 手中无王代替，清一色，七对牌，可乱将，满足胡牌矩阵，胡牌为豪华胡。\n" +
        "    硬庄清一色杠上花: 手中无王代替，清一色，可乱将，满足胡牌矩阵，开杠胡牌算豪华胡。\n" +
        "    硬庄清一色杠上炮:如果开杠者掷骰子补张，补张牌不能胡，而被其无王代替，清一色，可乱将，满足胡牌矩阵，胡了该补张，为豪华胡，开杠者给胡牌者分，按点炮抓鸟。\n" +
        "    硬庄清一色抢杠胡: 玩家在明杠的时候，被其他玩家手中无王的，清一色，可乱将，满足胡牌矩阵，抢杠胡，为豪华胡，开杠者给胡牌者分。按点炮抓鸟。\n" +
        "\n7.大豪华胡:\n" +
        "    七王清一色: 手中有七王代替，可乱将，清一色，满足胡牌矩阵，胡牌为大豪华胡。\n" +
        "    七王小七对: 手中有七王代替，成七对牌，可乱将，胡牌为大豪华胡。\n" +
        "    硬庄清一色杠上炮小七对:开杠者不能胡，被其它玩家手中无王代替，清一色，七对牌，可乱将，满足胡牌矩阵，胡补张牌，算大豪华胡。开杠者给胡牌者分。按点炮抓鸟。\n" +
        "    四王清一色小七对: 手中有四王代替，成七对牌，且清一色，可乱将，胡牌为大豪华胡。\n" +
        "    四王清一色杠上花: 手中有四王代替，可乱将，清一色，满足胡牌矩阵开杠胡，算大豪华胡。\n" +
        "    六王清一色小七对: 手中有六王代替，可乱将，成七对牌，且清一色，胡牌为大豪华胡。\n" +
        "\n8.双大豪华胡:\n" +
        "    七王清一色小七对: 手中有七王代替，可乱将，成七对牌，清一色，胡牌为双大豪华胡。\n" +
        "\n9.抓鸟:\n" +
        "    A、玩家胡牌后，紧跟着翻N张牌为鸟。鸟的计算方法为: 以胡牌玩家为起点，按牌面数字逆时针计算。例如四人玩：159表示胡牌玩家，26表示下家，37为对家，48为上家，扎中谁表示谁中鸟；例如三人玩：147表示胡牌玩家；258表示下家，369表示上家；①点炮时鸟如果扎在胡牌方或点炮方，即为中鸟，点炮人出双倍分数; ②自摸时鸟如果扎在胡牌方，即所有玩家给双倍分数; 如果扎在别的玩家，只此一玩家给双倍分数。 B、开房前可选抓一只鸟、两只鸟、四只鸟。 C、如果胡海底牌，则不抓鸟。\n" +
        "\n10.漏胡:\n" +
        "    如果玩家过掉了X牌的炮胡，则在玩家摸牌前禁止胡X牌的炮胡，摸牌后一切正常，过胡限制只对该玩家漏胡的那张X牌有效。\n",

        "小胡 2 分， 中1鸟 4 分， 中2鸟 8 分， 中4鸟32分，\n" +
        "大胡 4分， 中1鸟 8 分， 中2鸟 16分， 中4鸟64分，\n" +
        "双大胡 8 分， 中1鸟 16 分， 中2鸟32 分， 中4鸟128分，\n" +
        "双大胡 8 分， 中1鸟 16 分， 中2鸟32 分， 中4鸟128分，\n" +
        "大豪华胡 32 分， 中1鸟 64 分， 中2鸟128 分， 中4鸟512分，\n" +
        "大豪华胡 32 分， 中1鸟 64 分， 中2鸟128 分， 中4鸟512分。"
    ]},
    TCMJ:{titleStrArr:["一、游戏简介","二、打牌规则","三、胡牌牌型及记分","四、特殊胡牌计分","五、补充说明"],infoStrArr:[
        "    该游戏是258麻将。麻将的基本规则一样，只是在胡牌时必须是258作将。\n",

        "    庄家：第一局为系统随机定庄，之后将由胡牌玩家做下局坐庄，如出现和牌，则庄家的下家上庄。若其他三家胡牌，胡牌玩家就取代庄家做庄，如遇一炮多响，放炮玩家下局做庄。\n" +
        "    摸牌：游戏在一开始，只有庄家可得到十四张牌，其余的人十三张。庄家从牌中选出一张最无用的牌丢出。此时，其他三家都有权力要那张丢出的牌。\n" +
        "    定赖：发完牌后，翻起牌墩的最后一张牌，不会放回牌墩，这张牌的牌序+1为赖子。\n",

        "    屁胡：1分，有赖子并且充当百搭牌使用。\n" +
        "    清一色：5分，胡牌时，手上全部为同一花色（万、条、筒），牌型需要成胡，允许有赖子。\n" +
        "    七对：5分，由7个对子组成的胡牌牌型，允许有赖子。\n" +
        "    将一色：10分，由将牌（258将）组成的胡牌牌型，允许有赖子。\n" +
        "    清一色七对：10分，由7个同色对子组成的胡牌牌型，允许有赖子。\n" +
        "    将一色七对：20分，由将牌的七个对子组成的胡牌牌型，允许有赖子。\n",

        "    抢杠：别人杠的牌自己能胡，可以抢杠，算做一般的点炮，属平胡1分。\n" +
        "    杠开可视为一杠加自摸算分。\n",

        "    1.可飘分。\n" +
        "    2.不扎鸟。\n" +
        "    3.自摸：每家出分。\n" +
        "    4.放炮：放炮者出分。\n" +
        "    5.直杠：1分。\n" +
        "    6.弯杠：1分。\n" +
        "    7.暗杠：2分。\n" +
        "    8.杠只有胡牌才有分，自摸每人出分，放炮只有放炮者出分。\n"
    ]},
    SYBP:{titleStrArr:["一、跑胡子组成","二、玩法规则","三、胡牌","四．名堂"],infoStrArr:[
        "1. 跑胡子一共80张牌，小写“一”到“十”各4张共40张，大写“壹”到“拾”各4张共40张。其中大小写得到2、7、10为红色，其他的全部为黑色。\n" +
        "2. 砌牌：跑胡子为3人同玩，庄家砌21张，其他方位砌20张，留19张在墩上。庄家起的最后一张牌必须示众。\n" +
        "3. 一对牌：砌牌后，手中2个相同的牌为一对。\n" +
        "4. 一坎牌：砌牌后，手中3个相同的牌为一坎。一坎牌不能拆散与其他牌组合。（即手上有就默认组合成一幅）\n" +
        "5. 一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。（在进第一张牌之前，必须放到桌面示众）\n" +
        "6. 一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6称为一句话。另外2、7、10组合也称为一句话。\n" +
        "7. 绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。",
        "1. 偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。\n" +
        "2. 臭偎：忍碰之后，又偎牌，称为臭牌。臭偎必须明示。（两张暗一张明）\n" +
        "3. 提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌面示众。\n" +
        "4. 碰牌：当别人打或摸的牌自己手中有一对。则可以碰牌，碰牌后将牌放到桌面。\n" +
        "5. 跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌。跑牌后将牌放到桌面，或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n" +
        "6. 摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。\n" +
        "7. 忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。\n" +
        "8. 重跑：当跑的牌超过1次时，称为8块。如跑了小二，再跑小三时，称为重跑，此时不用从手中大牌出去，而要让下家摸牌。\n" +
        "9. 吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成一句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖）放到桌面，称为吃牌。\n" +
        "10.过张：当有机会吃，碰时，自己却没有吃，碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。\n" +
        "11.摆火：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为摆火。如：手中有小1、2、3、4、5、6，此时以4、5组合吃小3，那么手中的小3，必须以1、2、3和组合放到桌面示众。\n" +
        "12.每进一张牌，必须打出一张，重跑除外。" +
        "13.打满100胡结束,胡牌坐庄,荒庄：庄家扣10点，继续坐庄。\n" +
        "14.只有庄家胡牌超出100胡会继续打牌，直到下庄为止。",
        "1.息：胡息分数计算:(牌型：大字，小字)\n" +
        "(提：12，9)、(偎：6，3)、(跑：9，6)\n" +
        "(碰：3，1)、(砍：6，3)\n" +
        "（二七十：6，3）、(一二三：6，3)\n" +
        "其他没有息，绞牌没有息。\n" +
        "2.等：从10胡息开始计算，10胡息为3等，每增加3胡息增加1等。不满3胡不算等。如13胡息为2等，15胡息也为2等，16胡息为3等，一等等于1分。\n" +
        "3.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或者提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。\n" +
        "4.胡牌：满足以下条件可以胡\n" +
        "A、至少有10胡息\n" +
        "B、手里的与桌面上的牌组合有7方门子\n" +
        "C、胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。\n" +
        "5.按胡计分，总分计算四舍五入",
        "有天胡，地胡，自摸三种名堂，每种名堂分别+10分\n" +
        "天胡：庄家起手胡\n" +
        "地胡：闲家胡庄家打出的第一张牌\n" +
        "一点朱：胡牌时手牌加吃碰的牌只有1张红字为一点朱，胡息按原胡息翻倍\n" +
        "小红胡：胡牌时手上加吃碰的牌只有10-12张红牌，胡息按原胡息翻倍\n" +
        "大红胡：胡牌时手上加吃碰的牌只有13张或13张以上红牌，计60胡息\n" +
        "乌（黑）胡：胡牌时手上加吃碰的牌全为黑牌，计60胡息"
    ]},
    SYZP:{titleStrArr:["一、跑胡子组成","二、玩法规则","三、胡牌","四．名堂"],infoStrArr:[
        "1. 跑胡子一共80张牌，小写“一”到“十”各4张共40张，大写“壹”到“拾”各4张共40张。其中大小写得到2、7、10为红色，其他的全部为黑色。\n" +
        "2. 砌牌：跑胡子为3人同玩，庄家砌21张，其他方位砌20张，留19张在墩上。庄家起的最后一张牌必须示众。\n" +
        "3. 一对牌：砌牌后，手中2个相同的牌为一对。\n" +
        "4. 一坎牌：砌牌后，手中3个相同的牌为一坎。一坎牌不能拆散与其他牌组合。（即手上有就默认组合成一幅）\n" +
        "5. 一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。（在进第一张牌之前，必须放到桌面示众）\n" +
        "6. 一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6称为一句话。另外2、7、10组合也称为一句话。\n" +
        "7. 绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。",
        "1. 偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。\n" +
        "2. 臭偎：忍碰之后，又偎牌，称为臭牌。臭偎必须明示。（两张暗一张明）\n" +
        "3. 提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌面示众。\n" +
        "4. 碰牌：当别人打或摸的牌自己手中有一对。则可以碰牌，碰牌后将牌放到桌面。\n" +
        "5. 跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌。跑牌后将牌放到桌面，或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n" +
        "6. 摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。\n" +
        "7. 忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。\n" +
        "8. 重跑：当跑的牌超过1次时，称为8块。如跑了小二，再跑小三时，称为重跑，此时不用从手中大牌出去，而要让下家摸牌。\n" +
        "9. 吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成一句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖）放到桌面，称为吃牌。\n" +
        "10.过张：当有机会吃，碰时，自己却没有吃，碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。\n" +
        "11.摆火：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为摆火。如：手中有小1、2、3、4、5、6，此时以4、5组合吃小3，那么手中的小3，必须以1、2、3和组合放到桌面示众。\n" +
        "12.每进一张牌，必须打出一张，重跑除外。",
        "1.息：胡息分数计算:(牌型：大字，小字)\n" +
        "(提：12，9)、(偎：6，3)、(跑：9，6)\n" +
        "(碰：3，1)、(砍：6，3)\n" +
        "（二七十：6，3）、(一二三：6，3)\n" +
        "其他没有息，绞牌没有息。\n" +
        "2.等：从10胡息开始计算，10胡息为3等，每增加3胡息增加1等。不满3胡不算等。如13胡息为2等，15胡息也为2等，16胡息为3等，一等等于1分。\n" +
        "3.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或者提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。\n" +
        "4.胡牌：满足以下条件可以胡\n" +
        "A、至少有10胡息\n" +
        "B、手里的与桌面上的牌组合有7方门子\n" +
        "C、胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。\n" +
        "5.按胡计分，总分计算四舍五入",
        "1.红胡：胡牌满足13张或13张以上红牌，胡息等于平胡的2倍\n" +
        "2.黑胡：胡牌满足所有的牌都为黑牌，胡息等于平胡的2倍"
    ]},
    CQXZMJ:{titleStrArr:["一、简介","二、术语解释","三、胡牌类型","四、番计算"],infoStrArr:[
        "1. 游戏人数：2、3、4人。\n" +
        "2. 张数：筒条万共108张，庄家发14张，闲家13张。\n" +
        "3. 玩家胡牌后，其余玩家继续游戏，直到流局或只有一位玩家未胡牌为止。\n" +
        "4. 胡牌时，手牌最多只有2种花色，否则不可以胡牌\n" +
        "5. 查叫，未听牌牌玩家要赔偿已听牌玩家（不包含已胡牌玩家）最大可能胡牌番数分\n" +
        "6. 坐庄：第一局为房主为庄，上一局最先胡牌玩家当庄，一炮多响则点炮玩家为庄，流局则此局庄家的下家为庄。\n" +
        "7. 绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。",

        "换三张：游戏开始时，玩家需选中3张同花色的牌与其他玩家进行交换（交换对象不固定）。\n" +
        "定缺：摸牌结束后由玩家选择一种花色作为该局游戏定缺的花色，游戏中必须优先打该花色的牌\n" +
        "刮风（明杠）,分为直杠和巴杠。\n" +
        "直杠：玩家手中有3张一样的牌，其他玩家打出此牌，该玩家选择杠，则放杠玩家赔付杠的玩家底分*2。\n" +
        "巴杠：玩家已经碰出的牌，又自摸到这张牌选择杠，则每人给杠玩家底分*1，此时可以被玩家抢杠胡，若抢杠胡了，则此杠不结算。\n" +
        "注：玩家摸到牌时必须当时就杠掉，若过几圈再杠则不计算杠分，直杠也是直接杠才算杠分，碰了再杠不再算杠分。\n" +
        "下雨（暗杠）：手中四张相同的牌，杠了，则每人赔付杠的玩家底分*2。\n" +
        "过手胡：某一回合中，若有人点炮，玩家没有胡，则此回合其他玩家点炮，只要没有加番就也不能胡，自摸除外，当该玩家摸牌、碰牌、杠牌后，过手胡限制解除。\n" +
        "查叫：流局时没有听牌玩家赔给已听牌玩家最大可能番数分，并刮风下雨不再结算。\n" +
        "呼叫转移：开杠的人在杠上点炮后，杠分要一并转移给接炮的人。\n" +
        "杠上花：点杠杠上开花算点炮与自摸有2种玩法选项，明杠和暗杠杠上花算自摸3家。",

        "平胡（0番）基本胡牌牌型。\n" +
        "对对胡（1番）四刻子+1对。\n" +
        "将对（3番）玩家手上的牌全是258组成的对对胡。\n" +
        "清一色（2番）一种花色胡牌。\n" +
        "七对（2番）玩家手牌全是对子，没有碰和刮风下雨。\n" +
        "全幺九（2番）所有的顺子、刻子、对子。\n" +
        "龙七对（3番）玩家手牌都是对子，并且有四张一样的，没有刮风下雨。\n" +
        "将七对（4番）全是258组成的龙七对。\n" +
        "门清（1番）胡牌时，没有碰过牌，没有明杠。\n" +
        "中张（1番）胡牌时所有牌没有一和九。\n" +
        "有叠加牌型，番数相加",

        "0番1分，1番2分，2番4分，3番8分，4番16分，5番32分。\n" +
        "基本输赢积分=番数+刮风下雨+自摸加底（自摸加番玩法则算总番里）。\n" +
        "另加番。\n" +
        "根：+1番 所有牌中有4张一样的牌，无论是否碰、杠，可累积计算。\n" +
        "杠上开花：+1番。\n" +
        "杠上炮：+1番。\n" +
        "抢杠胡：+1番。\n" +
        "扫底胡：+1番（最后一张胡牌）。\n" +
        "海底炮：+1番。\n" +
        "金钩胡：+1番（所有牌都碰了，只剩一张单吊胡牌）。\n" +
        "天胡：+3番。\n" +
        "地胡：+2番"
    ]},
    PDK:{titleStrArr:["一、牌库","二、参与人数","三、出牌规则","四、红10玩法","五、牌型","六、积分规则"],infoStrArr:[
        "16张玩法：一副牌去掉大小王、三个2和一个A，共48张牌，每人16张。(牌库中只有一个2，三个A，无大小王)\n" +
        "15张玩法：一副牌去掉大小王、三个2、三个A和一个K，共45张牌，每人15张。(牌库中只有一个2，一个A，3个K，无大小王)",

        "3人或2人(2人跑得快会扣掉对应一家的牌，无黑桃三必出玩法)",

        "首局游戏由第一个拿到黑桃3的玩家先出牌，可以任意的出任意牌型，" +
        "然后按逆时针顺序玩家依次出牌(要的起的情况下，必须出牌)先出完手牌的玩家为赢家，第二局开始由赢家先出。",

        "手牌中有红桃10的玩家将额外得分或输分，可选5分、10分、翻倍。\n" +
        "例如： 2人玩法，A拿了红10（勾选5分），小局结算时如果A赢了，则额外加5分，如果输了，额外多扣5分。",

        "1、单张：1张任意牌，2最大，3最小；\n" +
        "2、对子：2张点数相同的牌，AA最大，33最小；(15张玩法中KK最大)\n" +
        "3、三带二：点数相同的三张牌+一对牌或点数相同的三张牌+两张不同的单牌；如：55577 或 55568\n" +
        "4、三带一：打到最后剩4张牌的时候，可以3带1；\n5、三张不带只能在最后剩3张牌时才可出牌；\n" +
        "6、顺子：点数相连的5张及以上的牌，可以从3连到A，2时最大单牌不能当顺子出。如：910JQKA；\n" +
        "7、连对：点数相连的2张及以上的对子，可以从3连到A。如：7788，334455；\n" +
        "8、飞机：点数相连的2个及以上的3同张，可以带四张任意牌，如：555666+99JJ或555666+4879\n" +
        "9、飞机必须带4张牌，只有在牌不够时才可不带或者少带；\n" +
        "10、炸弹：4张相同点数的牌。如：6666；炸弹的大小和牌点大小规则相同；\n" +
        "11、关门：有一家已经出牌，另一家或两家1张牌都没出时为关门；\n" +
        "12、当下家报单，如果选择出单张，自己必须出手牌中的最大牌；\n" +
        "13、牌型的比较点数大小，从大到小依次为：2、A、K、Q、J、1、0、9、8、7、6、5、4、3；",

        "1、一张牌1分\n" +
        "2、一个炸弹10分(炸弹被吃只算最大的炸弹)\n" +
        "3、报单不出不进\n" +
        "4、被关门者剩余牌张数*2"
    ]},
    PDK11:{titleStrArr:["一、牌库","二、参与人数","三、出牌规则","四、红10玩法","五、牌型","六、积分规则"],infoStrArr:[
        "11张玩法：扑克牌中去掉大小王，三张2三张A，只留一个黑桃2和红桃A，去掉黑桃K及所有345，共计33张牌",

        "3人或2人(2人跑得快会扣掉对应一家的牌，无黑桃六必出玩法)",

        "首局游戏由第一个拿到黑桃6的玩家先出牌，可以任意的出任意牌型，" +
        "然后按逆时针顺序玩家依次出牌(要的起的情况下，必须出牌)先出完手牌的玩家为赢家，第二局开始由赢家先出。",

        "手牌中有红桃10的玩家将额外得分或输分，可选5分、10分、翻倍。\n" +
        "例如： 2人玩法，A拿了红10（勾选5分），小局结算时如果A赢了，则额外加5分，如果输了，额外多扣5分。",

        "1、单张：1张任意牌，2最大，6最小；\n" +
        "2、对子：2张点数相同的牌，KK最大，66最小;\n" +
        "3、三带二：点数相同的三张牌+一对牌或点数相同的三张牌+两张不同的单牌；如：66677 或 77768\n" +
        "4、三带一：打到最后剩4张牌的时候，可以3带1；\n5、三张不带只能在最后剩3张牌时才可出牌；\n" +
        "6、顺子：点数相连的5张及以上的牌，可以从6连到A，2时最大单牌不能当顺子出。如：910JQKA；\n" +
        "7、连对：点数相连的2张及以上的对子，可以从6连到A。如：7788，667788；\n" +
        "8、飞机：点数相连的2个及以上的3同张，可以带四张任意牌，如：777888+99JJ或777888+6879\n" +
        "9、飞机必须带4张牌，只有在牌不够时才可不带或者少带；\n" +
        "10、炸弹：4张相同点数的牌。如：6666；炸弹的大小和牌点大小规则相同；\n" +
        "11、关门：有一家已经出牌，另一家或两家1张牌都没出时为关门；\n" +
        "12、当下家报单，如果选择出单张，自己必须出手牌中的最大牌；\n" +
        "13、牌型的比较点数大小，从大到小依次为：2、A、K、Q、J、1、0、9、8、7、6；",

        "1、一张牌1分\n" +
        "2、一个炸弹10分(炸弹被吃只算最大的炸弹)\n" +
        "3、报单不出不进\n" +
        "4、被关门者剩余牌张数*2"
    ]},
    DTZ:{titleStrArr:["四人模式","三人模式","二人模式","特别注意:"],infoStrArr:[
        "三副牌\n" +
        "1、3和4还有大小王不要，共计132张牌\n" +
        "2、4个人玩，两两一方，先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、玩家座位，按照先后进入游戏的顺序，顺时针排座。对家即为同一方。\n" +
        "4、出牌顺序，第一盘有系统自动匹配出牌顺序，第二句局由上一局的第一名开始先出牌。\n" +
        "5、牌型\n" +
        "单牌：单牌以2为最大，单牌不能做顺子\n" +
        "炸弹：4个或者4个以上同数字的牌为炸弹，讲究多打少的原则，5个打4个，6个打5个，以此类推。\n" +
        "筒子：3个同花色的数字为筒子，筒子压炸弹，筒子也分黑桃，红桃，梅花，方块，同数字的筒子黑桃最大，方块最小。\n" +
        "地炸：牌面最大的为地炸：同样花色的牌各两张为地炸，地炸里面以2地炸为最大。\n" +
        "其他：两连对以上可以出（包括两连对）。三张牌可以带两张出（只能少带，不能多带）可以飞机。PS：2不能做连对或者飞机。\n" +
        "6、计分。数字5为5分，10和K均为10分，其他牌不算分。\n" +
        "7、奖励原则：K筒子为100分，A筒子为200分，2筒子为300分，地炸奖励400分。若A方被B方击败，B方获得奖励分。\n" +
        "8、罚分原则：某一方被关一家扣60分，若两关两家扣120.赢的一方加上相应的分数。如果当局分数不够扣，就在游戏总分上面扣，若是没分扣的话，就挂负分。\n" +
        "比如：\n" +
        "1、A方两个玩家是第1、4名出完牌的，双方持平，B方不用扣分\n" +
        "2、A方两个玩家是第1、3名出完的，关B方一家，B方扣60分\n" +
        "3、A方两个玩家是第1、2名出完的，B方两家都被关，B方扣120分\n" +
        "9、计分规则：\n" +
        "K筒子100分、A筒子200分、2筒子300分、地炸400分（四对不同颜色的牌，例如黑红梅方8各一对）、当局筒子压死筒子不累积分数。\n" +
        "\n四副牌\n" +
        "1、3和4不要，共计184张牌\n" +
        "2、4个人玩，两两一方，先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、玩家座位，按照先后进入游戏的顺序，顺时针排座。对家即为同一方。\n" +
        "4、出牌顺序，第一盘有系统自动匹配出牌顺序，第二句局由上一局的第一名开始先出牌。\n" +
        "5、牌型\n" +
        "单牌：单牌以大王为最大，单牌不能做顺子\n" +
        "炸弹：4个或者4个以上同数字的牌为炸弹，讲究大打小，多打少的原则，5个打4个，6个打5个，以此类推。\n" +
        "筒子：3个同花色的数字为筒子，筒子压炸弹。\n" +
        "喜：4个同花色同样的数字为喜，喜压炸弹，压筒子。\n" +
        "其他：单牌顺子不能出，两连对以上可以出（包括两连对）。三张牌不可以带其他牌出，可以飞机。\n" +
        "6、计分。数字5为5分，10和K均为10分，其他牌不算分。\n" +
        "7、奖励原则：大小王的喜都是200分，其他牌面的喜为100分。PS：所有的奖励分数必须等到牌局打满1000分之后加上去。\n" +
        "8、罚分原则：某一方被关一家扣80分，若两关两家扣160。赢的一方加上相应的分数。如果当局分数不够扣，就在游戏总分上面扣，若是没分扣的话，就挂负分。\n" +
        "比如：\n" +
        "1、A方两个玩家是第1、4名出完牌的，双方持平，B方不用扣分\n" +
        "2、A方两个玩家是第1、3名出完的，关B方一家，B方扣80分\n" +
        "3、A方两个玩家是第1、2名出完的，B方两家都被关，B方扣160分\n" +
        "9、计分规则：\n" +
        "5-2喜100分、小王大王喜200分、当局喜压死对手累积分数。\n" +
        "\n快乐四喜\n" +
        "1、3和4还有大小王不要，共计176张牌\n" +
        "2、4个人玩，两两一方，先打满1000分的为胜家，若分数超过1000分，分数叠加上去；\n" +
        "3、玩家座位，进去后玩家可自行选择AB两方的任意座位，对家即为同一方；\n" +
        "4、出牌顺序，第一盘由系统自动匹配出牌顺序，第二局由上一局的第一名开始先出牌；\n" +
        "5、牌型\n" +
        "单牌：单牌以2为最大，单牌不能做顺子；\n" +
        "炸弹：4个或4个以上同数字的牌为炸弹，讲究多打少的原则，5个打4个，6个打5个以此类推\n" +
        "筒子：3个同花色的数字为筒子，筒子压炸弹，筒子也分黑桃，红桃，梅花，方块，同数字的筒子黑桃最大，方块最小；\n" +
        "喜：4个同花色的数字为喜，喜压炸弹，压筒子，喜也分黑桃，红桃，梅花，方块，同数字的喜黑桃最大，方块最小\n" +
        "6、积分：数字5为5分，10和K均为10分，其他牌不算分；\n" +
        "7、奖励原则：K筒子100分，A筒子200分，2筒子300分，5-Q喜400分，K喜500，A喜600分,2喜700分；若A方被B方击败，B方获得最后一个出的奖励分；\n" +
        "8、罚分原则：某一方被关一家扣60分，若双关两家扣120分，赢的一方加上相应的分数。如果当局分数不够扣，就挂负分；\n" +
        "比如\n" +
        "1、A方两个玩家是第1、4名出完牌的，双方持平，B方不用扣分\n" +
        "2、A方两个玩家是第1、3名出完的，关B方一家，B房扣60分\n" +
        "3、A方两个玩家是第1、2名出完的，B方两家都被关，B房扣120分\n" +
        "9计分规则\n" +
        "K筒子100分，A筒子200分，2筒子300分，5-Q喜400分，K喜500，A喜600分,2喜700分，当局筒子压死筒子，喜压筒子，喜压喜不累积分数；\n",

        "三副牌\n" +
        "1、3和4还有大小王不要，共计132张牌。铺掉9张牌，三方每人41张牌。\n" +
        "2、各自为队，先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、牌型逻辑同4人模式，但打的起则必须打。\n" +
        "4、出牌顺序，第一小局由庄家先出，后续则由上游先出。\n" +
        "5、罚奖规则：一游奖励：100分，二游扣除40分，三游扣除60分若当局分数不够扣，就在游戏总分上扣，若是没分扣的话，就挂负分。\n" +
        "其余计分和规则同四人模式\n" +
        "\n四副牌\n" +
        "1、3和4不要，共计184张牌。铺掉52张牌，三方每人44张牌。\n" +
        "2、各自为队，先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、牌型逻辑同4人模式，但打的起则必须打。\n" +
        "4、出牌顺序，第一小局由庄家先出，后续则由上游先出。\n" +
        "5、罚奖规则：一游奖励：100分，二游扣除40分，三游扣除60分,若当局分数不够扣，就在游戏总分上扣，若是没分扣的话，就挂负分。\n" +
        "牌面分相同情况下，最终奖励分奖励给喜，地炸或者筒子分高的玩家。如喜分地炸分或者筒子分相同的情况下，每位玩家奖励一半。\n" +
        "其余计分和规则同四人模式\n" +
        "\n快乐四喜\n" +
        "1、3和4还有大小王不要，共计176张牌。铺掉44张牌，三方每人44张牌\n" +
        "2、各自为队，先打满1000分的为胜家，若分数超过1000分，分数叠加上去；\n" +
        "3、牌型逻辑同4人模式，但打得起则必须打；\n" +
        "4、出牌顺序，第一小局可由系统自动匹配出牌顺序，第二局由上一局的第一名开始先出牌，也可以第一局由庄家先出；根据选择随机出头选项来区别；\n" +
        "5、罚奖规则：1游奖励：100分，二游扣除40分，三游扣除60分；\n" +
        "其余计分和规则同四人模式\n",

        "三副牌\n" +
        "1、3和4还有大小王不要，共计132张牌，铺掉66张牌，每人33张牌。\n" +
        "2、先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、牌型逻辑同4人模式。\n" +
        "4、出牌顺序，第一小局由庄家先出，后续则由上游先出。\n" +
        "5、罚奖规则：下游罚60分,若当局分数不够扣，就在游戏总分上扣，若是没分扣的话，就挂负分。\n" +
        "其余计分和规则同四人模式\n" +
        "\n四副牌\n" +
        "1、3和4不要，共计184张牌，铺掉96张牌，每人44张牌。\n" +
        "2、先打满1000分的为胜家，若分数超过1000分，分数叠加上去。\n" +
        "3、牌型逻辑同4人模式。\n" +
        "4、出牌顺序，第一小局由庄家先出，后续则由上游先出。\n" +
        "5、罚奖规则：下游罚60分,若当局分数不够扣，就在游戏总分上扣，若是没分扣的话，就挂负分。\n" +
        "牌面分相同情况下，最终奖励分奖励给喜，地炸或者筒子分高的玩家。如喜分地炸分或者筒子分相同的情况下，都不奖励。\n" +
        "其余计分和规则同四人模式\n" +
        "\n快乐四喜\n" +
        "1、3和4还有大小王不要，共计176张牌。铺掉88张牌，三方每人44张牌\n" +
        "2、先打满1000分的为胜家，若分数超过1000分，分数叠加上去；\n" +
        "3、牌型逻辑同4人模式，但打得起则必须打；\n" +
        "4、出牌顺序，第一小局可由系统自动匹配出牌顺序，第二局由上一局的第一名开始先出牌，也可以第一局由庄家先出；根据选择随机出头选项来区别；\n" +
        "5、罚奖规则：上游奖励：60分，下游扣除60分；\n" +
        "其余计分和规则同四人模式。\n",

        "1、打筒子开局后小局牌未结算前，中途解散房间，该局的小结算计分为当前各自获得分以及各自开局时所拥有的筒子分之和；\n" +
        "2、打筒子开局后小局牌已结算但未进入下一局（下局未发牌），中途解散房间，该局的小结算计分为当前各自获得分以及获得筒子分之和； \n" +
        "3、无论处于哪种情况只要是中途解散都不加最终奖励分；\n" +
        "4、最终奖励分获得条件：当前玩家牌面分最大的获得最终奖励分，若牌面分相同则按筒子分（喜分）最大的获得；3人打筒子中2人牌面分和筒子分相同则由两人平分最终奖励分，当分数都相同时则不加最终奖励分；\n" +
        "5、当局在已产生一游且未出小结算（未产生二三游）时，中途解散房间不计算上游奖励分，该局记分按中途解散情况处理，即为第一条规则处理；\n" +
        "例如：A玩家一游，B和C未打完牌且没触发结算时解散c了房间，该局得分不计算一游奖励分，按中途解散规则处理；"
    ]},
    HZMJ:{titleStrArr:["一、牌数","二、起手摸牌数量","三、庄家","四、规则","五、计分功能","六、特殊规则"],infoStrArr:[
        "    共112张牌,包括筒、索、万，1-9各4张，外加4张红中。",

        "    起手，只有庄家14张，其余13张。",

        "    A、第一局由房主做庄家。\n" +
        "    B、以后谁胡牌，下局谁做庄家。\n" +
        "    C、如臭庄、则最后摸牌的人做庄。",

        "    碰牌:其他玩家打出的牌，自己手里有两个，则可以碰，碰完要出牌。\n" +
        "    明杠:先碰了的牌，后面有自己摸到的一个该牌，则可以选择“杠”，(公杠必须第一时间杠，如果没有第一时间杠，则不能再杠)。\n" +
        "    暗杠:手里有4张相同的牌，可以选择“杠”(暗杠，不需要第一时间杠，只要有这个牌型，每一次轮到该用户打牌，都可以选择”杠”)。\n" +
        "    放杠: 自己打出一张牌，同桌有玩家手里有一坎相同的该牌，则该用户可以“接杠”，打出该牌的玩家就是“放杠”。\n" +
        "    接杠:与“放杠”对应，有人“放”就对应有人“接”。\n" +
        "    一句话: 同系列的三个连续的牌。\n" +
        "    一坎牌: 三个一样的牌。\n" +
        "\n出牌:\n" +
        "    庄家先出牌。\n" +
        "    打出的牌，其余的人都能碰和杠，不能吃牌。\n" +
        "    红中即为王牌，可以代替任意一张牌。\n" +
        "    红中不能碰和杠红中，也不能辅助其它牌来碰和杠。\n" +
        "    庄家打牌后，如果没有人“碰、杠”，则下家摸牌，然后自主选择一张手上的牌打，依次类推，直至有人胡牌。\n" +
        "\n胡牌:\n" +
        "    胡牌:胡牌必须手里有1个对子，剩余的牌必须是“一句话”或者“一坎牌”。\n" +
        "    起手胡: 起手4个红中，直接胡牌。\n" +
        "    枪杠胡: A玩家选择“公杠”，而刚好此时B玩家可以胡这牌，则B玩家可以选择“抢杠”，抢杠就是B玩家胡牌，但是只有A玩家一个输全部的分。多人抢杠，多人胡。\n" +
        "    能胡牌的情况下，直接胡。\n" +
        "\n抓鸟:\n" +
        "    根据抓鸟的数量，最后要留对应数量的牌不能摸，比如:选择4个鸟的玩法，那么到倒数第五张牌被摸后，依然无人胡牌，则臭庄。",

        "    放杠出3分。接杠得3分。\n" +
        "    A玩家公杠，则其他三人1人出1分，A玩家得3分。\n" +
        "    A玩家暗杠，则其他三人1人出2分，A玩家得6分。\n" +
        "    自摸每人出2分;再算抓鸟。\n" +
        "    点炮为点炮者出打牌人数-1分，即2人1分，3人2分，4人3分；再算抓鸟\n" +
        "    抓鸟:有人胡牌后，从敦上摸牌，1、5、9、红中算中鸟。\n" +
        "    中1个鸟，则每人多出2分，中6个，则每人多出12分。\n" +
        "    抓鸟数量由开房时确定，(2-6个)，如果胡牌人手里没有红中，则加一码。(如果剩余牌数不够，则有多少牌扎多少牌）。",

        "    庄闲模式：勾选庄闲模式后，庄家自摸闲家每人多出1分，庄家点炮胡点炮者多出1分；闲家自摸庄家多出1分，闲家点炮胡，若是庄家点炮则多出1分；\n" +
        "    无红中胡牌：勾选无红中胡牌鸟+1，则当胡牌时没有红中多抓1张鸟牌，若选择鸟+2则多抓2张鸟牌"
    ]},
    CXMJ:{titleStrArr:["一、","二、","三、","四、胡牌方式及记分","五、特殊逻辑"],infoStrArr:[
        "    牌型牌数一共108张，无字牌和风牌。",

        "    可碰、可杠、不能吃；只能自摸、杠上花，不能接炮。",

        "    四番封顶，底分1分，1番2分，2番4分，3番8分，4番16分。",

        "    1、 自摸：0番。\n" +
        "    2、 门清：1番，无碰牌自摸的。\n" +
        "    3、 碰碰胡：1番，玩家除了一对将牌以外，剩下的牌都是三张一对的，一共四对。\n" +
        "    4、 清一色：1番，胡牌的14张均为一种花色。\n" +
        "    5、 小七对：2番，七对是由七对将牌（可以是字牌和类型牌）组成的胡牌，没有碰过的牌和杠过的牌。\n" +
        "    6、 龙七对：3番，在小七对的基础下，有一个相同的四张牌。例如：四个东风、四个一万等等、在做七对子的情况下，可当两个对子进行胡牌。\n" +
        "    7、 双龙七对：4番，在小七对的基础下，有两个相同的四张牌。例如：四个东风、四个一万等等、在做七对子的情况下，可当两个对子进行胡牌。\n" +
        "    8、 杠上花：1番，玩家的手牌已经听牌，并且玩家在杠牌时，杠起一张牌（屁股的两张牌其中一张）正好是玩家自己所要的叫牌，这时玩家可以选择胡牌。这种情况叫做杠上花。" +
        "    9、 双杠上花：2番，玩家在杠牌时，杠两次。自己手上的牌和屁股所翻的两张牌构成胡牌的牌型，这种情况叫做双杠上花。\n" +
        "   10、 五梅花：2番，在杠上花的基础上，玩家叫的牌为五筒时进行胡牌，胡牌时牌型必须为单吊五筒或卡五筒才算作五梅花。\n" +
        "   11、 双杠五梅花：3番，在双杠花的基础下，玩家叫的牌为五筒时进行胡牌，胡牌时牌型必须为单吊五筒或卡五筒才算作五梅花。\n",

        "    尾部两张牌固定为4筒和5筒，为108张牌外心中想象的两张牌，可以简单认为有110张牌。\n" +
        "    尾部两墩即四张（3人3张、2人2张）不能抓，抓完倒数第五张无须出牌则结束。\n" +
        "    尾部第三墩和第四墩及倒数第五张到倒数第八张（3人倒数4-7）放杠导致其他人杠上花，需要一家包赔三家，即一家出三倍给赢家。"
    ]},
    LDFPF:{titleStrArr:["一、牌子组成：","二、术语：","三、玩法规则：","四、胡牌及胡息计算：","五、结算方法："],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    一共80张牌。",

        "    砌牌：放炮罚为3人同玩，庄家砌21张，其他方位20张，留19张在墩上，作为底牌。\n" +
        "    一对牌：砌牌后，手中2个相同的为1对。\n" +
        "    一坎牌：砌牌后，手中3个相同的为坎，一坎牌不能拆散与其他牌组合。\n" +
        "    一提牌：砌牌后，手中4个相同的牌为一提，一提牌不能拆散与其他牌组合。\n" +
        "    一句话：当1对大牌与1张相同点数的小牌，或者1对小牌与一张点数相同的打牌组合为绞牌。",

        "    庄家砌最后一张牌必须示众。\n" +
        "    偎牌：摸牌后，如果所摸的牌刚好是手中的一对牌，则必须将牌由手上放到桌上。\n" +
        "    臭偎：忍牌之后，又偎牌，称为臭偎，臭偎必须明示。\n" +
        "    提牌：如果抓底牌时，抓到的底牌正好是手中一坎牌一样，称为提牌，则必须将牌由时候上放下。\n" +
        "    碰牌：当别人打牌跟自己手上的一对一样，则可以碰牌，碰牌后将牌放桌上。\n" +
        "    跑牌：当比人打的牌或者摸的牌，自己手上正好有一坎，或者是已经偎的牌，则可以跑牌，或者别人从墩牌上摸的牌正好是自己碰过的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n" +
        "    忍碰：当有机会碰时自己选择不碰则称为忍碰。\n" +
        "    重跑：当跑牌超过一次是，称为重跑或者8块。重跑无需再打牌出去，改为下家直接摸牌。\n" +
        "    吃牌：上家出的或者自己摸的怕，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃，吃牌后需放到桌上，全部明牌。\n" +
        "    过张：当有机会吃或者碰时，自己没有吃或者碰，称为过张。过张后的牌不可再吃或者碰，但可以胡。\n" +
        "    比牌：当听吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要如到桌上，称为比牌。\n" +
        "    每进一张牌，必须打出一张牌，重跑除外。游戏中不能忍偎、忍跑；偎牌、臭偎必须示众（两暗一明），提牌必须示众（三暗一明）。",

        "    其他玩家打出的牌，自己能胡牌必须胡。\n" +
        "    自摸：所胡那张牌是自己从墩牌上摸上来的，2番；\n" +
        "    一点红：只有一个红字，2番；\n" +
        "    一条扁：红字一句话，红字一坎，红字一提，2番；\n" +
        "    乌胡：全手黑，等于100胡息；\n" +
        "    海底胡：玩家所有胡的牌是牌墩上最后一张牌，2番；\n" +
        "    红胡：10-12  2番\n" +
        "    十三红：13张及以上的红牌，100胡；\n" +
        "    卡胡：30胡，算100胡；20胡，2番；\n" +
        "    天胡：庄家所胡牌为亮张牌为100胡；\n" +
        "    地胡：手牌未变动，胡庄家打出的第一张牌，胡牌算100胡；\n" +
        "    放炮：扣相等分，放炮者单局最多扣100胡息；\n" +
        "    当胡牌出现以上多种名堂时，赢家按最有益的方式进行结算胡息，名堂番数相乘，如20胡的乌胡，胡息结算为乌胡100*2=200胡息。",

        "    15胡起胡，黄庄庄家扣10胡息，庄家继续坐庄。\n" +
        "    3人对局，多轮下来有一人满100胡结算。\n" +
        "    结算时以胡息最少的人胡息归0，其余玩家对应增减。"
    ]},
    HYSHK:{titleStrArr:["一、基础规则：","二、打牌名词【优先级：提（煨）＞胡＞跑碰＞吃】：","三、牌型：","四、玩法：","五、醒："],infoStrArr:[
        "    牌数：小一到十，大壹到拾，各4张，共80张。\n" +
        "    坐庄：开局房主当庄   之后谁胡牌谁下局当庄   黄庄则庄家的下一家下局当庄。\n" +
        "    抓牌：衡阳十胡卡为14张、庄家15张。\n" +
        "    胡牌：七门子  满10胡息即可胡牌。\n" ,

        "    摸牌：摸牌时，除偎牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌。\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮。\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对    碰牌后放桌面，亮三张，需要出一张牌。\n" +
        "    提牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，暗三张亮一张（提牌后不用出牌）。\n" +
        "    偎牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，暗2张亮一张（偎后不用出牌）。\n" +
        "    臭偎：第一次碰牌点取消（忍碰），接下来又偎了该牌，称为臭偎，暗2张亮一张，臭偎后无需出牌。\n" +
        "    跑牌：1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌。\n" +
        "          2.已经偎的牌，有人打或者摸到该牌，则可以跑。\n" +
        "          3.自己已经碰过的牌，有人摸到该张，则自己能跑。\n" +
        "    重跑：跑过一次牌后，又跑了牌 ，此时不用出牌，直接轮到下家出牌\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束。\n" +
        "    比牌：当吃的牌手里还有凑成一句话时，必须要将手中与该牌组成一句话的组合放到桌面，称为比牌。\n" +
        "    冲招：玩家打出别人煨过的牌后，将不能再进行吃碰操作。",

        "    大字提       12         小字提      9\n" +
        "    大字偎        6          小字偎      3\n" +
        "    大字跑        9          小字跑      6\n" +
        "    大字碰        3          小字碰      1\n" +
        "    大贰柒拾      6         小二七十     3\n" +
        "    大壹伍拾      6         小一五十     3\n" +
        "    大壹贰叁      6         小一二三     3\n" +
        "    普通一句话：  234   456这种   算牌型但无胡息。\n" +
        "    绞牌：     一对大牌+1张小牌   或者一对小牌+一张大牌   算牌型但无胡息。\n",

        "    人数：十胡卡可设置2、3人玩。\n" +
        "    囤数：以10胡息起开始计算  ，但10胡息按15胡息算3囤，11息算1囤，12息算2囤，15息算3囤，以后每3息加1囤。\n" +
        "    默认不带任何名堂    多余的名堂由玩法处勾选。\n" +
        "    红黑点：勾选后，将小红、大红、一点红、黑胡牌型计入结算。\n" +
        "           小红：胡牌时  红牌数量为10-13张    番数3。\n" +
        "           大红：胡牌时  红牌大于等于13张   番数5。\n" +
        "           一点红：胡牌时有且仅只有一张红牌  番数4。\n" +
        "           黑胡：胡牌时全部为黑色牌   番数5。\n" +
        "    一五十：勾选后，一五十才能作为一句话，否则不能算作一句话。\n" +
        "    地胡：庄家打出第一张牌，闲家就胡牌了      2番。\n" +
        "    天胡：庄家开局就胡牌    2番。\n" +
        "    底分2分：最终囤数+1。\n" +
        "    自摸翻倍：勾选后，自摸番数X2。\n" +
        "    海底胡：胡的牌是牌堆里摸出的最后一张牌    2番。\n" +
        "    飘胡：0胡息可胡牌， 胡牌时按15胡息计算。\n" +
        "    一点红三倍：勾选后，一点红按3倍算，不算4倍。\n" +
        "    十红3倍十三红5倍：勾选后，小红3倍   大红5倍。\n" +
        "    十红三倍多一红加3胡：勾选后，十红及以下3倍，十红以上多一红，加3胡息，如15胡息的12张红，最后为（3+2）X3=15囤      【15胡息=3    多1红加3分=加1囤】。\n" +
        "    可胡示众牌：勾选后，闲家也能天胡（胡庄家开局示众的那张牌）。\n" ,


        "    翻醒：胡牌后，再摸一张。手牌里面有几张摸出来的牌就加几囤。胡海底是胡牌即为醒牌。\n" +
        "    随醒：胡牌后，手牌有几张就多加几囤。"

    ]},
    LYZP:{titleStrArr:["一、牌数","二、坐庄","三、抓牌","四、胡牌(七门子10胡子及以上可以胡牌(或者0胡息))","五、打牌名字[优先级：提（煨）＞胡＞跑碰＞吃]","六、牌型","七、基本玩法","八、算分","九、其他规则显示"],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    一共80张牌。",

        "    开局房主坐庄，之后谁胡牌谁坐庄，黄庄下局由庄家的下家坐庄。\n",

        "    耒阳字牌闲家为20张、庄家21张。\n",

        "    囤数计算：从10胡息开始算，11-15算1分，16-19算2分 ，21胡算3分，以后每多3胡多一分（24,27….）。\n",

        
        "    摸牌：摸牌时，除偎牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌。\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮。\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对    碰牌后放桌面，亮三张，需要出一张牌。\n" +
        "    提牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，暗三张亮一张（提牌后不用出牌）。\n" +
        "    偎牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，亮一张暗两张（偎后要出一张牌）。\n" +
        "    臭偎：第一次碰牌点取消（忍碰），接下来又偎了该牌，称为臭偎，亮一张暗两张，出一张牌。\n" +
        "    跑牌：\n" +
        "    1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌;\n" +
        "    2.已经偎的牌，有人打或者摸到该牌，则可以跑;\n" +
        "    3.自己已经碰过的牌，有人摸到该张，则自己能跑。\n" +
        "    重跑：跑过一次牌后，又跑了牌，此时不用出牌，直接轮到下家出牌。\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束。\n" +
        "    比牌：当吃的牌手里还有凑成一句话时，必须要将手中与该牌组成一句话的组合放到桌面，称为比牌。\n" +
        "    一方门子：比如一句话，一绞牌，碰、提、偎、跑都称为一方门子，当有跑或提牌时，一对牌可以称为一方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要钓将。\n" +
        "    放偎：玩家打出一张其它玩家偎过的牌后，本局该玩家不能再吃碰。\n",

        "    大字提       12         小字提      9\n" +
        "    大字偎        6          小字偎      3\n" +
        "    大字跑        9          小字跑      6\n" +
        "    大字碰        3          小字碰      1\n" +
        "    大贰柒拾      6         小二七十     3\n" +
        "    大壹贰叁      6         小一二三     3\n" +
        "    龙：就是倾牌   大字2分   小字1分，在最后结算基础上计算，不参与名堂的翻倍，胡不胡都计算（黄庄也算）。\n" +
        "    普通一句话：  234   456这种   算牌型但无胡息。\n" +
        "    大小搭：大大小  或者 小小大     例如四四肆   肆肆四这种   无胡息。\n",

        "    自摸：玩家胡的那张牌是自己摸上来的   2番。\n" +
        "    天胡：庄家起手胡牌    2番\n" +
        "    举手：闲家起手就可以胡某一张牌    2番（必须点了举手按键才算），举手后能动牌，但是动牌后胡牌就不算举手。(庄家不能举手)\n" +
        "    红胡：胡牌时，玩家手里红字大于12张   2番。\n" +
        "    一点朱：胡牌时，玩家手里只有一个红字   2番。\n" +
        "    黑胡：胡牌时，玩家手里没红字  2番。\n" +
        "    无胡：0胡息胡牌，算作21胡息。\n" +
        "    小卡胡：手牌只有10胡息时胡牌，算作16胡息。\n" +
        "    大卡胡：手牌只有20胡息胡牌，算作24胡息。\n" +
        "    放炮：玩家点跑胡，一个人包胡牌分数。\n" +
        "    大龙：大字提牌 当局结算额外+2分。\n" +
        "    小龙：小字提牌 当局结算额外+1分。\n" ,

        "    牌型番数可叠加，自摸单独拎出来。\n" +
        "    总胡息=胡息*番数。\n" +
        "     囤数=   当11≤总胡息≤15时  1分；（10胡算16胡）\n" +
        "            当16≤总胡息≤19时  2分；（20胡算24胡）\n" +
        "            总胡息=21时 3分\n" +
        "            当胡息＞21时  公式为  3+（总胡息-21）/3 取整数\n" +
        "     若为自摸则   总囤数= 囤数*2+额外分（大小龙分）\n" +
        "     否则  总囤数=囤数+额外分（大小龙分）\n" ,

        "    不带无胡：玩家0胡息时不能胡牌。\n" +
        "    不带一点红：没有一点红这个牌型。\n" +
        "    吃边打边：顺子吃边打边，即吃三（四五）打六这种吃一个边张打另一边的情况：\n" +
        "    （1）可以吃一打四；\n" +
        "    （2）吃四打一、吃红打黑、吃黑打红只能胡名堂胡；\n" +
        "    （3）不能吃黑打黑，吃黑打黑时，不能打出的牌要置灰，例如（吃三“四五”之后，手里的六当轮都要置灰）   绞牌：不能吃大打小，吃小打大；\n"  +
        "    （4）吃红打红不能打  ：例如 用八九吃十，手里剩个七，这个七不能打出去（当轮要置灰）；\n" +
        "    （5）吃牌比牌后打边  ：例如 用三四吃五，比五六七，手里剩个八和二，这个时候打八或者打二都会触发吃边打边规则。\n" +
        "    注：吃边打边必须是 吃一边打另一边时才算做吃边打边，即  吃二（三四）打五，此\n" +
        "    时才算做吃边打边，若进行此操作则提示玩家：吃边打边，本局将只能胡黑胡、红胡、\n" +
        "    点朱胡、无胡，确定出牌吗？ 确定后才能打出另一边的牌；若吃后该轮未打出另一边\n" +
        "    牌（选择打其他牌）则不算吃边打边，不需要一定得名堂胡才能胡牌。\n" ,
    ]},
    HYLHQ:{titleStrArr:["一、牌数","二、坐庄","三、抓牌","四、胡牌(七门子  满6胡息即可胡牌)","五、打牌名字[优先级：提（煨）＞胡＞跑碰＞吃]","六、牌型","七、基本玩法","八、醒","九、起胡"],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    一共80张牌。",

        "    开局房主坐庄，之后谁胡牌谁坐庄，黄庄下局由庄家的下家坐庄。\n",

        "    衡阳六胡抢为14张、庄家15张。\n",

        "    囤数计算：以6胡息起开始计算，每多3胡息，加一囤。如：18胡息  为5囤  20胡子也为5屯  （20-6）/3+1=5。\n",

        
        "    摸牌：摸牌时，除偎牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌。\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮。\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对    碰牌后放桌面，亮三张，需要出一张牌。\n" +
        "    提牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，暗三张亮一张（提牌后不用出牌）----开局手里有四张不用拿出去。\n" +
        "    偎牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，亮一张暗两张（偎后要出一张牌）。\n" +
        "    臭偎：第一次碰牌点取消（忍碰），接下来又偎了该牌，称为臭偎，亮一张暗两张，出一张牌。\n" +
        "    跑牌：\n" +
        "    1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌;\n" +
        "    2.已经偎的牌，有人打或者摸到该牌，则可以跑;\n" +
        "    3.自己已经碰过的牌，有人摸到该张，则自己能跑。\n" +
        "    重跑：跑过一次牌后，又跑了牌，此时不用出牌，直接轮到下家出牌。\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束。\n" +
        "    比牌：当吃的牌手里还有凑成一句话时，必须要将手中与该牌组成一句话的组合放到桌面，称为比牌。\n" +
        "    一方门子：比如一句话，一绞牌，碰、提、偎、跑都称为一方门子，当有跑或提牌时，一对牌可以称为一方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要钓将。\n" +
        "    放偎：玩家打出一张其它玩家偎过的牌后，本局该玩家不能再吃碰。\n",

        "    大字提       12         小字提      9\n" +
        "    大字偎        6          小字偎      3\n" +
        "    大字跑        9          小字跑      6\n" +
        "    大字碰        3          小字碰      1\n" +
        "    大贰柒拾      6         小二七十     3\n" +
        "    大壹贰叁      6         小一二三     3\n" +
        "    龙：就是倾牌   大字2分   小字1分，在最后结算基础上计算，不参与名堂的翻倍，胡不胡都计算（黄庄也算）。\n" +
        "    普通一句话：  234   456这种   算牌型但无胡息。\n" +
        "    大小搭：大大小  或者 小小大     例如四四肆   肆肆四这种   无胡息。\n",

        "    自摸：玩家胡的那张牌是自己摸上来的   2番。\n" +
        "    天胡：庄家起手胡牌    2番\n" +
        "    地胡：庄家打出第一张牌，闲家就胡牌了  2番\n" +
        "    1息1屯：玩家结算时有多少息，就算多少屯。\n" +
        "    明偎：勾选后，偎牌3张全亮。\n" +
        "    黑胡：胡牌时，玩家手里没红字  2番。\n" +
        "    21张:勾选后，庄家发牌21张，闲家发牌20张（与4人玩法互斥）。\n" +
        "    埋牌20张：勾选后，底牌中去掉20张（仅限2人玩法可勾选）\n" +
        "    红黑点：勾选后，将小红、大红、一点红、黑胡牌型计入结算。\n" +
        "    小红：胡牌时  红牌数量为8-9张    番数2。\n" +
        "    大红：胡牌时  红牌大于等于10张   番数4。\n" +
        "    一点红：胡牌时有且仅只有一张红牌  番数3。\n" +
        "    黑胡：胡牌时全部为黑色牌   番数5。\n" ,

        "    默认不带醒。\n" +
        "    翻醒：胡牌后，再摸一张。自己所有牌里面有几张摸出来的牌就加几囤。胡海底是胡牌即为醒牌。\n" +
        "    跟醒：胡牌后，自己所有牌里有几张就多加几囤。\n" ,

        "    6胡息：6胡息及以上才能胡牌。\n" +
        "    9胡息：9胡息及以上才能胡牌。\n" +
        "    15胡息：15胡息及以上才能胡牌。\n" +
        "    放炮包赔：勾选后，玩家放炮，除了付自己的，还要付除胡牌玩家外的（例如3人场，玩家放炮12屯    则要出12+12=24屯  ）。\n" +
        "    放炮必胡：勾选后，玩家放炮，胡牌的玩家必须胡。\n" +
        "    翻倍：设置后，总结算少于设置分数，则输赢翻倍。\n" ,
    ]},
    CZZP:{titleStrArr:["一、游戏用牌","二、基本术语","三、玩法规则","四、胡牌种类","五、胡牌要求","六、计分","七、例子"],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    一共80张牌。",

        "    砌牌：庄家砌21张，其它两名玩家砌20张，剩余牌在墩上，做为底牌。\n" +
        "    一对牌：砌牌后，手中2个相同的牌为1对。\n" +
        "    一坎牌：砌牌后，手中3个相同的牌为1坎，一坎牌不能拆散与其他牌组合。\n" +
        "    一提牌：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型：2、7、10也为一句话。\n" +
        "    绞牌：1对大牌与1张相同点数的小牌，或者1对小牌与1张相同点数的大牌组合为绞牌。\n" ,

        "    定庄：第一局由房主做庄，若开房玩家不玩则随机一名玩家做庄，以后对局由上局胡牌的玩家做下一局的庄家；荒庄则下一家做下局庄。\n" +
        "    砌牌示众：庄家砌的最后一张牌必须示众；往后游戏中摸牌都必须示众；补牌不需要示众直接补到手牌里。\n" +
        "    吃牌：\n" +
        "    a) 上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃;\n" +
        "    b) 上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃;\n" +
        "    c) 吃牌后需放到桌上，三张明牌吃张放置在最上方。\n" +
        "    比牌：当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要放到桌上，称为比牌，若不能比则不能吃。\n" +
        "    碰：当别人打或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上，三张明牌。\n" +
        "    过张（臭张）：过张不可吃碰\n" +
        "    a) 当自己有人机会吃或碰时，自己没有吃或碰;\n" +
        "    b) 有机会吃但不能吃时（例：手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃），则称为过张;\n" +
        "    c) 自己打出去的牌，则称为过张。\n" +
        "    栽牌（偎）：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（两暗一明，亮张置顶）。\n" +
        "    臭栽（臭偎）：忍（过）碰牌之后，又摸到，称臭偎，必须将牌由手上放到桌上（两暗一明，亮张置顶）。\n" +
        "    跑:\n" +
        "    a) 当别人打的牌或者摸的牌，自己手上正好有一坎，或者是已经偎的牌，称为跑;\n" +
        "    b) 当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑;\n" +
        "    c) 玩家碰过后自己或者其它玩家再从牌堆上摸到该张，形成跑的牌必须将牌放在桌面上（四张明牌）。\n" +
        "    提（拢）:\n" +
        "    a) 砌牌后，手中4个相同的牌，称为提;\n" +
        "    b) 如果抓底牌时，抓到的底牌正好是手中的一坎牌称为提，提牌必须将牌放在桌面上（三暗一明）亮张置顶。\n" +
        "    重跑：当跑牌和提牌超过一次时，称为重跑或者八块，如跑了3，然后又跑了4，重跑或提不需要再打牌出去。\n" +
        "    起始提问题：超手大于等于2提牌，必牌结束后，庄家直接进行提，并补牌。\n" +
        "    优先级问题：\n" +
        "    a) 组牌优先顺序为：偎、臭偎或提》胡牌》跑或碰》吃;\n" +
        "    b) 吃牌的时候，先是自己吃，自己不吃才到下家吃;\n" +
        "    c) 每进一张牌，必须打出一张牌，重跑不需要打牌；游戏中不能忍偎、忍臭偎、忍提、忍跑。\n",

        "    小红胡：即胡牌时，10<=红牌数<13张，3番。\n" +
        "    大红胡：即胡牌时红牌数>=13张，5番。\n" +
        "    一点红：即胡牌时红牌数=1张，4番。\n" +
        "    黑胡：即胡牌时红牌数=0xt ，5番\n" +
        "    自摸：即胡牌的那张牌为自己亲手在墩上所摸，2番\n" +
        "    放炮：即胡牌的那张牌为其他人从手牌中打出（2人场2番，3人场3番）\n" +
        "    红黑点2倍：大小红胡、一点红、黑胡都只计2番\n" +
        "    仅自摸放炮可以与其它名堂相乘\n" ,

        "    至少有9/6/3胡息。\n" +
        "    手牌与桌面上的牌组合有7方门子。\n" +
        "    胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或栽（偎）的牌。可接炮胡\n" +
        "    特殊：\n" +
        "    a) 同时有两个及以上玩家要胡同一张牌时，如果是自己摸的牌，则自己优先胡牌;\n" +
        "    b) 如果自己不能胡是其他两家要胡牌，则下家优先胡牌，不能胡庄家砌牌的亮张;\n" +
        "    c) 勾选毛胡，满足7方门子，且胡息=0，按15胡息计算。\n",

        "    1. 胡牌后首先算息，再根据息再算囤，最后算总囤数。\n" +
        "    2. 囤：\n" +
        "    a) 选择三息一囤：从9/6/3胡息开始计算，每增加3胡息增加1囤，不满3胡不算囤;\n" +
        "    b) 一息一囤：从9/6/3胡息开始计算，每增加1胡息算1囤。\n",

        "    选择3息1囤，9息起胡，起胡9息算一囤，胡牌17息，计3囤。\n" +
        "    选择1息1囤，3息起胡，起胡3息算三囤，胡牌17息，计17囤。\n" +
        "    胡牌分数=总囤数=囤数*番数。\n" +
        "    输家分数=胡牌分数+飘分。\n" +
        "    赢家分数=输家分数之和。\n" +
        "    飘分：统计所有玩家飘分计算结果。\n" ,
    ]},
    ZHZ:{titleStrArr:["一、基本规则","二、胡牌算分","三、额外玩法解释"],infoStrArr:[
        "    牌数：小一到十，大壹到拾，各4张，共80张。另外还有王牌，王牌可以替代任何牌，王牌数量视具体勾选玩法而定。\n" +
        "    王牌：王牌可以替代任何牌进行游戏，结算时按能凑成最大的牌型计算。王牌不能打出去，摸到王牌后，没胡的话，则把王牌摸到手里，需要打一张出去。\n" +
        "    抓牌：庄家开局14张牌，闲家13张牌。\n" +
        "    胡牌：同麻将的四门+一对，只能摸牌底出来的牌，不能接炮（捉红字没有胡息这个概念）。\n" +
        "    打法：可吃可碰不可杠，没有绞牌（四四肆这种）。\n" +
        "          同一张牌过碰不能再碰，过吃不能再吃，但过碰的牌可以再吃。\n" +
        "          吃碰的牌，如果手里还有，则不能再打出，需要置灰（比如手里有123，吃个1，则手里那个1需要置灰）。\n" +
        "    胡牌顺序：按照截胡的顺序，只允许一个人胡。",

        "    平胡：\n" +
        "    要求红字数量至少有3-4张（大胡除外）；\n" +
        "    结算看红字数量，一个红字1分（大胡不另外加红字分）。\n" +
        "    大胡：\n" +
        "    点胡：只有一张红字-10分；\n" +
        "    碰碰胡：牌型同麻将的碰碰胡-20分；\n" +
        "    小一色：全部是小字胡牌-20分；\n" +
        "    大一色：全部是大字胡牌-20分；\n" +
        "    十红：刚好10个红字胡牌-20分；\n" +
        "    黑胡：全部黑字胡牌-20分；\n" +
        "    七对：全部是对子胡牌-20分；\n" +
        "    板板胡：下面1和2玩法供选，互斥-10分\n" +
        "    （1）闲家胡桌面第一张：\n" +
        "         庄家起手14张都是黑色的。无需成牌。\n" +
        "         或者闲家起手13张黑色，牌桌翻出第一张也是黑色则可以胡（闲家不能胡庄家起手摸的那张牌）：\n" +
        "    （2）闲家胡自己摸的第一张：闲家摸起第一张时，手里14张牌都是黑色，无需成牌。\n" +
        "    一挂匾：手里有且只有一组“二七十”或者“贰柒拾”，没有别的红字-10分；\n" +
        "    句句红：手里每句话都有一个红字，且将也是一对红字-10分；\n" +
        "    满堂红：胡牌的时候都是红字-40分；\n" +
        "    蝴蝶飞：手里有4个蝴蝶（王牌），直接胡牌-20分；\n" +
        "    四碰单吊：4碰后，手里剩一张牌胡牌-40分；\n" +
        "    十二红：成牌后有12个红字-20分（此牌型不受大胡10分玩法的影响）；\n" +
        "    大胡牌型可叠加：例如点胡的小一色-10+20=30。\n" ,

        "    双合翻倍：勾选后，有多少个牌型则计算多少个牌型。若不勾选，则只计算最大的那个牌型。\n" +
        "    大胡10分：勾选后，所有的大胡只算10分(满堂红、十一红、十二红除外)。\n" +
        "    80分封顶：勾选后，玩家胡牌时，所有牌型加起来80分封顶。\n" +
        "    随机坐庄:勾选后，开局随机坐庄。\n",
    ]},
    XXGHZ:{titleStrArr:["一、牌数","二、基本术语","三、玩法规则","四、名堂","五、胡息计算","六、胡牌要求","七、结算方法"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n"+
        "    2.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    3.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    4.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    5.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    6.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.庄: 第一局开房玩家为庄家，如开房玩家未玩，则随机坐庄，游戏中胡牌玩家坐庄，荒庄庄家扣10胡息，庄家继续坐庄。\n" +
        "    2.庄家砌的最后一张牌必须示众。\n"+
        "    3.吃牌: a、上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 2、自己摸牌自己不吃，下家才可吃。\n"+
        "    4.比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌。\n"+
        "    5.碰: 当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。\n"+
        "    6.过张: 1、当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰; 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，过张后的牌不可再吃; 3、自己打出去的牌，则称为过张，过张后的牌不可再吃。\n"+
        "    7.偎牌: 摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（两暗一明）\n"+
        "    8.臭偎: 忍(过)碰牌之后，又扫牌，称为过扫; 过扫牌必须将牌由手上放到桌上。（两暗一明）\n"+
        "    9.跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎,4张相同自动打出，称为跑；2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑；3、碰过后，别人在摸到该张，同样可以形成跑；跑的牌必须将牌放在座面上（四张明牌）。\n"+
        "    10.提: 1、砌牌后，手中4个相同的牌，称为提; 2、如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提的牌必须将牌放在座面上（开始4张暗）。\n"+
        "    11.重跑: 当跑牌和提牌超过一次时，称为重跑或者八块，如跑了2，然后又跑了3，重跑或提不需要再打牌出去; 如过起手提牌超过二2组时，玩家需从牌墩里进行补牌，补牌数量为N-1个(N为提牌坎数)。\n"+
        "    12.组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。\n",

        "    1.荒庄：扣除庄家10胡息。\n" +
        "    2.自摸: 所胡那张牌是自己从墩牌上摸上来的，胡息加10。\n" +
        "    3.放炮：所胡那张牌是别人打出来的，胡息加10。\n" +
        "    4.红胡（十红）: 10<=红牌数<13张，加一番。\n" +
        "    5.红乌（甲红）：13<=红牌数，放炮、自摸算110胡；平胡算100。\n" +
        "    6.天胡: 庄家胡牌为亮的那张牌算110胡(天胡100胡，自摸10胡)。\n" +
        "    7.地胡: 手牌未变动，胡牌胡息翻倍；胡庄家打出的第一张牌，胡牌算110胡。\n" +
        "    8.黑胡：胡牌牌型全为黑字，算100胡。\n" +
        "    9.30胡息：胡牌时胡息≥30，胡息翻倍(先翻倍再加自摸放炮10分)。\n" +
        "    10.30胡息（十红）：30胡息以上，且红字数量>=10,算100胡。\n" +
        "    11.地胡（十红）：地胡且红字数量>=10张，算100胡（自摸或者放炮，赢家进110胡，放炮输家出100胡息，平胡赢家进100胡）。\n" +
        "    12.默认规则:胡牌玩家自摸、接炮单局胡息≤110胡，平胡单局胡息≤100胡。\n",


        "    1.碰：(大字)3胡(小字)1胡。\n" +
        "    2.坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "    3.跑：(大字)9胡，(小字)6胡。\n" +
        "    4.提：(大字) 12胡，(小字)9胡。\n" +
        "    5.壹贰叁: 6胡。\n" +
        "    6.一二三: 3胡。\n" +
        "    7.贰柒拾: 6胡。\n" +
        "    8.二七十: 3胡。\n",

        "    1.满15胡息。\n"+
        "    2.手里或者桌面牌组合有7方门子。\n" +
        "    3、可胡过张、吃、碰或跑的牌，不能胡其余玩家提、偎或臭偎的牌。\n",

        "    1.3(2)人对局，结算时有一人满100胡则牌局结束。\n" +
        "    2.结算时胡息个位数四舍五入，两两玩家对应增减。（5为10，-5为-10）\n" +
        "    3.打坨：建房三选一选项：不打坨/坨对坨3番/坨对坨4番。\n" +
        "    4.建房选择不打坨：全部准备直接发牌开始没有打坨/不打坨选项。\n" +
        "    5.建房时选择坨对坨3番：全部准备后出现选项打坨/不打坨，情况1：两家选择不打坨，结算时两家胡息相减后得到的积分不变；情况2：一家选择打坨一家选择不打坨，结算积分*2。情况3：两家都选择打坨，结算积分*3。\n" +
        "    6.建房时选择坨对坨4番：全部准备后出现选项打坨/不打坨，情况1：两家选择不打坨，结算时两家胡息相减后得到的积分不变；情况2：一家选择打坨一家选择不打坨，结算积分*2。情况3：两家都选择打坨，结算积分*4。\n",
    ]},
    XXPHZ:{titleStrArr:["一、牌数","二、基本术语","三、玩法规则","四、名堂","五、胡息计算","六、胡牌要求","七、结算方法"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n"+
        "    2.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    3.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    4.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    5.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    6.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.庄: 第一局开房玩家为庄家，如开房玩家未玩，则随机坐庄，游戏中胡牌玩家坐庄，荒庄庄家扣10胡息，庄家继续坐庄。\n" +
        "    2.庄家砌的最后一张牌必须示众。\n"+
        "    3.吃牌: a、上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 2、自己摸牌自己不吃，下家才可吃。\n"+
        "    4.比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌。\n"+
        "    5.碰: 当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。\n"+
        "    6.过张: 1、当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰; 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，过张后的牌不可再吃; 3、自己打出去的牌，则称为过张，过张后的牌不可再吃。\n"+
        "    7.偎牌: 摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（两暗一明）\n"+
        "    8.臭偎: 忍(过)碰牌之后，又扫牌，称为过扫; 过扫牌必须将牌由手上放到桌上。（两暗一明）\n"+
        "    9.跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎,4张相同自动打出，称为跑；2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑；3、碰过后，别人在摸到该张，同样可以形成跑；跑的牌必须将牌放在座面上（四张明牌）。\n"+
        "    10.提: 1、砌牌后，手中4个相同的牌，称为提; 2、如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提的牌必须将牌放在座面上（开始4张暗）。\n"+
        "    11.重跑: 当跑牌和提牌超过一次时，称为重跑或者八块，如跑了2，然后又跑了3，重跑或提不需要再打牌出去; 如过起手提牌超过二2组时，玩家需从牌墩里进行补牌，补牌数量为N-1个(N为提牌坎数)。\n"+
        "    12.组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。\n",

        "    1.天胡: 庄家起手发牌结束后直接胡牌，计分（或胡息）翻倍。\n" +
        "    2.地胡：手牌未变动，情况下胡摸的第一张牌，计分（或胡息）翻倍。\n" +
        "    3.红胡: 红胡:胡牌牌型红字张数≥12，计分（或胡息）翻倍。\n" +
        "    4.黑胡：胡牌牌型红字牌张数=0，计分（胡息）翻倍。\n" +
        "    5.一点红：胡牌时红牌张数=1，计分（或胡息）翻倍。\n" +
        "    6. 计分：同时出现多名堂时，累乘算分。\n",

        "    1.碰：(大字)3胡(小字)1胡。\n" +
        "    2.坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "    3.跑：(大字)9胡，(小字)6胡。\n" +
        "    4.提：(大字) 12胡，(小字)9胡。\n" +
        "    5.壹贰叁: 6胡。\n" +
        "    6.一二三: 3胡。\n" +
        "    7.贰柒拾: 6胡。\n" +
        "    8.二七十: 3胡。\n",

        "    1.选项：满15胡息或满10胡息。\n"+
        "    2.手里或者桌面牌组合有7方门子。\n" +
        "    3、可胡过张、吃、碰或跑的牌，不能胡其余玩家提、偎或臭偎的牌。\n",

        "    1.每3胡息计一囤，不满3胡息不计囤。\n" +
        "    2.①建房选择囤数计分：分数=（(胡息数-12或7)/3向下取整）*番数;②建房选择胡息计分：分数=（胡息数*番数-12或7）/3向下取整。\n" +
        "    3.自摸平胡计分相同。\n" +
        "    4.赢家分数=输家分数X2。\n",
    ]},
    NXPHZ:{titleStrArr:["一、牌数","二、基本术语","三、玩法规则","四、名堂","五、胡息计算","六、胡牌要求","七、结算方法"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n"+
        "    2.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    3.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    4.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    5.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    6.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.庄: 第一局开房玩家为庄家，如开房玩家未玩，则随机坐庄，游戏中胡牌玩家坐庄，荒庄后下家坐庄。\n" +
        "    2.庄家砌的最后一张牌必须示众。\n"+
        "    3.吃牌: a、上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 2、自己摸牌自己不吃，下家才可吃。\n"+
        "    4.比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌。\n"+
        "    5.碰: 当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。\n"+
        "    6.过张: 1、当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰; 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，过张后的牌不可再吃; 3、自己打出去的牌，则称为过张，过张后的牌不可再吃。\n"+
        "    7.偎牌: 摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（两暗一明）\n"+
        "    8.臭偎: 忍(过)碰牌之后，又扫牌，称为过扫; 过扫牌必须将牌由手上放到桌上。（两暗一明）\n"+
        "    9.跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎,4张相同自动打出，称为跑；2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑；3、碰过后，别人在摸到该张，同样可以形成跑；跑的牌必须将牌放在座面上（四张明牌）。\n"+
        "    10.提: 1、砌牌后，手中4个相同的牌，称为提; 2、如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提的牌必须将牌放在座面上（开始4张暗）。\n"+
        "    11.重跑: 当跑牌和提牌超过一次时，称为重跑或者八块，如跑了2，然后又跑了3，重跑或提不需要再打牌出去; 如过起手提牌超过二2组时，玩家需从牌墩里进行补牌，补牌数量为N-1个(N为提牌坎数)。\n"+
        "    12.组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。\n"+
        "    13.同时有两个以上玩家要胡同一张牌时，如果是自己摸的牌，则自己优先胡牌；如果自己不能胡是其他两家要胡牌，则下家优先胡牌。\n"+
        "    14.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为一方门子。当有跑牌或提牌时，一对牌可以称为一方门子，叫做将，跑牌或提牌时，必须有一对将，否则要吊将。\n",

        "    1.红胡：即胡牌时手中的红牌大于等于10张，小于13张，加红加小时每多一张红牌加一倍（2倍起）。\n" +
        "    2.飘胡：即胡牌时手中的牌只有两坎或两提或一坎一提红牌（2倍）。\n" +
        "    3.扁胡：即胡牌时手中只有一对，一坎或一提红牌时称为二扁三扁四扁胡（二扁2倍，三扁3倍，四扁4倍）。\n" +
        "    4.点胡：即胡牌时手中只有一个红牌，其余全为黑牌（4倍）。\n" +
        "    5.十三红：即胡牌时手中的红牌大于等于13张，加红加小时每多一张红牌加一倍（5倍起）。\n" +
        "    6.黑胡：即胡牌时手中没有红牌（5倍）。\n" +
        "    7.碰碰胡：即胡牌时手中的牌全部为跑起，提起，碰起，偎起，没有1绞牌和1句话（5倍）。\n" +
        "    8.十六小：即胡牌时手中的牌小字牌大于等于16张，加红加小时每多一个小字牌加一倍（5倍起）。\n" +
        "    9.十八大：即胡牌时手中的牌大字牌等于18张，每多一个大字牌加一倍（5倍起）。\n" +
        "    10.天胡：庄家起手21张牌构成胡牌（5倍）。\n" +
        "    11.地胡：闲家在牌墩上揭开的第一张牌即构成胡牌为地胡，庄家不能胡地胡（5倍）。\n" +
        "    12.海底胡：摸墩上最后一张牌为海底胡（5倍）。\n" +
        "    13.自摸：即胡牌的牌为自己亲手在墩上所摸。（在分数上+1分）。\n" +
        "    14.名堂计算：名堂在分数上翻倍，各种名堂累加倍数。\n",

        "    1.碰：(大字)3胡(小字)1胡。\n" +
        "    2.坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "    3.跑：(大字)9胡，(小字)6胡。\n" +
        "    4.提：(大字) 12胡，(小字)9胡。\n" +
        "    5.壹贰叁: 6胡。\n" +
        "    6.一二三: 3胡。\n" +
        "    7.贰柒拾: 6胡。\n" +
        "    8.二七十: 3胡。\n",

        "    1.最低起胡15胡息。\n"+
        "    2.胡牌坐庄。\n" +
        "    3.可以胡墩上的牌，示众后的牌。\n" +
        "    4.可胡过张、吃、碰或跑的牌，不能胡其余玩家提、偎或臭偎的牌，不能胡其它玩家打的牌，即：不能放炮。\n",

        "    1.底分2分。\n" +
        "    2.囤数=（胡息-9或15）÷3 余数+2。\n" +
        "    3.分数=囤数*名堂番数。\n" +
        "    4.如果勾选自摸加分：分数=（囤数+自摸加分）*名堂番数。\n" +
        "    5.如果勾选自摸翻倍：分数=囤数*自摸2*名堂番数。\n",
    ]},
    HBGZP:{titleStrArr:["一、花牌组成","二、牌型组合","三、操作规则","四、胡牌规则","五、算子","六、其他规则"],infoStrArr:[
        "    化、三、千、可、知、礼、上、大、人、孔、乙、己、七、十、土、八、九、子、二、四、五、六，共22张字，每个字5张，共110张。\n",

        "    1.句：三个连续的字为一句。\n"+
        "    2.坎：相同三字作一句。\n"+
        "    3.扎：相同四字作一句。\n"+
        "    4.滑：相同五字作一句。\n",

        "    1.捡：手中有2个可以组成一句话的字，别人打出能组成一句话的1张字，可以捡，只能捡上家的牌，捡的一句话不用拿下去，必须放手上，手中一对，捡上来第三张不能招下去，只能碰。\n" +
        "    2.对：手中有2个相同的字，别人再打出一张，可以“对”，对的牌必须拿下去。\n"+
        "    3.招：手中有1坎，别人再出一张，可以“招”，招的牌必须拿下去。\n"+
        "    4.扎：手中有1坎，自己再摸到同一张，可以“扎”，扎的牌不用拿下去。\n"+
        "    5.滑：手中有1扎，自己起到同一张字，可以再“扎”一次。滑必须拿下去。\n",

        "    1.庄家20张，闲家19张牌。\n" +
        "    2.留2张牌做为“听头”，其余全部成句、坎、扎、滑，自摸或别人放铳（吃胡）均可胡牌。\n",

        "    1.红字一句话1个子。\n" +
        "    2.黑字一句话不算子。\n" +
        "    3.拿在手上三个黑的算1个子，对下去三个黑的没子。\n" +
        "    4.拿在手上三个红的算2个子，对下去三个红的算1个子。\n" +
        "    5.乙三五七九带花。带花的牌算一个子。花乙花九都算1个子。\n" +
        "    6.三五七：三1个子，花三2个子，五2个子，花五4个子，七1个子，花七2个子。\n" +
        "    7.四个红字4个子，五个红字5个子。\n" +
        "    8.四个黑字2个子，五个黑字3个子。\n"+
        "    9.招：招四个黑字算2个子，开招4个红字算4个子，开完招后马上补一张牌，补到第五张算5个子，没补到第五张，下一轮再摸到就不能滑。\n"+
        "    10.滑到五个黑字3个子，华到五个红字5个子。\n",

        "    1.两人模式：14个子胡牌，2人模式不允许捡牌，可碰。\n"+
        "    2.三人模式：9个子胡牌。\n" +
        "    3.四人模式：7个子胡牌。\n" +
        "    4.十个花：胡牌时，手上有多少张带花的牌就加多少分。\n"+
        "    5.溜花：胡牌时，手上无论有多少张带花的牌都只算作1分。\n"+
        "    6.带跑：可选择不跑和跑1/2/3分。\n" +
        "    7.定跑：第一局选择跑分后，之后只能选择更大分数。\n"
    ]},
    XTPHZ:{titleStrArr:["一、牌数","二、基本术语","三、玩法规则","四、名堂","五、胡息计算","六、胡牌要求","七、结算方法"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n"+
        "    2.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    3.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    4.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    5.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    6.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.庄: 第一局开房玩家为庄家，如开房玩家未玩，则随机坐庄，游戏中胡牌玩家坐庄，荒庄庄家扣10胡息，庄家继续坐庄。\n" +
        "    2.庄家砌的最后一张牌必须示众。\n"+
        "    3.吃牌: a、上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 2、自己摸牌自己不吃，下家才可吃。\n"+
        "    4.比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌。\n"+
        "    5.碰: 当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。\n"+
        "    6.过张: 1、当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰; 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，过张后的牌不可再吃; 3、自己打出去的牌，则称为过张，过张后的牌不可再吃。\n"+
        "    7.偎牌: 摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（两暗一明）\n"+
        "    8.臭偎: 忍(过)碰牌之后，又扫牌，称为过扫; 过扫牌必须将牌由手上放到桌上。（两暗一明）\n"+
        "    9.跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎,4张相同自动打出，称为跑；2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑；3、碰过后，别人在摸到该张，同样可以形成跑；跑的牌必须将牌放在座面上（四张明牌）。\n"+
        "    10.提: 1、砌牌后，手中4个相同的牌，称为提; 2、如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提的牌必须将牌放在座面上（开始4张暗）。\n"+
        "    11.重跑: 当跑牌和提牌超过一次时，称为重跑或者八块，如跑了2，然后又跑了3，重跑或提不需要再打牌出去; 如过起手提牌超过二2组时，玩家需从牌墩里进行补牌，补牌数量为N-1个(N为提牌坎数)。\n"+
        "    12.组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。\n",

        "    1.自摸：自摸加3胡息（该3胡息不进行翻倍）。\n" +
        "    2.天胡: 庄家起手发牌结束后直接胡牌;计分翻倍。\n" +
        "    3.地胡：手牌未变动，胡牌算地胡;计分翻倍。\n" +
        "    4.红胡: 胡牌牌型红字张数≥10或13张（选项）;计分翻倍。\n" +
        "    5.黑胡：胡牌牌型红字牌张数=0;计分翻倍。\n" +
        "    6.碰碰胡: 胡牌时7门子全部都是跑、提、偎、坎、碰、将，玩家手上和桌子上不能有一句话，桌子上不能有吃的牌;计分翻倍。\n" +
        "    7.一点红: 胡牌时红牌张数=1;计分翻倍。\n" +
        "    8.大字胡：胡牌时大字张数≥18张;计分翻倍。\n" +
        "    9.小字胡：胡牌时小字张数≥18张;计分翻倍。\n" +
        "    10.计分：同时出现多名堂时,累乘算分。\n",

        "    1.碰：(大字)3胡(小字)1胡。\n" +
        "    2.坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "    3.跑：(大字)9胡，(小字)6胡。\n" +
        "    4.提：(大字) 12胡，(小字)9胡。\n" +
        "    5.壹贰叁: 6胡。\n" +
        "    6.一二三: 3胡。\n" +
        "    7.贰柒拾: 6胡。\n" +
        "    8.二七十: 3胡。\n"+
        "    9.壹伍拾：6胡。\n" +
        "    10.一五十：3胡。\n",

        "    1.满15胡息或满10胡息。\n"+
        "    2.手里或者桌面牌组合有7方门子。\n" +
        "    3、可胡过张、吃、碰或跑的牌，不能胡其余玩家提、偎或臭偎的牌，即：不能放炮。\n",

        "    1.分数计算：3息1囤：分数=（牌型胡息数/3的余数）*番数，1息1囤：分数=胡息*番数。\n" +
        "    2.输分两家相等。\n",
    ]},
    AHPHZ:{titleStrArr:["一、牌数","二、基本术语","三、玩法规则","四、胡息计算","五、胡牌要求","六、名堂","七、结算方法"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n"+
        "    2.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    3.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    4.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    5.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    6.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.定庄: 随机庄：随机选择一位玩家坐庄。房主庄：第一个进入房间玩家坐庄。荒庄之后，下一局庄家不变，进入爬坡状态，若选择爬坡玩法则下局胡牌分数X2。\n" +
        "    2.砌牌示众：庄家砌的最后一张牌必须示众，往后游戏中摸牌都必须示众；补牌不需要示众直接补到手牌里。\n"+
        "    3.吃牌：上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 吃牌后需放到桌上，三张明牌吃张放置在最上方且有阴影遮罩。\n"+
        "    4.比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要放到桌上，称为比牌，若不能比则不能吃。\n"+
        "    5.碰: 当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上，三张明牌。\n"+
        "    6.过张(臭张)：过张不可吃碰1、当自己有机会吃或碰时，自己没有吃或碰； 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张; 3、自己打出去的牌，则称为过张。\n"+
        "    7.栽牌（偎）：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（三张全暗）。 偎牌:摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（三张全暗）\n"+
        "    8.臭栽（臭偎）: 忍(过)碰牌之后，又摸到，称臭偎; 过扫牌必须将牌由手上放到桌上。（两暗一明）亮张置顶\n"+
        "    9.明偎：未勾选，偎牌己方视三明透明牌背遮罩，对方视角三张暗； 勾选，己方和对方视角偎牌均为两暗一明，放偎提示“放偎后不能再进行吃碰操作” 注意：听牌提示是否正确。\n"+
        "    10.跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎，或者是已经偎的牌，称为跑； 2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑; 3、玩家碰过后自己或者其它玩家再从牌堆上摸到该张，形成跑的牌必须将牌放在座面上（四张明牌）。\n"+
        "    11.提（拢）：1、砌牌后，手中4个相同的牌，称为提 2、如果抓底牌时，抓到的底牌正好是手中的一坎牌称为提，提牌必须将牌放在桌面上（三暗一明）亮张置顶。\n"+
        "    12.重跑；当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。\n",
        "    13.起始提： 起手N门提牌，庄家直接进行提牌操作；闲家进一张牌后进行提牌操作（吃碰提跑偎），且进（N-1）张牌不需要打出（补牌一轮一轮的补，不是一次直接补多张）庄家第一轮必须打出，需要补牌则后续进张不用打出，如果第一次进牌是跑或提，则第二次进牌后不用出牌，以此类推直到不以跑或提的方式进牌。\n" +
        "    14.组牌优先顺序为: 偎、臭偎或提> >胡牌> > 跑或碰> > 吃。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。\n",

        "    1.碰：(大字)3胡(小字)1胡。\n" +
        "    2.坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "    3.跑：(大字)9胡，(小字)6胡。\n" +
        "    4.提：(大字) 12胡，(小字)9胡。\n" +
        "    5.壹贰叁: 6胡。\n" +
        "    6.一二三: 3胡。\n" +
        "    7.贰柒拾: 6胡。\n" +
        "    8.二七十: 3胡。\n"+
        "    9.壹伍拾：6胡。\n" +
        "    10.一五十：3胡。\n"+
        "    11.绞牌：0胡。\n",

        "    1.满15胡息。\n"+
        "    2.手里或者桌面牌组合有7方门子。\n" +
        "    3.胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或栽（偎）的牌。不能胡别人打出来的牌（不能放炮）。\n" +
        "    4.特殊：同时有两个及以上玩家要胡同一张牌时，如果是自己摸的牌，则自己优先胡牌;如果自已不能胡是其他两家要胡牌，则下家优先胡牌，不能胡庄家砌牌的亮张。\n"+
        "    5.放炮：不能放炮。\n",

        "    1.小红胡 :即胡牌时，10<=红牌数<13张(2番)。\n" +
        "    2.点胡: 即胡牌时手中的红牌数=1张(3番)。\n" +
        "    3.大红胡: 即胡牌时手中的红牌数≥13张(4番)。\n" +
        "    4.黑胡 :即胡牌时红牌数=0张(5番)。\n" +
        "    5.十八小: 即胡牌时小字牌数≥18张(6番)。\n" +
        "    6.自摸: 即胡牌的牌为自己亲手在墩上所摸(2番)。\n" +
        "    7.三提五坎：任何玩家起手3提或5坎可直接胡牌 (6番)。\n",

        "    1.计翻原则: 仅自摸可以与其它名堂叠加； 如果有两个或以上名堂的，按翻数最大的名堂算; 只取一个名堂。如自摸（选翻倍）又是黑胡则翻10番，如自摸又是红胡又是十八小，则只算自摸十八小番12番。 特殊：庄家三提五坎不与自摸叠加。\n" +
        "    2.胡牌后首先算息，根据息再算囤。\n"+
        "    3.囤： ①选择三息一囤：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡不算囤。②一息一囤：从15胡开始计算，15胡为1囤，每增加1胡息增加一囤。\n" +
        "    4.胡牌分数: 分数=囤数* 番数。\n" +
        "    5.赢家获得积分=输家失去积分之和。\n" +
        "    6.自摸平胡：其它两家扣相同分。\n" +
        "    7.如: 勾选自摸翻倍三息一囤： 21胡息自摸十八小，胡牌者为赢家得72分，其他两家为输家各失去36分。3*2*6*1=36 分。\n"
    ]},
    GLZP:{titleStrArr:["一、牌面信息","二、行牌动作","三、胡息计算","四、胡牌计分"],infoStrArr:[
        "    1.小写一、二、三、四、五、六、七、八、九、十各4张，共40张。\n" +
        "    2.大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。\n" +
        "    3.一共80张牌。",

        "    1.碰: 起手相同两张，别家摸或打出相同的第三张，这时可以碰。（需亮牌）\n"+
        "    2.扫（强制执行）: 起手相同两张，再自摸一张相同牌叫'扫'。（'扫'要盖牌。）。\n"+
        "    3.过扫（强制执行）: 起手相同两张，可碰的牌没有碰，自己又摸到了一张，称为'过扫'。（盖两张翻开一张）。\n"+
        "    4.扫穿（强制执行）: 有了'扫'后，如果是自己摸到第4张牌，'扫'就变成了'扫穿'，4张全盖在桌面上（即使是自己要胡，都不给胡，除非是'扫穿'刚好就能胡，不需要其他牌）。\n"+
        "    5.扫的开舵（强制执行）: 无论谁摸出第4张牌（自己摸上来的叫‘扫穿’），‘扫’的牌必须得’开舵‘，4张牌全亮出来。（自己胡牌的话可以不'开舵’）。（'扫'要盖牌。）。\n"+
        "    6.碰的开舵：自己桌面上碰过的牌中，如果自己摸出第4张牌，即是'开舵'。但其他人手中打出的牌是不能让碰牌'开舵'的。'开舵'就要亮牌。\n"+
        "    7.起手牌开舵：起手摸到3张同样的牌，别人摸出或打出第4张后就要开舵，亮牌，如果是自己摸上来就是扫穿。\n"+
        "    8.顺子（可吃牌）：顺序三张可以构成普通顺子：如二三四、陆柒捌等顺连的牌就是普通顺子，只有小字和小字，大字和大字才能构成顺子。顺子分为吃牌组的顺和自己起手的顺两种，吃牌亮顺，起手牌不用亮。普通顺子不计胡头。\n"+
        "    9.特殊顺子：'一二三'和'壹贰叁'这两种顺子在胡牌时是要计胡数的。\n"+
        "    10.特殊牌型：'二七十'和'贰柒拾'这两种牌型也算做特殊顺子，计算胡数。\n"+
        "    11.搭子（可吃牌）：是两张大字与一张小字（如捌捌八）或两张小字与一张大字（如十十拾）组成的牌型。搭子也分为吃牌组的搭子和自己起手的搭子两种，吃牌亮搭，起手牌不用亮。搭子不计胡头。\n" ,

        "    1.牌型大字小字碰3胡1胡。\n" +
        "    2.大字小字坎、扫、过扫6胡3胡。\n" +
        "    3.大字小字开舵9胡6胡。\n" +
        "    4.大字小字扫穿12胡9胡。\n" +
        "    5.壹贰叁（一二三）6胡3胡。\n" +
        "    6.贰柒拾（二七十）6胡3胡。\n" +
        "    7.顺子、搭子0胡0胡。\n",

        "    1.胡牌规则10起胡/15胡起胡。\n"+
        "    2.字数算法5胡1子/3胡1子。\n"+
        "    3.自摸算法自摸加1舵/自摸翻倍。\n"+
        "    4.翻醒玩家赢牌后，从剩余的牌中摸出第一张牌，翻出的这张牌为中醒，这张牌的上一张就是下醒，下一张就是上醒。翻重醒翻醒后，上醒或者下醒是自己手上的一笼时，可再翻一次醒"

    ]},
    HSPHZ:{titleStrArr:["一、基本规则","二、牌型介绍","三、玩法规则","四、名堂","五、计分规则"],infoStrArr:[
        "    1.跑胡子，小写“一”到“十”个4张，大写“壹”到“拾”个4张，共80张。\n" +
        "    2.砌牌：跑胡子为3人同玩，庄家砌21张，其他玩家砌20张，留19张在墩上。" ,

        "    1.一对牌：砌牌后，手中2个相同的牌为1对。\n"+
        "    2.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    3.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    4.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    5.绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。\n",

        "    1.偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上，但不明示。\n" +
        "    2.臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。\n"+
        "    3.提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，三张牌一张明示众。\n"+
        "    4.碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。\n"+
        "    5.跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n"+
        "    6.摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。\n"+
        "    7.忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。不能忍提，忍偎，忍跑。\n"+
        "    8.八块：当跑的牌超过1次时，称为八块。如跑了小二，再跑小三时，称为八块（重跑），此时不用从手中打牌出去，而要让下家摸牌。\n"+
        "    9.吃牌：上家出的或者自己摸的牌，示众后没有忍碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。\n"+
        "    10.过张：当有机会，吃，碰时，自己却没有吃、碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。\n"+
        "    11.比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。如：手中有小1、2、3、4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。\n"+
        "    12.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要吊将。\n"+
        "    13.每进一张牌，必须打出一张，八块除外。\n",

        "    红黑点玩法：\n" +
        "    1.红胡：胡牌时大于等于10张红字，小于13张红字，2番；\n" +
        "    2.点胡：胡牌时有且只有一个红字，3番；\n" +
        "    3.红乌：胡牌时大于等于13张红字，4番；\n" +
        "    4.黑胡：胡牌时全是黑字，4番。\n" +
        "    5.对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，4番；\n",


        "    1.总胡息为各门子产生的息数的累加最低15胡息才能胡牌\n" +
        "      牌型    大字  小字\n" +
        "      提        12    9\n" +
        "      偎         6     3\n" +
        "      跑         9     6\n" +
        "      碰         3     1\n" +
        "      二七十  6     3\n" +
        "      一二三  6     3\n" +
        "      坎          6     3\n" +
        "      其他没有息。绞牌没有息。\n" +

        "    2.囤数计算：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡息不算囤。如15胡息为1囤，17胡息也为1囤，20胡息2囤。\n" +
        "    3.胡牌：满足以下条件可以胡牌\n"  +
        "      1.满15胡息\n"  +
        "      2.手里的与桌面上的牌组合有7方门子。\n"  +
        "      3.只能胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。\n"  +
        "    4.计分：基本单位为囤，最小单位为胡（息），分数=囤数*番数\n",

    ]},
    ZZMJ:{titleStrArr:["一、牌数","二、起手摸牌数量","三、定庄","四、游戏过程","五、术语定义","六、计分规则"],infoStrArr:[
        "    共108张，筒、索、万各36张。",

        "    庄家14张，闲家13张",

        "    A、第一局由系统随机分配庄家或房主为庄。\n" +
        "    B、以后谁胡牌，下局由谁做庄。"+
        "    C、如果有人要了海底牌后却没人胡则要海底牌的玩家下局当庄家。"+
        "    D、如果出现通炮情况，则下轮由放炮玩家当庄家。",

        "    游戏者依次逆时针轮流摸一牌后再出一张牌，前一家打出的牌可以接受其他玩家 “碰牌”或者“杠牌”甚至胡牌，如没有则继续揭牌；\n" +
        "    A、“碰牌”后，由碰牌的玩家再选出一张最无用的牌丢出，然后由碰牌玩家的下家继续摸牌；\n" +
        "    B、“杠牌”后，由杠牌的玩家在叠牌最尾处摸一张牌进行补牌，补牌后如满足杠牌可再进行“杠牌”操作，如满足胡牌条件既可“胡牌”操作，如都不满足需再选出一张牌丢出，由“杠牌”玩家的下家继续摸牌。\n" +
        "    C、直至其中一个玩家胡牌或牌叠摸完为止。\n" +
        "    D、结束点：其中某个玩家胡牌或牌叠摸完也无人胡牌后，该局游戏结束，进行清算。\n",

        "    抓鸟：胡牌后翻出相应数量的牌，翻出的牌如果符合指定的数值规则，则为中鸟，中鸟结算时可以额外获得加分。\n" +
        "    流局：将桌上的砌牌叠都摸完还无人胡牌，即为流局。\n" +
        "    暗杠：自己抓到4张牌相同牌即可暗杠，暗杠展现是暗3张亮1张。\n" +
        "    明杠：自己手里有3张相同牌，其他玩家打出这张牌时为明杠。（手里本来有3张，不可以先碰以后再补杠）。\n" +
        "    补杠：自己先碰了1张牌，然后后面又摸到这张牌，这时可以补杠，补杠只可以摸到这张牌时选择补杠，取消杠后，后面再轮到操作时都不能再补杠。\n" +
        "    抢杠胡：特殊玩法，补杠时（明杠暗杠不可以抢）其他玩家如果可以胡我补杠的这张牌可以优先胡牌，这种胡法叫抢杠胡。\n" +
        "    七小对：特殊玩法，胡牌时牌型为7个对也可以胡牌。\n" +
        "    坐飘：即每局固定飘的数额。\n" +
        "    飘分：每局可选飘的数额。\n",

        "    放炮：放炮，放炮方给胡牌方1番。\n" +
        "    自摸：自摸，其他家每人输2番。\n" +
        "    抓鸟：可选扎2个鸟，4个鸟或6个鸟。扎鸟采用加法原则。如，倍率1，玩家自摸，4个鸟全中，则应该赢（2+（1+1+1+1））*3=18番。\n" +
        "    坐飘和飘分：根据每局设置的坐飘和飘分参数，在胡牌或输游戏币给其他玩家后，赢和输的数额在原基础上计分上还需加上双方的坐飘和飘分数额之和。\n"+
        "    杠牌：\n" +
        "    A．玩家A打的牌被玩家B明杠时，则玩家A需立即支付玩家B房间倍率X1的积分。\n" +
        "    B．补杠时，其他3个玩家需立即支付杠牌玩家房间倍率X1的积分。\n" +
        "    C．暗杠其他3个玩家需立即支付杠牌玩家房间倍率X2的积分。（该类情况下可选择任意时间杠牌，但在其他人胡牌的情况下还未选择杠，则此牌即作废，不进行计算）。\n" 
    ]},
    TJMJ:{titleStrArr:["一、用牌","二、人数","三、坐庄","四、发牌","五、打牌","六、胡牌","七、流局","八、玩法","九、算分"],infoStrArr:[
        "    共108张，包含筒条万1至9各四张。",

        "    四人、三人、两人",

        "    A、首局：创建房间的玩家为庄。\n" +
        "    B、非首局：胡牌为庄。"+
        "    C、一炮多响：无一炮多响，离点炮近的玩家优先胡牌。"+
        "    D、流局：摸最后一张牌的玩家下局为庄。",

        "    庄家14张，闲家13张",

        "    A、吃：可吃牌，可选。\n" +
        "    B、碰：可碰牌，无漏碰。\n" +
        "    C、杠：听牌之后才能杠牌，之前只能碰，杠后补张的牌被人胡，按自己的自摸胡牌类型赔付胡牌玩家。杠后补的牌不需要拿到手牌，杠后不能在改变听牌状态、换手牌。杠不算分。杠后补2张（可选3张）。\n" +
        "    D、直杠：玩家手牌有3张一样的牌，其他玩家打出一张。\n" +
        "    E、弯杠（可抢杠胡）：玩家先碰，然后摸到一张碰了的牌。\n" +
        "    F、暗杠：玩家手牌有四张一样的牌。\n",

        "    ①胡牌类型 \n" +
        "    1.炮胡：玩家手牌满足听牌，其他玩家打出一张满足胡牌。\n" +
        "    2.自摸：玩家手牌满足听牌，又摸一张满足听牌。\n" +
        "    ②胡牌牌型 \n" +
        "    ⑴小胡 \n" +
        "    1.平胡：用有刻子或顺子加上258为将牌，4坎一对即可胡牌。（不可炮胡）。\n" +
        "    ⑵大胡 \n" +
        "    1.碰碰胡：任意一对，加四组刻子。（可碰杠、可炮胡）。\n" +
        "    2.将将胡：14张牌全为2、5、8组成，不需要满足胡牌牌型。（可碰杠、可炮胡）。\n" +
        "    3.七小对：玩家手牌为七个对子组成。（可炮胡）。\n" +
        "    4.清一色：玩家手牌为筒条万其中一种花色组成，需要满足胡牌类型（可吃碰杠、可炮胡）。\n" +
        "    5.豪华七小对：玩家在七对的基础上有四张一样的牌，不能用王代替。\n" +
        "    6.超豪华七小对：玩家在七对的基础上有两组四张一样的牌，不能用王代替。\n" +
        "    7.超超豪华七小对（不做该门子，如出现此牌型，按超豪华算分）：玩家在七对的基础上有三组四张一样的牌，不能用王代替。\n" +
        "    8.杠上开花：玩家在手牌满足听牌，才可以进行杠操作，杠后补的牌，满足胡牌则算杠上花。\n" +
        "    9.起手报听：闲家起手听牌，可选择报听，报听摸不能换手牌，不影响手牌可以杠。\n" +
        "    10.抢杠胡：玩家发生弯杠时，其他玩家满足听牌且可以胡这个杠牌。\n" +
        "    11.黑天胡：庄家起手14张牌、闲家起手13张牌+摸第一张牌后，手牌无“王”无将无顺子无刻子。则可胡牌（不能炮胡）。\n" +
        "    12.倒底胡：庄家开局14张就可以胡牌，闲家没有倒底胡。\n" +
        "    13.杠上炮：杠后补的牌，导致其他玩家胡牌，则为杠上炮。\n" +
        "    14.王玩法\n" +
        "    ①天胡：手中有3张“王”自摸胡牌（需要满足胡牌类型），可以和其他牌型叠加如天胡带平2+1，天胡+胡牌番型（炮胡不算天胡）。\n" +
        "    ②天天胡：手中有4张“王”自摸胡牌（需要满足胡牌类型），可以和其他牌型叠加如天天胡带平4+1，天天胡+胡牌番型（炮胡不算天天胡）。\n" +
        "    ③地胡：手中有3张“地牌”即可胡牌，若有其他牌型算地胡+胡牌牌型（三个地牌不能拆开），（炮胡不算地胡）。\n" +
        "    ④地地胡：手中有4张“地牌”即可胡牌，若有其他牌型算地胡+胡牌牌型，（炮胡不算地胡）。\n" +
        "    ⑤硬庄：胡牌时手中无“王”或“王”未替代其他任何牌使用,算硬庄+胡牌番型,（可炮胡）飘分：每局可选飘的数额。\n",

        "    保留8张牌，不算分。\n",

        "    1.王牌\n" +
        "    “王牌”可代替任何牌，可打出，打出后不算万能牌，不在手牌上的王牌不做天胡算。1.王牌\n" +
        "    庄家摇骰子,骰子点数总和决定“地牌”位置(从牌墩最后开始倒数)，翻出来的地牌需要放回牌库。王牌可以被吃碰杠\n" +
        "    ①4个王:地牌+1即为“王牌”(若地牌为9,则王牌为1)\n" +
        "    ②8个王:地牌+1和地牌+2为“王牌”(若地牌为9,则王牌为1和2)\n" +
        "    2.抓鸟\n" +
        "    可选：0、1、2\n" +
        "    翻的鸟牌按胡牌的玩家为1数：\n" +
        "    四人玩法：159、26、37、48\n" +
        "    三人玩法：147、258、369\n" +
        "    二人玩法：159、37\n" +
        "    中一鸟胡牌分x2\n" +
        "    中胡牌玩家和被胡牌玩家的鸟牌都需要算分。\n" +
        "    3.特殊规则\n" +
        "    ①报听第一次炮胡没有接炮，后面只能自摸。\n" +
        "    ②天胡不可炮胡，除报听玩家打出的牌、杠上炮、抢杠胡。\n" +
        "    ③漏胡：玩家有胡点过后，过手后才能炮胡，需要自己摸牌才算过手。\n" +
        "    ④报听玩家被其他玩家炮胡，需要按照报听玩家自摸算分报听玩家自摸能赢多少分就输多少分。\n" +
        "    4.针对八王玩法规则\n" +
        "    ①除硬庄和抢杠胡牌型外，任何有“王”代替的牌型，都不能炮胡。\n" +
        "    ②无硬庄天胡、硬庄天天胡、硬庄天天天胡，这三个牌型，当牌型冲突时按分高的牌型算分。\n" +
        "    5.倍率\n" +
        "    所有的输赢分x勾选的倍率。\n" +
        "    6.门子\n" +
        "    如勾选炮胡3自摸2，大胡一番炮胡3分自摸2分。\n" +
        "    7.鸟必中\n" +
        "    勾选后，胡牌玩家中最大抓鸟数。如勾选2鸟则算中2鸟。\n" +
        "    8.12569算中鸟\n" +
        "    勾选后，二人玩法：庄家159算中鸟，下家26算中鸟。\n" +
        "    9.可少人开局\n" +
        "    勾选后，四人房可转三人开局可转二人开局\n" +
        "    10.豪华七对\n" +
        "    不勾选则没有豪华七对、超豪华七对。\n"+
        "    11.抽底\n"+
        "    针对二人玩法牌库，抽底13张牌库随机去掉13张牌，抽底26张牌库随机去掉26张牌.\n",

        "    1.平胡：1分。\n"+
        "    2.碰碰胡、将将胡、七小对、清一色、杠上花、报听、抢杠胡、黑天胡、倒底胡、天胡、地胡：2分（1番）\n"+
        "    3.豪华七对、天天胡、地地胡：4分（2番）\n"+
        "    4.超豪华七对：8分（4番）\n"+
        "    5.超超豪华七对：8分（4番）（不做该门子，如出现此牌型，按超豪华8分算）\n"+
        "    6.硬庄：胡牌分x2。\n"+
        "    7.报听（被其他玩家炮胡）、抢杠胡、杠上炮：需要按照被胡牌玩家的牌型自摸算分，赢多少分就输多少分。\n"+
        "    地胡，天胡+别的牌型，三个地（天）牌是不能拆开才能算硬庄。\n"+
        "    注：算分=（牌型+牌型+牌型）x硬庄x中鸟\n"

    ]},
    GDCSMJ:{titleStrArr:["一、基本规则","二、玩牌规则","三、奖马","四、买马","五、结算规则","六、特殊玩法","七、三人玩法修改部分","八、翻鬼","九、海底捞"],infoStrArr:[
        "    1.玩家人数4人。\n" +
        "    2.筒、索、万各有36张，风牌公28张，共136张。\n",

        "    1.可行操作：可摸牌、可碰、可杠、可胡；不可吃牌。\n" +
        "    2.庄家确定：\n" +
        "          *首局牌，创建房间的玩家坐庄。\n" +
        "          *首局后，胡牌者接庄。\n" +
        "          *若一炮多响，转庄到点炮的人。\n" +
        "          *若胡出抢杠胡，转庄到点炮的人。\n" +
        "          *连庄： 玩家如果连续胡牌（点炮、自摸）两局或两局以上，视为连庄；即玩家在当前局胡牌后，下一局再次胡牌，则为连庄，需要在该局胡牌分上多加连庄分数。\n" +
        "    3.出牌顺序：由庄家开始，按逆时针顺序出牌。\n",

        "    1.胡牌的人可以从剩余牌池里按顺序拿马（牌），如果抽中了对应的马，胡牌分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍。\n" +
        "    2.一炮多响的情况，由放炮的人拿马，如果中对应的马，要赔更多，点炮所输分数加倍（不包含杠牌的分数），中一个马加一倍，两个马加两倍。\n" +
        "    3.中马规则：\n" +
        "           庄家：1、5、9、东、中。\n" +
        "           下家：2、6、南、发。\n" +
        "           对家：3、7、西、白。\n" +
        "           上家：4、8、北。\n" +
        "           马跟杠：中马手中牌型分和杠分各加一倍。非胡牌玩家之间也需要马跟杠，按庄家胡牌的马数来给他们私下算分。\n",

        "    1.买马：开局每名玩家从牌库拿取1或2张马牌，游戏结束时翻开结算。\n" +
        "    2.中马规则：。\n" +
        "           庄家：1、5、9、东、中。\n" +
        "           下家：2、6、南、发。\n" +
        "           对家：3、7、西、白。\n" +
        "           上家：4、8、北。\n" +
        "           一炮多响时从点炮玩家计算。\n",

        "    1.自摸胡牌，其他三家都要付。\n" +
        "    2.点胡，点炮者单独付。\n" +
        "    3.平胡(2分):所有牌成句，带一对将，无其他门子胡牌。\n"+
        "    4.碰碰胡(4分):四个刻子加一对将，可碰。\n" +
        "    5.十三幺(26分):满足19条+19筒+19万+东南西北中发白牌型之后任意一张成对就能胡牌。\n" +
        "    6. 七小对(6分):手上七对胡牌。\n" +
        "    7.豪华七小对(10分):手上七对，其中有两对一样的。\n" +
        "    8.双豪华七小对(20分):手上七对，其中有四对一样的。\n" +
        "    9.三豪华七小对(30分):手上七对，其中有六对一样的。\n" +
        "    10.混一色(4分):清一色加字牌。\n" +
        "    11.清一色(6分):只有万条筒任意一种。\n" +
        "    12.字一色(20分):只有东南西北中发白。\n" +
        "    13.十八罗汉(36分):四条杠加一对将共18张牌胡牌。\n" +
        "    14.一九胡(10分):全是一九和字牌组成的刻子加一对将。\n" +
        "    15.清一九(20分):只有一九组成的刻子加一对将。\n" +
        "    16.杠分：明杠1分，暗杠2分。\n" +
        "    17.杠爆：开杠后补张自摸。杠爆结算时牌型分翻倍。\n" +
        "    18.天胡(40分):庄家起手胡牌。\n" +
        "    19.地胡(40分):闲家起手听牌，只要没有摸过牌之前别人打出来的牌胡了，就是地胡\n"+
        "    20.过胡：\n"+
        "        a.过胡别人点炮，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。过胡别人打出的牌，自己摸自摸可胡。\n"+
        "        b.过胡自摸，仅当自己杠后补牌、摸牌后，可再次胡其他玩家打出的牌。\n",

        "    吃胡与自摸。\n" +
        "    1.吃胡表示任意牌型均可吃胡，无分数限制，选择吃胡后可见倍数选项：小胡/大胡。\n" +
        "          a)小胡，鸡胡以外所有牌型吃胡为2倍积分。\n" +
        "          b)大胡，按照牌型计算倍数。\n" +
        "          c)鸡胡不能吃胡：大胡中鸡胡只能自摸胡牌。\n" +
        "    2.自摸则与原规则一致，20分以上牌型可吃胡。\n" +
        "    3.最后一圈不能碰：最后底牌需要留8张牌，最后12张的时候算最后一圈。",

        "    1.玩家人数3人。\n" +
        "    2.抢杠胡2倍。\n" +
        "    3.马牌中马规则：\n" +
        "        庄家：1、4、7、东、北、白。\n" +
        "        下家：2、5、8、南、中。\n" +
        "         上家：3、6、9、西、发。\n",

        "    1.每局发完牌后从牌堆顺摸一张牌亮出，该张牌+1为鬼牌。\n" +
        "    2.鬼牌不能变杠、变碰。\n" +
        "    3.任何情况下摸到四鬼默认鸡胡自摸。\n" +
        "    4.鬼牌可以打出，无鬼牌胡牌翻倍。\n" +
        "    5.鬼牌没有天地胡。\n",

        "    除马牌外最后一张牌（倒数第9张）胡牌算海底捞，海底捞胡牌翻倍。\n"
    ]},
    BSMJ:{titleStrArr:["一、基本规则","二、术语解释","三、特殊规则","四、分数计算"],infoStrArr:[
        "    牌型：1-9筒、1-9条、1-9万各4张，共108张 勾选有风后，筒、条、万、东、南、西、北、中、发、白板共136张牌。\n" +
        "    玩法：可碰、可杠、不可吃，可自摸，可点炮。\n" +
        "    坐庄：首局建房者为庄，之后谁胡牌谁坐庄，流局则上局庄家继续坐庄，一炮多响则放炮者为庄。\n" +
        "    查叫：流局后未听牌玩家赔给已听牌玩家最大可能番数分（3番封顶）",

        "    明杠：自己手中有一坎，别人再打出一张，则可以用三张去杠，称之为明杠。\n" +
        "    补杠：自己已经碰了的牌，再摸到第四张，则可以补杠。\n" +
        "    暗杠：自己摸到了四张相同的牌，则可以暗杠。\n" +
        "    碰牌：自己手里有相同的两张牌，其他玩家打出一张相同的就可以碰牌。\n" +
        "    门清：没有吃/碰/杠（暗杠除外）操作，暗杠算门清，门清的牌不能接炮，接炮不算门清。只有自摸才算门清。\n" +
        "    十老头：发牌后从第一张开始连续打出10张字牌，中间不能进行吃碰杠操作，自动胡牌。\n" +
        "    龙爪背：小七对牌型基础上有4张一样的牌。\n" +
        "    全求人：牌都是碰的、杠的，不能自摸，单吊将牌接点炮胡，自摸不算全求人，有暗杠不算全求人。\n" +
        "    抢杠胡：玩家在补杠时，其他玩家可以胡这张牌，只能抢补杠，抢杠之后该杠牌不得分。\n" +
        "    清一色：只有万、条、筒中一种颜色组成的胡牌牌型。\n" +
        "    七小对：七个对子。\n" +
        "    大对子：4副刻子+1副对子。（碰碰胡）\n" +
        "    字一色：勾选有风玩法之后，全是字牌组成的胡牌牌型。\n" +
        "    卡绝张：胡的牌是卡张，（例如68 胡7  12胡3），且这张牌已经被其他玩家碰了。\n" +
        "    一条龙：勾选后要计算番数，1-9（万/筒/条）+其他牌组成的胡牌。\n" +
        "    四归一：勾选后要计算番数，手上与3个一样的牌，最后还胡这张牌。\n" +
        "    来门报听：勾选后满足报听条件可选择报听，开局时庄家打一张就听牌或者闲家开局摸打一张就听牌。\n" +
        "    杠上花：杠牌补牌后直接胡牌。\n" +
        "    双杠杠上花：双杠上花2番，连续杠两次然后胡了。\n" +
        "    三杠杠上花：3杠上花3番，连续杠3次然后胡了。\n" +
        "    杠上炮：玩家开杠后，打出的第一张牌被其他玩家胡了。\n",

        "    有过手碰，过手杠规则。\n" +
        "    买点：勾选买 活/死点 上限1点，开局后拿牌前可选择（买1点、不买）：勾选买活/死点上限2点，开局后拿牌前可选择（买1点、买2点、不买） 勾选必买1点或者2点，默认所有玩家必买1点或者2点。\n" +
        "    剩最后4张牌时，能胡牌必须胡牌。如果是2/3人场就是剩下20张牌时，能胡牌就必须胡牌。\n" +
        "    查叫：流局后未听牌玩家赔给已听牌玩家最大可能番数分（3番封顶）",

        "基本牌型及番数\n" +
        "    0番1分：平胡\n" +
        "    1番2分：门清、大对子、字一色、卡绝张、一条龙、清一色、十老头、全求人、小七对。\n" +
        "    2番4分：四归一\n" +
        "    3番8分：龙爪背（自摸3番8分，点炮2番4分）\n" +
        "另加番牌型及番数\n" +
        "    1番2分：杠上花、杠上炮、报听\n" +
        "    2番4分：双杠杠上花\n" +
        "    以上牌型，另加番有叠加时，叠加计算，但3番封顶。\n" +
        "杠分：（流局不计算杠分）\n" +
        "    明杠（直杠）：点杠玩家出1分。\n" +
        "    暗杠：每家出2分。\n" +
        "    补杠：每家出1分。\n" +
        "分数统计：\n" +
        "    普通算分：牌型分数+杠分\n" +
        "    买死点算分=输赢双方点数总和+对应牌型番分数+杠分\n" +
        "    买活点算分=（1+输赢双方点数总和）乘以（对应番型分数+杠分）"
    ]},
    TDH:{titleStrArr:["一、推倒胡麻将","二、摸牌","三、庄家分配","四、胡牌类型","五、特殊规则","六、抓鸟","七、创建特殊规则"],infoStrArr:[
        "    推倒胡麻将中，只有万、条、筒，一到九各四张共108张牌，没有东西南北、中、发、白。",

        "    游戏开始，庄家14张牌，闲家13张牌，其他三家有权要打出的牌，只能胡、碰、杠，但不能吃。",

        "    1、第一局由创建者为庄家。\n" +
        "    2、以后谁胡牌，下局谁做庄。\n" +
        "    3、如果有人要了海底牌没人胡，则摸海底牌的玩家下局做庄。\n" +
        "    4、如果出现通炮的情况，则放炮玩家下局为庄家。\n" +
        "    5、如果4个玩家都不要海底牌，则下局庄家为第一个可选择海底胡的玩家。",

        "1、小胡：任意一对，其余成坎或顺子，即可胡牌（只能自摸，杠上炮和抢杠胡除外）基础分1分。【自摸和庄闲都是1分】\n" +
        "2、大胡：基础分5分。多个大胡时番数相加。\n" +
        "    碰碰胡：即任意一对做将，其他牌均为碰、杠。\n" +
        "    将将胡：玩家手上每一张牌都为2、5、8，可碰。(根据选项限制，若勾选将将胡必须自摸则将将胡必须自摸胡，不可接炮)\n" +
        "    清一色：同一种花色的牌组成，可吃、可碰、可杠。(根据选项限制，若未勾选清一色可吃则清一色也不能吃)" +
        "清一色第一次吃了某个花色，则不能再吃其他花色（比如第一次吃了万，则不能再吃筒和条）。" +
        "做清一色牌型吃了后，不能碰、杠（明、暗）、吃、胡其他花色的牌。吃的判断：\n" +
        "    1、手牌和桌面上碰的牌，某个花色大于等于7个时，当上家出的牌，可吃时，则提示吃。\n" +
        "    2、当已经碰了某个花色的牌，则不能再吃其他花色的牌。(如碰了2筒，则不能再吃万和条，只能吃筒，即碰了两种花色的牌，就不可能再吃了)\n" +
        "    七小对：任意花色组成的七对牌。\n" +
        "    豪华七小对：手中任意七对牌，其中有4张一样的牌，但不能杠。(2番 即10分)\n" +
        "    双豪华七小对：手中任意七对牌，其中两组4张一样的牌，但不能杠。(4番 即20分)\n" +
        "    海底：最后一张牌为海底。\n" +
        "    海底炮：如果玩家摸了海底牌，自己不能胡，而其他玩家能胡。\n" +
        "    杠上开花：玩家手中有4张一样的牌，即可选择开杠。开杠补张的牌开杠者胡为杠上开花。\n" +
        "    抢杠胡：当玩家在杠时，其他玩家可以胡那张补牌。\n" +
        "    杠上炮：开杠者补张，补张的牌开杠者不能胡，而其他玩家可以胡。\n" +
        "    全求人：全靠碰牌（明杠也可以、暗杠不算）、单钓别人打出的牌胡牌(可以自摸，可以接炮)。简称“全求人”，在湘阴推到胡中全求人至少为碰碰胡。" +
        "清一色吃过牌，最后单钓胡牌，不算全求人。但是存在 清一色 碰碰胡 全求人。\n" +
        "注：任意一对做将，大胡可叠加。\n" +
        "计分：最终得分 =牌型分X(中鸟分+1)+飘分+杠分\n" +
        "牌型分小胡1分,大胡5分,大胡牌型叠加算分公式  5*2^(n-1)  自摸每人出分，接炮，点炮者出分",

        "    1、通炮：即几个玩家可胡同一张牌，此牌即为通炮。\n" +
        "    2、杠：（流局不流杠）\n" +
        "放杠：自己抓到3张相同的牌，其他玩家打出1张相同的牌，即可开杠/补，则打出该牌的玩家出3分，杠牌玩家进3分。3人玩法为2分。2人玩法为1分。\n" +
        "明杠：自己碰牌后，自己又摸到一张相同的牌，即可开杠/补，其他玩家每人出1分，杠牌玩家进3分。明杠必须第一时间杠，如果没有第一时间杠，则不能再杠。(3人玩法进2分   2人玩法进1分)\n" +
        "暗杠：自己抓到4张相同的牌，即可开杠/补，其他玩家每人出2分，杠牌玩家进6分。(3人玩法进4分，2人玩法进2分)\n" +
        "    3、杠上炮：\n" +
        "两张杠出的牌都能胡，则计算2个大番。\n" +
        "只能胡其中一张牌，则计算1个大番。\n" +
        "1人接炮，则一个人分数全拿，2人接炮，则该张牌的分数平分，3人接炮，则中鸟的玩家多拿一番。\n" +
        "    4、备注：湘阴推到胡与长沙麻将不同的地方在于发生杠上炮时，不计算胡牌人的牌型分数，只计算开杠者理论开杠成功时所获分数的总和(只记一张成功)。" +
        "例如A小胡听牌选择开杠，假设底分为10分，如B杠上炮，则A需付给B150分(进多少出多少)，因为若A胡牌则A进50*3=150分，其中50分为开杠后小胡变大胡的分数。\n" +
        "    5、漏胡：如果玩家漏掉了炮胡，则在玩家摸牌前禁止炮胡，摸牌后一切正常，只对该玩家有效，其他玩家正常。\n" +
        "    6、海底漫游：海底时，听牌者才有摸海底的权利，如果第一个玩家不要海底，则第二个玩家才能要，依次类推，都不要则自动黄庄。\n" +
        "    7、特殊规则统一\n" +
        "①开完杠后，只能继续杠（听牌和番数可以改变）或者摸牌打牌，不能再进行其它操作\n" +
        "②开杠开出来的牌，其余玩家除了胡，不能操作其它的，自己可以杠可以胡\n" +
        "③开完杠后不能再补\n" +
        "④抢别人补和杠的那张都属于抢杠胡\n" +
        "⑤吃牌后，只能胡带清一色的牌型",

        "在胡牌之后，由胡牌方进行(一炮多响时点炮玩家进行)，此时从牌堆上取创建房间时选取的鸟数，鸟的点数从胡牌者逆时针开始计算。1/5/9为胡牌者全中，2/6下家，3/7对家，4/8上家。中1只鸟为2倍",

        "    1.加飘：玩家勾选后，每局有0-4的飘分选项，结算时，计算有飘的玩家的和。例如玩家A飘1，玩家B飘2，B对A放炮，B要额外出3分的底分。\n" +
        "    2.将将胡(必须自摸)：将将胡默认可以接炮，勾选后，将将胡只能自摸\n" +
        "    3.清一色可吃：默认不能吃牌，勾选后，符合前面吃牌规则的情况下，可以吃牌\n" +
        "    4.明杠过杠不能再补：勾选后，明杠第一时间没选择补，之后就不能再补该牌(没勾选时，没第一时间补时，后面可以再补和杠，勾选后，就只允许杠，不允许补了，两种玩法下过补后再补和杠，都不算杠分)\n" +
        "    6.将碰胡接炮不算将将胡：勾选后，将将胡的碰碰胡听牌，接炮后，只算碰碰胡"
    ]},
    WHZ:{titleStrArr:["一、牌数","二、坐庄","三、抓牌","四、牌型组成","五、打牌名词","六、玩法规则","七、胡牌类型","八、算分规则","九、创房规则解释"],infoStrArr:[
        "小一到十,大壹到拾,各4张,共80张",

        "开局房主坐庄，之后谁胡牌谁坐庄，黄庄下局由庄家的下家坐庄。",

        "闲家为19张、庄家20张，庄家开局摸的那张无需亮张。",

        "吃、碰、歪、坎、溜、顺子、门子(对子或可组成顺子的两张牌)",

        "优先级：溜(歪)＞胡＞碰＞吃\n" +
        "三张相同的牌:\n" +
        "    A.起手摸上来的三张相同的牌为坎（再摸上来一张一样的，可溜可歪，歪后再提示溜）\n" +
        "    B.起手两张，别家摸出或者打出一张相同的牌，可以碰\n" +
        "    C.起手两张或者三张，自己再摸上来一张相同的牌，叫歪\n" +
        "    碰的牌全亮，歪的牌亮一张盖两张，溜的牌暗三张亮一张\n" +
        "豪(胡牌时有四张相同的牌):\n" +
        "    散豪：起手时手里有0或者1张改牌，最终胡牌时有4张该牌，可吃。\n" +
        "    溜豪：起手4张，溜（溜了后全盖住，不用亮一张）或者留在手里（不见光），每回合会询问“溜”和“过”\n" +
        "    内豪：起手2张，自己歪后再溜了（或胡了）、或者起手3张，摸到该张，溜了（或胡了）为内豪（即四张牌都不是吃碰来的）\n" +
        "    外豪：手里3张或者2张，吃碰别人的牌变成四张\n" +
        "顺子:\n" +
        "    一二三  贰柒拾(不能二二贰这种)\n" +
        "单张:\n" +
        "    听牌后出现单张字牌，叫做单吊（单吊可胡该张牌以及能与这张牌组成门子的牌）\n" +
        "门子:\n" +
        "    对子或者可以组成顺子的其中两张牌",

        "    1.庄家开局出第一张牌，此时下家可吃碰，上家只能碰。吃碰后需要出一张牌\n" +
        "    2.不能吃自己出过的牌\n" +
        "    3.过吃后面不能再吃该牌，同时手上的这个门子形成的另一句话的那张牌也不允许用这个门子再吃（例如手里：一三四六七，可以吃小五但是没吃时，小二小八都不能再吃，但是可以用一三吃二）\n" +
        "    4.过碰：能碰未碰则后面不能再碰，碰过的牌如果手里还有，则需要置灰不能打出去\n" +
        "    5.锁牌：可吃选择吃时，会导致手里剩下一样的牌和组成一句话的另一张牌锁死，锁牌置灰不能打出，但是可以参与吃碰歪溜（例如：手里有一二三四五六，用一二吃上家三后，手里的三六要锁死，不能再打出去）\n" +
        "    6.手牌中，坎（三张一样）和豪（四张一样）均可拆开做其它牌型，也可以打出去\n" +
        "    7.轮到自己出牌回合方可溜，溜牌后不用出牌\n" +
        "    8.七方门子,8胡息起胡（大胡除了对子息、行行息、无对十对、一对九对不需要满足，其它都需要）。不能胡点炮",

        "    天胡：庄家起手20张，则满足胡息胡牌，100息。加坎加歪加豪加溜\n" +
        "    地胡：闲家满足8胡息，胡桌面摸起的第一张牌，（不是庄家摸的第一张）100息，加坎加歪加豪加溜\n" +
        "    听胡：起手听牌，在后面不动手牌的情况下胡牌（溜牌不算动底牌），60息，加坎加歪加豪加溜\n" +
        "    十三红：13张红字胡牌，后面每多一个红字＋10胡息（13红80息,14红90息类推），加坎加歪加豪加溜\n" +
        "    一点红：只有一个红字胡牌,60胡息,加坎加歪加豪加溜\n" +
        "    全黑：胡牌时全为黑字,100息,加坎加歪加豪加溜\n" +
        "    全大：胡牌时全为大字,100息,加坎加歪加豪加溜\n" +
        "    全小：胡牌时全为小字,100息,加坎加歪加豪加溜\n" +
        "    无对或十对：起手无对或者10对，即可不要胡息不用成牌型胡牌，120息，加坎加歪加豪加溜\n" +
        "    一对或九对：起手只有一对或者九对，即可不要胡息不用成牌型胡牌，100息，加坎加歪加豪加溜（四张一样的可以算一对，或者算成2对，按最优方式计算）\n" +
        "    行行息：每一坎都有息（包括门子），60息 ，加坎加歪加豪加溜\n" +
        "    对子息：即碰碰胡，100息，加坎加歪加豪加溜\n" +
        "    海捞：胡最后一张摸出的牌，30息，加坎加歪加豪加溜（海捞指桌面上接到的最后一张牌，如果上家摸到海底时可以歪或者溜，下家可以胡，上家可以选择歪或溜这个牌，来阻止下家胡牌）\n" +
        "    全求人：手里剩一张牌时单吊,60息,加坎加歪加豪加溜\n" +
        "    平胡：无任何牌型的胡牌，胡牌加1息（所有平胡7胡息就能胡   7+1=8）\n" +
        "    天胡地胡不叠加；对子息和行行息不叠加；19对，无10对和天地胡不叠加；其余有多个大胡时胡息叠加。",

        "    散豪（4张）：40息\n" +
        "    溜豪（4张）：30息\n" +
        "    内豪（4张）：20息\n" +
        "    外豪（4张）：10息\n" +
        "    溜（4张）：5息\n" +
        "    歪（3张）：4息\n" +
        "    坎（3张）：3息\n" +
        "    碰（3张）：1息\n" +
        "    贰柒拾（二七十）：1息\n" +
        "    一二三：0息\n" +
        "    大胡算分：牌型分+坎歪豪溜（注意：大胡算胡息不要算碰、门子和底分的胡息）\n" +
        "    小胡算分：碰+坎歪豪溜+门子(二七十)+底分（1）\n" +
        "    门子：对子或者二七十中任意2个，则胡息+1\n" +
        "    豪只在胡牌后才计算胡息",

        "    卡歪：当玩家手里有2个一样的牌，再摸到该牌时，会强制歪（手里有三张一样的时，再摸到该张会强制歪，再提示要不要溜），这三张置于桌面，两明一暗\n" +
        "    不卡歪：不会强制歪，有歪的时候，提供操作项给玩家选择是否要歪\n" +
        "    闲家地胡：勾选后，闲家胡庄家打出牌后，桌面摸出的那张牌，算作地胡\n" +
        "    庄家地胡：勾选后，庄家开局打一张牌，接着胡桌面接下来摸出的那张牌，算作地胡\n" +
        "    胡＞歪：勾选后，玩家摸到一张牌能胡能歪时，不会强制歪，而是胡和歪的选项同时展示，供选择\n" +
        "    首轮随机庄：勾选后，首轮随机庄家（不勾选则第一个进房的当庄）\n" +
        "    豪分10/20/30：勾选时，外豪10内豪20溜豪30散豪40\n" +
        "    豪分20/30/40:勾选时，所有豪分+10,外豪20内豪30溜豪40散豪50\n" +
        "    名堂60/80/100： 勾选时，大胡按60/80/100/120计算（按默认规则算）\n" +
        "    名堂80/100/120：勾选时，所有大胡加20胡息"
    ]},
    SYMJ:{titleStrArr:["一、术语解释","二、坐庄规则","三、胡牌规则","四、胡牌方式","五、胡牌牌型","六、胡牌分数计算","备注："],infoStrArr:[
        "    自摸: 所胡牌为自己正常摸得，即称之为自摸胡，简称”自摸”。 \n" +
        "    明杠: 明杠分为两类，一类为自己手中已有三张相同牌，此时另外的玩家放出一张该牌，玩家即可选择杠牌，此明杠为对方放杠。" +
        "另一类杠为玩家又摸到一张自己已碰过的牌，选择杠后为摸明杠。\n" +
        "    暗杠: 自己摸得四张(四张全部为玩家摸得)一样的牌后，选择杠后称之为暗杠。\n" +
        "    抢杠: 玩家明杠时，有人正胡其所杠这张牌，即称之为“抢杠胡”，简称“抢杠”。\n" +
        "    荒庄: 摸完所有牌后都无人胡牌即称为荒庄。",

        "    游戏中采用连庄方式，仅第一局为创建房间的玩家为庄，之后将由本局胡牌的玩家下局坐庄，如庄家胡牌，则继续连庄。"+
        "若荒庄则摸最后一张牌的玩家下局坐庄。",

        "    胡牌必须自摸，不能点炮，除非是接杠上炮和开明杠的牌。杠开时，其他玩家可以胡玩家杠的这张牌，叫抢杠，按自摸计算；" +
        "若开杠完成之后，再打出一张牌，其他玩可抢这张牌胡，叫杠上炮，按点炮计算。\n" +
        "    允许一炮多响: 如果同时有2家以上叫相同的牌，若有人杠这张牌或杠后打出该牌，该2家可以同时胡，称“一炮双响”或“一炮三响”。",

        "    点炮: 仅在杠后打出的一张牌，可以点炮胡。\n" +
        "    自摸: 所胡牌为自己正常摸得。\n" +
        "    抢杠: 杠的那张牌刚好是别人要胡的牌，此时被胡掉就叫做抢杠。按胡牌家自摸计算，被抢玩家包三家牌出的分。暗杠不能抢(抢杠玩家胡十三幺除外)。暗杠亮一张牌，其余三张盖住。\n" +
        "    杠开: 杠后补摸的牌就是要胡的牌，这种情况下胡牌叫做杠开。杠照常计算，杠开不另外翻倍，杠开胡按自摸计算，如果是点杠后杠开的由点杠者包自摸。",

        "    平胡: 四坎加一对将。\n" +
        "    门清: 所有牌全部是手上自己摸的牌，没有碰、明杠、吃。\n" +
        "    七小对: 所有手牌全部都是两张一对的，没有碰和杠。\n" +
        "    龙七对: 七小对的牌型里，需有一个四张相同的，并且该牌没有杠。\n" +
        "    大对碰: 四副刻子加一对将。\n" +
        "    风一色: 所有牌全部为东、南、西、北、中、发、白，并且牌型为大对碰。\n" +
        "    门清清一色: 必须手上都是一个色，不能吃不能碰，不能明杠，可以暗杠。\n" +
        "    清一色大对碰: 必须手上都是一个色，不能吃只能碰，可以开杠(明杠，暗杠)。\n" +
        "    清一色七小对: 必须一个色，成7对胡牌，不能吃碰杠。\n" +
        "    清一色龙七对: 清一色七小对的牌型里，有四张相同的，并且没有杠。",

        "    底分为1；\n" +
        "    明杠: 1；\n" +
        "    暗杠: 2；\n" +
        "    平胡: 2；\n" +
        "    门清: 4；\n" +
        "    清一色、七小对、大对碰: 均为8；\n" +
        "    龙七对: 16；\n" +
        "    门清清一色: 16；\n" +
        "    清一色七小对: 16\n" +
        "    清一色龙七对: 32\n" +
        "    风一色、十三幺: 均为24",

        "    1.当同时胡多个类型的时候按最大的倍数胡算，不能叠加。\n" +
        "    2.邵阳麻将荒庄，杠分需要计分。(第一局解散的话也需计入)\n" +
        "    3.加锤说明：如果你是庄家且加锤了赢了，下把默认加锤，臭庄则重新选择。加锤分数计算:(胡牌分+鸟分)X2，如果都加锤则再X2。"
    ]},
    LDS:{titleStrArr:["一、牌数","二、王霸","三、抓牌","四、胡牌","五、打牌名词","六、牌型","七、人数","八、基本玩法","九、醒"],infoStrArr:[
        "小一到十,大壹到拾各4张，共80张。另外还有王牌，王牌可以替代任何牌，王牌数量视具体勾选玩法而定。",

        "王霸（即王牌）可以替代任何牌进行游戏，玩家起手抓到的王霸不用明示，在之后摸牌过程中摸到的王霸需要明示。" +
        "手中有王霸的玩家，只能自摸，不能接炮也不能打出。如果黄庄了，则手中有王霸的玩家需要赔付没有王霸的玩家（王多赔差值给王少的），" +
        "一张王霸赔付5倍基础分，两张则是10分，3张15，四张20.",

        "落地扫闲家为14张、庄家15张",

        "5门子，满6胡息即可胡牌，初始囤数=胡息数，每增加1醒加3胡息。比如结算10胡息，2醒，囤数=10+2X3=16",

        "优先级:倾＞胡＞跑碰＞吃\n" +
        "    摸牌：摸牌时，除啸牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮\n" +
        "    一坎牌：开局砌牌后，手中三个相同的牌为一坎，一坎牌不能拆散与其他牌组合\n" +
        "    下火：当能吃的牌手中还有时，必须将手中的这张牌根据某种组合，也要放到牌面，称为下火。如：手中有一二三四五时，用四五吃三，则手里的一二三也必须药摆到桌面。\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对    碰牌后放桌面，亮三张，需要出一张牌\n" +
        "    倾牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，四张全暗（提牌后不用出牌）----开局手里有四张，则进牌后，必须将倾牌放到牌桌。\n" +
        "    啸牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，三张全暗（啸后要出一张牌）\n" +
        "    臭啸：第一次碰牌点取消（忍碰），接下来又啸了该牌，称为臭啸，亮一张暗2张，出一张牌\n" +
        "    跑牌：1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌,2.已经啸的牌，有人打或者摸到该牌，则可以跑,3.自己已经碰过的牌，有人摸到该张，则自己能跑\n" +
        "    重跑：跑过一次牌后，又跑了牌,此时不用出牌，直接轮到下家出牌\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束\n" +
        "    死守：在没有息的情况下，手里没有牌可以打出，即为死守\n" +
        "    冲明跑：别人啸牌，玩家再打出该张让别人明跑后，放冲的玩家除了跑、胡，其它不能动手牌\n",

        "大字倾：  12    小字倾：  9\n" +
        "大字啸：   6    小字啸：  3\n" +
        "大字跑：   9    小字跑：  6\n" +
        "大字碰：   3    小字碰：  1\n" +
        "大贰柒拾： 6    小二七十：3\n" +
        "大壹贰叁： 6    小一二三：3\n" +
        "大字坎：   6    小字坎：  3\n" +
        "普通一句话：234、456这种，算牌型但无胡息\n" +
        "大小搭：大大小或者小小大,例如四四肆,肆肆四这种,无胡息",

        "落地扫可设置2、3、4人玩",

        "    天胡：庄家起手胡牌，2番(天胡按单个最大牌型计算，不可与王钓王闯王炸叠加)\n" +
        "    地胡： 庄家打第一张  闲家就胡牌了,2番\n" +
        "    红胡：胡牌时，玩家手里红字为7-9张,2番\n" +
        "    一点朱：胡牌时，玩家手里只有一个红字,3番\n" +
        "    全红：胡牌时，玩家手里红牌大于9张,4番\n" +
        "    黑胡：胡牌时，玩家手里没红字,4番\n" +
        "    自摸：胡牌时，胡的牌是自己从牌堆摸上来的,2番\n" +
        "    王钓：在手里有王霸的情况下，必须跑了一条龙或者除了一条龙的其它牌都组成了一处牌后，手里没成牌型的牌只剩一张王霸落单，才能王钓,4番\n" +
        "    王钓王：王钓的情况下，刚好又摸到一张王霸的情况下胡牌,8番\n" +
        "    王闯：手上有两张王霸，且其它牌都组成一处牌后，除去手里其它已经成型的牌，手里只剩2张王霸需要组牌，即为王闯,8番\n" +
        "    王闯王：手上有两张王霸，且其它手牌都组成一处牌后，手里只剩2张王霸需要组牌，这时候又摸到一个王霸胡牌，即为王闯王,16番\n" +
        "    王炸：手上有三个王霸的情况下，其余手牌都成一处牌，手上只剩3个王霸成坎要组牌的时候，即可以王炸,16番（随便摸个牌，与3个王组一起胡牌）\n" +
        "    放炮：手里没王的情况下，听牌后别人放炮必胡，放炮玩家包赔。手里有王只能自摸。\n" +
        "    有胡必胡：勾选后，玩家只要出现胡牌，就必须胡\n" +
        "    300封顶：玩家自摸，输家最多输300.玩家放炮，放炮的玩家最多输300\n" +
        "    600封顶：玩家自摸，输家最多输600.玩家放炮，放炮的玩家最多输600",

        "    翻醒：胡牌后，再摸一张。自己所有的牌里面有几张摸出来的牌就加几醒。胡海底是胡牌即为醒牌。\n" +
        "    跟醒：胡牌后，自己所有的牌里面有几张胡的那张牌就多加几醒。\n" +
        "    双醒：醒牌数量翻倍"
    ]},
    JHSWZ:{titleStrArr:["一、牌数","二、王霸","三、抓牌","四、胡牌","五、打牌名词","六、牌型","七、人数","八、基本玩法","九、醒"],infoStrArr:[
        "小一到十,大壹到拾各4张，共80张。另外还有王牌，王牌可以替代任何牌，王牌数量视具体勾选玩法而定。",

        "王霸（即王牌）可以替代任何牌进行游戏，玩家起手抓到的王霸不用明示，在之后摸牌过程中摸到的王霸需要明示。" +
        "手中有王霸的玩家，只能自摸，不能接炮也不能打出。如果黄庄了，则手中有王霸的玩家需要赔付没有王霸的玩家（王多赔差值给王少的），" +
        "一张王霸赔付5倍基础分，两张则是10分，3张15，四张20.",

        "落地扫闲家为14张、庄家15张",

        "5门子，满6胡息即可胡牌，每增加1醒加1胡息",

        "优先级:倾＞胡＞跑碰＞吃\n" +
        "    摸牌：摸牌时，除啸牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮\n" +
        "    一坎牌：开局砌牌后，手中三个相同的牌为一坎，一坎牌不能拆散与其他牌组合\n" +
        "    下火：当能吃的牌手中还有时，必须将手中的这张牌根据某种组合，也要放到牌面，称为下火。如：手中有一二三四五时，用四五吃三，则手里的一二三也必须药摆到桌面。\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对    碰牌后放桌面，亮三张，需要出一张牌\n" +
        "    倾牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，四张全暗（提牌后不用出牌）----开局手里有四张，则进牌后，必须将倾牌放到牌桌。\n" +
        "    啸牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，三张全暗（啸后要出一张牌）\n" +
        "    臭啸：第一次碰牌点取消（忍碰），接下来又啸了该牌，称为臭啸，亮一张暗2张，出一张牌\n" +
        "    跑牌：1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌,2.已经啸的牌，有人打或者摸到该牌，则可以跑,3.自己已经碰过的牌，有人摸到该张，则自己能跑\n" +
        "    重跑：跑过一次牌后，又跑了牌,此时不用出牌，直接轮到下家出牌\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束\n" +
        "    死守：在没有息的情况下，手里没有牌可以打出，即为死守\n" +
        "    冲明跑：别人啸牌，玩家再打出该张让别人明跑后，放冲的玩家除了跑、胡，其它不能动手牌\n",

        "大字倾：  12    小字倾：  9\n" +
        "大字啸：   6    小字啸：  3\n" +
        "大字跑：   9    小字跑：  6\n" +
        "大字碰：   3    小字碰：  1\n" +
        "大贰柒拾： 6    小二七十：3\n" +
        "大壹贰叁： 6    小一二三：3\n" +
        "大字坎：   6    小字坎：  3\n" +
        "普通一句话：234、456这种，算牌型但无胡息\n" +
        "大小搭：大大小或者小小大,例如四四肆,肆肆四这种,无胡息",

        "落地扫可设置2、3、4人玩",

        "    天胡：庄家起手胡牌，2番(天胡按单个最大牌型计算，不可与王钓王闯王炸叠加)\n" +
        "    地胡： 庄家打第一张  闲家就胡牌了,2番\n" +
        "    红胡：胡牌时，玩家手里红字为7-9张,2番\n" +
        "    一点朱：胡牌时，玩家手里只有一个红字,3番\n" +
        "    全红：胡牌时，玩家手里红牌大于9张,4番\n" +
        "    黑胡：胡牌时，玩家手里没红字,4番\n" +
        "    自摸：胡牌时，胡的牌是自己从牌堆摸上来的,2番\n" +
        "    王钓：在手里有王霸的情况下，必须跑了一条龙或者除了一条龙的其它牌都组成了一处牌后，手里没成牌型的牌只剩一张王霸落单，才能王钓,4番\n" +
        "    王钓王：王钓的情况下，刚好又摸到一张王霸的情况下胡牌,8番\n" +
        "    王闯：手上有两张王霸，且其它牌都组成一处牌后，除去手里其它已经成型的牌，手里只剩2张王霸需要组牌，即为王闯,8番\n" +
        "    王闯王：手上有两张王霸，且其它手牌都组成一处牌后，手里只剩2张王霸需要组牌，这时候又摸到一个王霸胡牌，即为王闯王,16番\n" +
        "    王炸：手上有三个王霸的情况下，其余手牌都成一处牌，手上只剩3个王霸成坎要组牌的时候，即可以王炸,16番（随便摸个牌，与3个王组一起胡牌）\n" +
        "    放炮：手里没王的情况下，听牌后别人放炮必胡，放炮玩家包赔。手里有王只能自摸。\n" +
        "    有胡必胡：勾选后，玩家只要出现胡牌，就必须胡\n" +
        "    300封顶：玩家自摸，输家最多输300.玩家放炮，放炮的玩家最多输300\n" +
        "    600封顶：玩家自摸，输家最多输600.玩家放炮，放炮的玩家最多输600",

        "    翻醒：胡牌后，再摸一张。自己所有的牌里面有几张摸出来的牌就加几醒。胡海底是胡牌即为醒牌。\n" +
        "    跟醒：胡牌后，自己所有的牌里面有几张胡的那张牌就多加几醒。\n" +
        "    双醒：醒牌数量翻倍"
    ]},
    YZCHZ:{titleStrArr:["一、牌数","二、王霸","三、抓牌","四、胡牌","五、打牌名词","六、牌型","七、人数","八、基本玩法","九、醒"],infoStrArr:[
        "小一到十,大壹到拾各4张，共80张。另外还有王牌，王牌可以替代任何牌，王牌数量视具体勾选玩法而定。",

        "王霸（即王牌）可以替代任何牌进行游戏，玩家起手抓到的王霸不用明示，在之后摸牌过程中摸到的王霸需要明示。" +
        "手中有王霸的玩家，只能自摸，不能接炮也不能打出。如果黄庄了，则手中有王霸的玩家需要赔付没有王霸的玩家（王多赔差值给王少的），" +
        "一张王霸赔付5倍基础分，两张则是10分，3张15，四张20.",

        "    扯胡子为20张、庄家21张",

        "    七门子,满15胡息即可胡牌",

        "优先级:倾＞胡＞跑碰＞吃\n" +
        "    摸牌：摸牌时，除啸牌和提牌外，必须首先明示，在别人不碰不跑的情况下，才可以吃牌\n" +
        "    吃牌：能吃上家摸、打的牌，和自己摸的牌，吃牌后需要打一张牌出来，吃牌三张全亮\n" +
        "    碰牌：当别人打的牌，自己手里刚好有一对,碰牌后放桌面，亮三张，需要出一张牌\n" +
        "    倾牌：摸的牌，刚好手里有一坎，凑成四张一样的。必须将这四张摆到牌桌，四张全暗（提牌后不用出牌，开局手里有四张不用倾出去）\n" +
        "    啸牌：摸牌时，自己手里刚好有一对该牌，必须将牌由手上放到牌桌，三张全暗（啸后要出一张牌）\n" +
        "    臭啸：第一次碰牌点取消（忍碰），接下来又啸了该牌，称为臭啸，暗2张亮一张\n" +
        "    跑牌：1.自己手里有一坎，别人打 或者摸出该张牌，则可以跑，第一次跑牌需要出牌，后面再次跑牌则不要出牌,2.已经啸的牌，有人打或者摸到该牌，则可以跑,3.自己已经碰过的牌，有人摸到该张，则自己能跑\n" +
        "    重跑：跑过一次牌后，又跑了牌,此时不用出牌，直接轮到下家出牌\n" +
        "    过张：当玩家有机会吃碰该牌，选择了放弃时，称为过张。过张后，玩家不能再吃碰该牌，直到单局结束\n" +
        "    比牌：当吃的牌手里还有凑成一句话时，必须要将手中与该牌组成一句话的组合放到桌面，称为比牌\n",

        "大字倾：  12    小字倾：  9\n" +
        "大字啸：   6    小字啸：  3\n" +
        "大字跑：   9    小字跑：  6\n" +
        "大字碰：   3    小字碰：  1\n" +
        "大贰柒拾： 6    小二七十：3\n" +
        "大壹贰叁： 6    小一二三：3\n" +
        "大字坎：   6    小字坎：  3\n" +
        "普通一句话：234、456这种，算牌型但无胡息\n" +
        "绞牌：大大小或者小小大，四四肆、肆肆四这种，算牌型但 无胡息",

        "    扯胡子可设置2、3、人玩",

        "    点胡：胡牌时，玩家仅有一个红字,3番\n" +
        "    红胡：玩家胡牌时，红字大于9个,2番\n" +
        "    黑胡：胡牌时没有红字,4番\n" +
        "    红转点：胡牌时红字有13-15个,3番\n" +
        "    红转黑：胡牌时红字大于15个,4番\n" +
        "    按番限胡：手里一王要2番，2王要4番，3王要8番,4王要16番才能胡牌\n" +
        "    按王限胡：一王两王可以自摸，三王四王只能王钓，王闯，王炸\n" +
        "    自摸：胡牌时，胡的牌是自己从牌堆摸上来的,2番\n" +
        "    起胡：15胡起胡，15胡时=2屯,以后每多3胡息加1屯,只能胡墩上的牌，不能接炮，不能胡任何人提或者煨的牌。如：15胡息=2屯,19胡息=2+1=3屯\n" +
        "    王钓：在手里有王霸的情况下，必须提或者跑后，其它手牌都成一处牌时，只剩一张王的时候，才能单王钓,4番\n" +
        "    王钓王：王钓的情况下，刚好又摸到一张王霸的情况下胡牌,8番\n" +
        "    王闯：手上有两张王霸，且其它牌都组成一处牌后，手里只剩2张王霸需要组牌，即为王闯,8番\n" +
        "    王闯王：王闯的情况下，又摸到一张王霸,16番\n" +
        "    王炸：手里三个王霸的情况下，其它牌都组成一处牌，手里只剩3张王霸的情况下，即可以王炸,16番\n" +
        "    王炸王：王炸的情况下摸到一张王霸,32番\n" +
        "    多个番型存在的情况下：红胡王钓  点胡王闯等，番数相乘\n" +
        "    300封顶：玩家自摸，输家最多输300,玩家放炮，放炮的玩家最多输300\n" +
        "    600封顶：玩家自摸，输家最多输600,玩家放炮，放炮的玩家最多输600\n" +
        "    800封顶：玩家自摸，输家最多输800,玩家放炮，放炮的玩家最多输800\n" +
        "    不封顶：输赢不封顶",

        "    翻醒：胡牌后，再摸一张。自己所有牌里面有几张摸出来的牌就加几囤。胡海底是胡牌即为醒牌。\n" +
        "    跟醒：胡牌后，自己所有牌有几张胡的那张牌就多加几囤。\n" +
        "    双醒：醒牌数量翻倍"
    ]},
    ZZPH:{titleStrArr:["一、特点","二、规则","三、点数","四、特殊胡牌牌型"],infoStrArr:[
        "碰胡子不需要息，更容易胡牌。\n"+
        "碰胡子四个人玩，庄家15张，其余每人14张，牌少，胡牌时间短。\n"+
        "其它玩法只有胡才有点， 但碰胡子碰、跑、煨、提、胡都有点，更好玩。\n"+
        "玩家自己出过的牌不能再胡。如果听胡后，听牌中包含已经出过的牌，则所有听牌不能再胡。当玩家听牌后，再发生扫、臭扫、提龙、跑时，则可以胡所有听的牌， 不再受到限制。",


        "碰胡子一般是四个人玩，每人14张牌，庄家15张。剩余23张在牌墩。\n" +
        "庄家：第一把随机做庄，之后胡牌为庄家。臭庄则庄家的下家为庄家。\n" +
        "无亮张：无亮张牌，庄家的最后一张牌不用亮张。\n" +
        "中庄：连续胡牌则为中庄。\n" +
        "中庄效果--中庄X2：仅胡牌牌型分数X2。如扫胡（2+4=6），则中庄X2，每家就需出12个基点。（所有胡牌都是这个规则）。\n" +
        "中庄展示：庄家胡牌，则下一局头像显示“中庄”，闲家胡牌，则下一局头像显示“中庄”。\n" +
        "连中效果--连中：在连中状态下，连中的第一把即该玩家胡牌的第二把，在基本胡牌牌型的基点的基础上，每家需再多出4个基点，胡牌的第三把，每家需多出8个基点，每多胡一把，基础点数增加4个点，依次类推，无限制次数，直至不再胡牌。\n" +
        "连中展示：庄家胡牌，则下一局头像显示“庄1”，再次胡牌则为“庄2”，依次类推。闲家胡牌，则下一局头像处显示“庄1”，再次胡牌则为“庄2”，依次类推。\n" +
        "摸牌：庄家开始，按顺时针摸，以庄家结束。\n" +
        "出牌：从庄家开始轮流出牌。\n" +
        "吃牌：下家只能吃上家的牌和自己摸的牌。（三张全亮，吃的牌放第一个，自己其他玩家都可见）。\n" +
        "吃牌备注：在选择吃牌时，如果有比牌，在玩家选择后，需加一个确认的提示框，玩家选择确定后，方可发生比牌的效果。\n" +
        "碰牌：任何人出的牌，或摸的牌，都可以碰或者不碰。碰有点。（三张全亮，自己其他玩家都可见）。\n" +
        "煨牌（扫）：必须煨。煨有点。（自己看，最上面一张为亮张，下面两张全盖，其他玩家看则为全盖）。\n" +
        "跑：任何人出的牌，或摸的牌，都必须跑。跑有点。（四张全亮，自己其他玩家都可见）。\n" +
        "提（提龙）：必须提。提有点。（最上面一张亮，其他三张全盖，自己其他玩家都可见）。\n" +
        "胡牌：句成了，即可胡牌。胡牌有点。【可强制胡牌（创建房间时为选择项），玩家无需自己手动点胡】，如选择的不是强制胡，则玩家在可胡时点了“过”，那么需弹窗提示“是否确定弃胡？”按键项为“确定”和“取消”。点击取消，则“胡”和“过”的按钮还在，再次点“过”，依然提示弹窗。玩家选择“确定”则“胡”和“过”的按键消失。\n" +
        "抓炮：可以抓炮，玩家打出去的牌，别人是可以胡的，不仅限于自己或者别家摸出来的牌。\n" +
        "结束：有人胡牌，或者牌堆上没有牌了，则结束",


        "点的计算与基点、吃牌方式以及得牌来源有关。\n"+
        "基点由玩牌者共同协商。如玩钱的，则基点可以设为一元、两元、十元不等。\n"+
        "基本基数： 碰三大四清5， 。在这个基础上组合则相加，中庄胡牌牌型分数X2，连中则加法。\n"+
        "碰\n"+
        "    别人打的，则由出牌者给碰牌者3个基点。\n"+
        "    别人摸的，则其他三人每人给碰牌者1个基点。\n"+
        "煨（扫）\n"+
        "    煨都是煨牌者自己煨的，其他人则每人给煨牌者2个基点。\n"+
        "坎\n"+
        "    起手三个相同的坎牌，必须第一时间放桌面上。（别人看是全盖，自己看是最上面一张不盖，下面两张盖起）。\n"+
        "特殊碰/煨\n"+
        "    三大--如第三次为碰,公家的（其他三家摸的牌）则每人给5个基点,个人的则出牌者给15个基点。\n"+
        "    三大--如第三次为煨（扫），则每人给6个基点。\n"+
        "    四清--如第四次为碰,公家的（其他三家摸的牌）则每人给5个基点,个人的则出牌者给15个基点。\n"+
        "    四清--如第四次为煨（扫），则每人给6个基点。\n"+
        "    五福--如第五次为碰胡牌,公家的（其他三家摸的牌）则每人给40个基点,个人的则出牌者给120个基点。\n"+
        "    五福--如第五次为煨胡牌，则每人给40个基点。\n"+
        "    备注：起手先提龙、扫牌，再碰/扫一次，第三次碰/扫，都是按三大算钱。即起手发生的提龙、扫都算次数。\n"+
        "跑--跑要看之前是煨还是碰（即看是煨跑还是碰跑）\n"+
        "    之前若是煨，则要看是别人手中打的，还是桌上摸的，前者，则由出牌者给12个基点，后者，则由其他三人各给4个基点。\n"+
        "    之前若是碰，则碰跑肯定是自己摸的牌发生跑，因此要看之前碰的来源，看是别人打的，还是桌上摸的，前者，则由出牌者给12个基点，后者，则由其他三人各给4个基点。（即碰跑发生后，之前的碰牌是怎么来的，别人打牌碰的，则那个人包赔，如果是摸出来碰的，则所有人每人4点。）。\n"+
        "提（提龙）\n"+
        "    提分两种，一种是拿到牌就有四个大小字数一样的，则每人给10个基点。第二种是自己有煨，再提，则每人给8个基点。\n"+
        "胡牌\n"+
        "    庄家胡牌，这要看创建房间时选择的是中庄还是连中。。\n"+
        "    普通胡牌每人给4个基点。\n"+
        "    跑胡（跑双）每人给8个基点。\n"+
        "五福\n"+
        "    四清即是4碰以后手上还有一对牌，胡了以后就叫五福，4碰以后要叫“报警”（并非强制要报警，玩家可以选择），一对大牌不能胡小牌，一对小牌不能胡大牌，如：对大一就不能胡小一（可以胡牌，只是这样胡牌即为普通的平胡，不再是五福胡牌）。前面4碰任何跑起一个都可以胡，叫“跑双”（跑胡）。五福以后每人给40点，一人放炮包120点。\n"+
        "    当玩家选择“不报警”，则五胡即“碰胡”胡牌，每家出5个基点。如果是“扫胡”胡牌，每家出6个基点。\n"+
        "    特殊情况：当强制胡牌时，当玩家又是碰四清或扫四清胡牌，又可以进行五福报警时，出现提示框，玩家可选择“扫四清胡牌”（碰四清胡牌）和“我做五福牌”。举例，玩家已经三大，手中为一个搭子，一个对子（举例大壹大壹小一、大伍大伍），此时对子（一对大伍）可碰或可扫时，按通常情况是碰四清胡牌或扫四清胡牌。但此时玩家可选择先扫或先碰（我做五福牌），然后打掉搭子中的搭牌，留对子听五福。\n"+
        "    流程：碰到次特殊情况先弹提示框，提示语：请选择，按键“扫四清胡牌”（碰四清胡牌）和“我做五福牌”，选择“扫四清胡牌”（碰四清胡牌），执行胡牌，进结算。选择“我做五福牌”，执行碰或扫，玩家出搭子的搭牌后，再弹提示框，是否选择五福报警。\n"+
        "    扯胡子为20张、庄家21张",

        "扫胡\n"+
        "    即其他字牌中的偎胡，每家出2+4=6个基点。\n"+
        "小七对\n"+
        "    发完牌手中有七对牌，每人给40点。如庄家15张牌有7个对，一张单牌，也算小七对。\n"+
        "    直接进结算。\n"+
        "双龙\n"+
        "    就是两个4个一样的牌.每人给40点。\n"+
        "    直接进结算。\n"+
        "    不再另计算龙的基点。\n"+
        "天胡\n"+
        "    天胡：庄家手上的牌都成方子。每人给10基点。\n"+
        "    直接进结算。\n"+
        "    不再另计算牌型中的其他啸等牌型的钱。\n"+
        "    备注：\n"+
        "       小七对和双龙的胡牌优先级高于天胡。即发牌结束后，某玩家双龙，庄家天胡，则双龙胡牌进入结算，天胡没有。\n"+
        "       小七对和双龙不分优先级，从庄家开始按逆时针转动，哪个在前面，则以哪个牌型进入结算，后面的无效。\n"+
        "地胡\n"+
        "    地胡是庄家打的第一张牌就胡。庄家一人支付24个基点。\n"+
        "    直接进结算。\n"+
        "三大连胡\n"+
        "    玩家在三大的时候又胡那张牌，如果是个人出牌，则出牌的玩家包赔。点数为（4+5）X3=27个点。如果不为出牌，而是摸出的牌，则每家出4+5=9个基点。\n"+
        "四清连胡\n"+
        "    玩家在四清的时候又胡那张牌，如果是个人出牌，则出牌的玩家包赔。点数为（4+5）X3=27个点。如果不为出牌，而是摸出的牌，则每家出4+5=9个基点。\n"+
        "跑起连胡\n"+
        "    任何跑起一个都可以胡，叫“跑起连胡”。如果是个人出牌，则出牌的玩家包赔。点数为（4+4）X3=24个点。如果不为出牌，而是摸出的牌，则每家出4+4=8个基点。\n"+
        "扫三大连胡\n"+
        "    扫的时候刚好是三大，且可以胡牌，则每家出6+4=10个基点。\n"+
        "备注\n"+
        "   无黑胡、红胡、一点朱等其他胡牌牌型。\n"+
        "   有比、有忍碰、有重跑。\n"+
        "   扫提大于胡大于跑   碰大于吃，优先级是一样的。\n"+
        "   扫胡就是啸胡，提龙连胡就是倾胡。"
    ]},
    YZWDMJ:{titleStrArr:["一、游戏用牌","二、基本规则","三、名词解释","四、坐庄规则","五、胡牌番型","六、算分规则"],infoStrArr:[
        "    麻将牌万条筒加红中，共112张"+
        "    起手，只有庄家14张，其余13张",

        "    a)   可碰、可杠，不可吃。\n" +
        "    b)   抢杠胡为可选项。\n" +
        "    c)   只能自摸胡、抢杠胡，不能点炮胡。\n" +
        "    d)   过碰：能碰不碰，则本轮（自己摸牌前）其他玩家打出同样的牌，不允许再碰。\n" +
        "    e)   过杠：过杠后，后续可以提示杠，但是不计算杠分\n" +
        "         i. 别人放杠，如果选择了碰，也算过杠\n" +
        "         ii.自己摸补杠，如果当时未选择杠，后面杠也算过杠\n" +
        "         iii.暗杠，不在过杠范围内计算，随时都可以选择杠\n" +
        "    f)   跟庄：庄家在第一圈打出一张牌，另外三个玩家也打出同样的牌（2、3人玩法不算）庄家输3分，闲家每人赢1分（黄庄后不算跟庄分数）\n" +
        "    g)   没有过胡说法",

        "    a) 王钓牌：即赖子牌，红中牌为赖子牌。赖子牌可以代替为任意牌进行胡牌，但是不可以和其他牌进行碰、杠，且红中不可以打出去（手里只剩下红中时可以打出去）\n" +
        "    b) 飘：开牌前，自行设置飘牌分数。可选项：5、10、15、飘\n",

        "    a) 第一局由房主坐庄，以后由胡牌玩家坐庄"+
        "    b) 荒庄时，摸最后一张牌的玩家坐庄。在规定牌（根据码牌数定，4码留4张、6码留6张、8码留8张、数字码留1张）的情况下还没有玩家胡牌，为荒庄。荒庄不计算杠分"+
        "    c)  如庄家胡牌，则继续连庄",

        "    a) 自摸：2番\n" +
        "    b) 两片：自摸 （抢杠胡）胡牌时，如果手里没有红中，则算两片。2番\n" +
        "    c) 王钓：其它牌全成型，就剩一张王单吊即可胡牌。2番\n" +
        "    d) 王钓王：王钓钓中王胡牌。4番\n" +
        "    e) 王闯：有一对将牌（不一定是258，随意一对牌即可），有一对王钓牌。其它牌已经成型，王钓牌单调一张牌即可胡牌。4番\n" +
        "    f) 王闯王：王闯闯到王钓牌胡牌。8番\n" +
        "    g) 清一色：清一色自摸4番，清一色自摸8番（在两片的情况下），清一色王钓8番，清一色王钓王16番，清一色王闯16番，清一色王闯王32番（手上的牌加下面的牌是坎加一对）\n" +
        "    h) 七巧对：七巧自摸4番，七巧自摸8番（在两片的情况下），七巧对王钓8番，七巧对王钓王16番\n" +
        "    i) 龙七对：龙七对自摸8番，龙七对自摸8番（在两片的情况下），龙七对王钓16番，清龙七对王钓王32番。（在有多个红中的情况下，手上有坎时也能算龙七对）\n" +
        "    j) 抢杠胡：2番。抢杠胡，不存在一炮多响，只能离玩家最近的下家胡。",

        "    a) （底分+抓码）*名堂 【名堂累乘计算】\n" +
        "    b) 默认底分为1，勾选底分2分后底分为2\n" +
        "    c) 庄闲分勾选后：庄家胡牌后下局再次胡牌则有庄闲分翻倍名堂【2番】换庄后庄家胡的第一局不算庄闲分番数，要第二局开始才算\n" +
        "    d) 有杠的情况下算分：\n" +
        "      （底分+抓码）*名堂番数 +/-杠分\n" +
        "    e) 抢杠胡：（底分+抓码）*名堂番数，被抢杠者包赔（4人玩法3倍，3人玩法2倍）\n" +
        "    f) 杠分另算：\n" +
        "       放杠：放杠者-3分\n" +
        "       公杠：每家-1分\n" +
        "       暗杠：每家-2分",
    ]},

    YJMJ:{titleStrArr:["一 牌数","二 起手摸牌数量","三 庄家","四 规则","五 胡牌类型","六 计分功能"],infoStrArr:[
        "共108张：包括1-9筒，1-9索，1-9万各4张。",

        "游戏一开始，只有庄家可以得到十四张牌，其余的人十三张牌。",

        "第一局由房主做庄家，以后谁胡牌，下局则由谁做，如果臭庄，则最后摸牌的人做庄。",

        "1、碰牌：其他玩家打出的牌，自己手里有两个，则可以碰，碰完要出牌。\n" +
        "2、杠：\n" +
        "    明杠：先碰了牌，后面又自己摸到一个一样的牌，则可以选择杠（公杠必须第一时间杠，如果没有第一时间，则不能再杠）\n" +
        "    暗杠：手里有四张相同的牌，可以选择杠（暗杠不需要第一时间杠，只要有这个牌型，每一轮到该用户出牌，都可以杠）\n" +
        "    放杠：自己打出一张牌，同桌有玩家手里有一坎相同的牌，则该用户可以接杠，打出改牌的玩家就是放杠。\n" +
        "    接杠：与放杠对应，有人放就对应有人接，杠后需要摸一张牌|（补牌），补牌后要出牌（如果只剩最后4张了，则不补牌，也不出牌，直接下家摸）\n" +
        "3、一句话：同系列的三个连续牌。\n" +
        "4、一坎牌：三个一样的牌。\n" +
        "5、庄家先出牌。\n" +
        "6、打出的牌，其余人都能碰和杠，不能吃牌。\n" +
        "7、庄家打牌后，如果没人碰杠，则下家摸牌，然后自主选择一张手上的牌打出，依次类推，直至有人胡牌。\n" +
        "8、胡牌必须手里有一个对子，剩余的牌必须是一句话或者一坎牌\n" +
        "9、抢杠：A玩家选择公杠，而此时刚好B玩家可以胡这张牌，则B玩家可以选择抢杠胡，由A玩家一人出分数，抢杠胡算大门子，多人抢杠，多人胡。\n" +
        "10、海底：最后的4张牌，摸牌后如果不能胡或者杠则不用出牌，由下家摸牌，以此类推，谁胡牌则谁是海底胡。",

        "除去常见的胡牌规则，还有额外的两种特殊胡牌类型。\n" +
        "    1、将将胡：只要手上全部是2.5.8就能胡。\n" +
        "    2、七小队：手里14张牌，能分成7个对子。\n" +
        "大门子：\n" +
        "    碰碰胡  可接炮  12张牌为坎或者碰\n" +
        "    将将胡 不可接炮 14个2.5.8胡牌\n" +
        "    海底胡 不可接炮 最后四张胡牌\n" +
        "    一条龙  可接炮  同花色1到9凑齐\n" +
        "    门清    可接炮  大门子不下牌\n" +
        "    天胡   不可接炮 起手胡牌\n" +
        "    一字翘  可接炮  只剩一张牌胡牌\n" +
        "    清一色  可接炮  胡牌是全部为同花色\n" +
        "    七小对  可接炮  胡牌时为7个对子\n" +
        "    豪华七小对   可接炮  5个对子加1个4个同牌\n" +
        "    双豪华七小对 可接炮  3个对子加2个4个同牌\n" +
        "    三豪华七小队 可接炮  1个对子加3个4个同牌\n" +
        "    杠爆   不可接炮  杠牌后补张的牌胡牌\n" +
        "    抢杠胡  可接炮   可胡别人杠的那张牌",

        "杠：\n" +
        "    放杠出2分，接杠得2分\n" +
        "    A玩家公杠，则其他三人一人出1分，A玩家得3分\n" +
        "    A玩家暗杠，则其他三人一人出2分，A玩家得6分\n" +
        "胡牌：小门子，输家基础出分为1分；大门子，输家基础出分为3分。\n" +
        "大门子可以叠加，每次叠加乘以2，比如碰碰胡的将将胡的一字翘（三个大门子）每人出分3*2*2=12\n" +
        "扎鸟：\n" +
        "    自由自摸才能扎鸟，以胡牌的人为标准，摸过摸到1.5.9，全中，其他三家出分结果乘以2，如果摸到2,6下家出分乘以2，如果摸到3,7对门出分乘以2，如果摸到4,8上家出分乘以2。\n" +
        "放炮：\n" +
        "    只有部分大门子才能接炮，放炮的人一人出分，另外两家不管，出分的数量是积分乘以2放炮不是必接，由玩家自己选择，但是选择不接则在该玩家摸牌之前都不能再次胡这张牌。"
    ]},

    YJGHZ:{titleStrArr:["一、基本规则：","二、胡牌牌型及算牌规则："],infoStrArr:[
        "    1.牌：鬼胡子由80张字牌组成，小写“一”到“十”各4张共40张，称为小子，大写“壹”到“拾”各4张共40张，称为大子，其中“二”，“七”，“十”和“贰”，“柒”，“拾”为红子，其他为“黑子”，即有24张红子，56张黑子，一副牌共80张牌。\n" +
        "    2.玩家：玩家固定3名，其中一名为庄家，其他为闲家，一局开始后，玩家轮流替抓底牌，其中庄家抓牌20张，闲家抓牌19张，玩家抓牌阶段获得的牌叫手牌，剩余未底牌，每名玩家按逆时针转形成自己的上家和下家。\n" +
        "    3.轮庄：一局牌中，胡牌的玩家，在下一局后成为庄家。\n" +
        "    4.黄庄：代表一局底牌抓完，没有玩家胡牌，则视为流局（流局则由庄的下家当庄）。",

        "所有胡牌计分加坎加歪加豪（如果胡牌后是已拆掉了的牌型，那么结算时不算为坎。比如：你手上有一坎小三，如果胡牌时是拆掉了成为一对小三和一个小一二三的顺子，那么胡牌后不做为坎添加）\n" +
        "    五硬息玩法（坎5，偎5）\n" +
        "    项项息    加50息\n" +
        "    无息平    加50息\n" +
        "    对子胡    加100息\n" +
        "    黑胡      加100息\n" +
        "    黑对子胡  加200息\n" +
        "    一点朱    加50息\n" +
        "    十三火    加50息\n" +
        "    十四火    加100息\n" +
        "    十五火    加200息\n" +
        "    海底      息数乘以4\n" +
        "    天胡      息数乘以4\n" +
        "    报听      息数乘以4\n" +
        "    九对半    加200息\n" +
        "    大字胡    加100息\n" +
        "    小字胡    加100息\n" +
        "    吊吊手    加50息\n" +
        "    内圆      息数乘以4\n" +
        "    外圆      息数乘以2\n" +
        "    大字胡或者小字胡加项项息胡息计算为100*2=200息"
    ]},

    XTSDH:{titleStrArr:["一、简介","二、基本规则","三、牌型说明","四、得分计算","五、玩法说明"],infoStrArr:[
        "    《三打哈》是类似升级/拖拉机的扑克牌玩法；特点是1人为庄家，其余3人为闲家，由闲家抓分（5、10、K）到一定数额，共同对抗庄家的一种玩法。",

        "    人数：4人或3人\n" +
        "    牌张：总92张牌（2付扑克牌，去掉所有的3,4）\n" +
        "4人玩法每人21张手牌，3人玩法每人28张手牌，8张底牌;\n" +
        "手牌根据花色分类，即按梅花，红桃，黑桃，方块分类;\n" +
        "常主牌：大小王，2，7被称为“常主牌”;\n" +
        "主牌：由庄家指定的某花色被称为“主牌”;\n" +
        "副牌：手牌中非常主，非主牌的其余所有牌被称为“副牌”;\n" +
        "底牌：开局后，每人抓至21张手牌，剩余的8张牌被称为“底牌”;\n" +
        "得分牌：所有花色5,10,K被称为得分牌，对应分值为5分，10分，10分;\n" +
        "得分区：在牌局过程中的得分会将得分牌置于特定区域内，用于统计最终得分;\n" +
        "    叫分（抢庄）:每人抓至21张手牌后,第一局房主开始叫分;叫分分值定义：闲家在牌局中获得对应分值的得分牌即为胜利\n" +
        "第一位用户叫分后，按逆时针顺序依次咨询是否叫分/叫多少分\n" +
        "可叫分区间：80,75,70,65,60,55,50,45,40,35,30,25,20,15,10,5\n" +
        "后续的用户叫分分值，必须比上一位用户至少低5分\n" +
        "叫分最低的用户即为庄家\n" +
        "若用户在某一轮中放弃叫分，则后续的的叫分询问都会被轮空\n" +
        "    特殊玩法：拍;可“拍”条件:用户在本轮是第一次叫分,用户上一轮已选择“拍”，本轮可继续;选“拍”后，只能叫分50分以下的分值，选拍后输赢翻倍\n" +
        "    庄家/闲家：\n" +
        "最终叫分成功的用户为庄家，其余用户为闲家\n" +
        "    叫主&埋底:\n" +
        "庄家叫分成功后，即可收回桌面剩余的8张底牌\n" +
        "叫主：庄家收回底牌后，可指定某花色，为主牌\n" +
        "也可指定仅常主牌为主牌，其他花色皆为副牌\n" +
        "庄家指定完主牌后，抽出任意8张手牌，成为新底牌，置于牌桌上；此行为被称为“埋底”\n" +
        "    出牌：\n" +
        "轮：从第一个用户出牌开始，逆时针每人出牌一次，被称为一轮\n" +
        "首轮庄家埋底后，由庄家先出\n" +
        "其余轮，由上一轮出牌最大的先出\n" +
        "每轮，用户只能出和第一个用户相同花色相同牌型的手牌\n" +
        "若无当前花色手牌，可选择其他花色手牌\n" +
        "若无当前牌型，有当前花色，则需先选择当前花色,如:\n" +
        "    A手牌：梅花5566方块55\n" +
        "    B手牌：梅花78JK方块77\n" +
        "    C手牌：梅花6689方块78\n" +
        "    D手牌：梅花Q方块55678\n" +
        "若A出手牌梅花66,B只能在梅花78JK中选任意2张手牌打出,C必须出梅花66,D可以出梅花Q加任意手牌\n" +
        "若此轮，某闲家手牌大于庄家手牌，则将此轮中出现的得分牌置于得分区\n" +
        "    甩牌玩法:\n" +
        "主牌中不同牌型：对牌、拖拉机、单牌可以连出，但是必须是别人大不起的牌面，称作“甩牌”。只有在之前吊主时，其它玩家都出过一次副牌的情况下（确认其它玩家手上已经没有主牌）  ，才能主牌甩牌\n" +
        "副牌不允许甩牌\n" +
        "    抠底：若最后一轮中，闲家手牌大于庄家手牌，则可将“底牌“中得分置于得分区（若此时手牌为副牌，则无法抠底）\n" +
        "    按照最后一手牌中最长的拖拉机计算倍数\n" +
        "    如果无对子，抠底分*1；如果有对子，抠底分*2；如果有2连对拖拉机，抠底分*4\n" +
        "    以此类推，以上类型按倍数最多的计算，超过2对拖拉机时，最高*4\n" +
        "    获胜条件：\n" +
        "庄家抢庄后，选择“投降”；即，闲家赢\n" +
        "得分区分值 < 庄家叫分，则庄家赢\n" +
        "得分区分值 ≥ 庄家叫分，则闲家赢\n",

        "手牌分为“常主牌”“主牌”“副牌”三种类型\n" +
        "    其中“常主牌”为各种花色2，7，大小王\n" +
        "    “主牌“为庄家指定的某种花色（黑桃，梅花，红桃，方片中的一种）\n" +
        "    “副牌”为剩余花色\n" +
        "    不同花色的“副牌“之间不进行牌型大小对比\n" +
        "    在同一类型下，牌型分为：单牌，对子，拖拉机3种类型\n" +
        "    “主牌”＞“副牌”\n" +
        "    单牌:大王 ＞ 小王 ＞ 正7 ＞ 付7 ＞ 正2 ＞ 付2 ＞ A ＞ K ＞ Q ＞ J ＞ 10 ＞ 9 ＞ 8 ＞ 6 ＞ 5\n" +
        "    正7正2：与指定主牌花色相同花色的7，2\n" +
        "    副7副2：与指定主牌花色不同花色的7，2\n" +
        "    在指定常主为主牌的情况下，无正付2,7之分，等大\n" +
        "    对子：两张点数相同且花色相同的牌，大小同单牌排序\n" +
        "    拖拉机：由2对以上同花色，序数依次增加的一组牌，如梅花5566,序数参考单牌排序\n" +
        "    无主时，常主牌里面，7777、2222、2277 都不算拖拉机，只有1对小王一对大王算拖拉机\n",

        "    大光：闲家抓分为0，此时每位闲家-3分\n" +
        "    小光：闲家抓分小于30分，或者庄家叫分大于闲家得分，且得分小于30分，此时每位闲家-2\n" +
        "    过庄：闲家抓分小于叫分，此时每位闲家-1\n" +
        "    垮庄：闲家抓分大于叫分，此时每位闲家+1\n" +
        "    小倒：闲家抓分减去叫分大于等于40分，此时每位闲家+2\n" +
        "    大倒：闲家抓分减去叫分大于等于70分，此时每位闲家+3分，大倒后，不封顶时，每再多10分，闲家多加1分\n" +
        "    投降：庄家投降，每个闲家+1",

        "    双进单出：勾选后，庄家获胜时，闲家要出双倍积分，庄家失败时，庄家只要出正常的一倍积分（默认单进单出）\n" +
        "    允许查牌：勾选后，允许玩家在牌局中随时查看所有玩家的出牌记录\n" +
        "    报副留守：闲家在主牌出完，手里只剩下副牌的时候，自动展示“报副”， 当闲家全部报副后，庄家再出牌时，闲家可以选择依次报出留守花色，但只能报一门花色，即选择一种花色（主的花色不能选），玩家都能看到自己所选的花色\n" +
        "    投降需询问：庄家选择投降时，对闲家发起询问，全部同意方可投降\n" +
        "    60分起叫：第一个玩家从60分开始叫分\n" +
        "    抽6 :所有牌中去掉6（选此玩法时，3人三打哈底牌为9张）\n" +
        "    25分小光：闲家抓分小于25分，或者庄家叫分大于闲家得分，且得分小于25分，此时每位闲家-2(默认30分小光)\n" +
        "    大倒提前结束：勾选后，在出完牌前，庄家大倒了，当局提前结束\n" +
        "    叫分加拍：勾选后，玩家在叫分的时候可选择拍，选拍后只能叫50分以及以下的分，结算分X2\n" +
        "    叫分进档：勾选后，55-80为第一档，35-50为第二档，5-30为第三档，最终叫分在第几档，最终结算分乘以几",


    ]},

    XTBP:{titleStrArr:["一、简介","二、游戏牌数","三、游戏规则","四、牌型","五、游戏流程","六、其他"],infoStrArr:[
        "    《新田包牌》是类似升级/拖拉机的扑克牌玩法；特点是1人为庄家，其余3人为闲家，由闲家抓分（5、10、K）到一定数额，共同对抗庄家的一种玩法。",

        "    2副扑克牌，去掉3、4、6。 2、7、王是常主，8张底牌\n",

        "    1、 所有牌发完之后开始叫分（打到多少分下庄，也称庄分），80分起叫，按顺序叫，比上面的人最少要高5分，最高叫200分，叫分最高者为庄家，庄家得到底牌\n" +
        "    2、 第一盘随机玩家开始叫分，之后上一把的庄家开始叫\n" +
        "    3、 轮到自己叫分时可以不叫，不叫就失去当局叫分权，若所有玩家都不叫，由第一个叫庄者做庄，庄分为80，本局游戏的主牌（黑红梅方必须选一种花色）由玩家做庄家之后宣布，再抓底\n" +
        "    4、 得分牌：所有花色5,10,K被称为得分牌，对应分值为5分，10分，10分\n" +
        "    5、 抠底：若最后一轮中，闲家手牌大于庄家手牌，则可将“底牌“中得分置于得分区（若此时手牌为副牌，则无法抠底），最后一手牌如果无对子，抠底分*1；如果有对子，抠底分*2；如果有2连对拖拉机，抠底分*4，如果有3连对拖拉机，抠底分*6，依此类推\n" +
        "    6、甩牌：主牌中不同牌型：对牌、拖拉机、单牌可以连出，但是必须是别人大不起的牌面，称作“甩牌”。只有在之前吊主时，其它玩家都出过一次副牌的情况下（确认其它玩家手上已经没有主牌） ，才能主牌甩牌。副牌不允许甩牌\n",

        "    单牌：一张单牌\n" +
        "    对牌：2张相同花色的牌\n" +
        "    拖拉机：主副牌中同花色相邻两队或更多的对相连，即为拖拉机，比如副牌拖拉机：5588、JJQQ，主牌拖拉机：对大王对小王，对小王对主7，对主7副7，副7主2，主2副2，对副2对主A\n" +
        "    牌型比较：点数大小，从大到小依次为：大王、小王、主7、副7、主2、副2、主A、K、Q、J、10、9、8、5、副A、K、Q、J、10、9、8、5\n",

        "    发牌：游戏开始，每个玩家发19张牌，剩余8张底牌，然后叫分定庄，庄家换完底牌，开始出牌\n" +
        "    出牌：\n" +
        "        1、 由庄家开始第一轮出牌\n" +
        "        2、 以后每轮牌都由上一轮牌最大的玩家首先出牌\n" +
        "        3、 每轮各玩家必须出牌且与第一个出牌玩家所出牌张数、花色相同，若没有该花色，则可以用主牌毙或垫其它花色的牌\n" +
        "        4、 首家出对牌时，其余家有对牌必须出对牌，首家出拖拉机时，其余家有拖拉机但没有首家大，可以垫相同花色的对牌，若无拖拉机，则必须出对牌，无对牌才能出其它牌\n" +
        "        5、 第一个玩家出牌包含对，则其它方如果有同花色的对，必须出对\n"+
        "    结算：一局结束后，计算闲家得分，如果闲家得分大于（200-庄分），闲家赢，否则庄家输（注意：庄分为200的时候，在原有基础上输赢要再翻一倍）\n" +
        "        大光：闲家抓分为0，此时每位闲家-3分\n" +
        "        小光：闲家抓分小于30分，并且小于（200-庄分），此时每位闲家-2\n" +
        "        保庄：闲家抓分小于等于（200-庄分），此时每位闲家-1\n" +
        "        垮庄：闲家抓分大于（200-庄分），此时每位闲家+1\n" +
        "        小水：闲家抓分减去（200-庄分）大于等于40分，此时每位闲家+2\n" +
        "        大水：闲家抓分减去（200-庄分）大于等于80分，此时每位闲家+3分\n" +
        "        投降：庄家投降，会有2个选项，1倍投降和2倍投降，选择1倍投降，需要申请闲家都同意才能投降，每位闲家加1分，选择2倍投降，则直接投降进小结算，每位闲家加2分\n",

        "    双进单出：勾选后，庄家获胜时，闲家要出双倍积分，庄家失败时，庄家只要出正常的一倍积分（默认单进单出）\n" +
        "    自选加飘：发牌前每个玩家都可以选择飘分，选项为不飘、1、2、3\n" +
        "    可查牌：勾选后，允许玩家在牌局中随时查看所有玩家的出牌记录\n" +
        "    可看底：勾选后，庄家在牌局中可以查看自己埋下的底牌\n" +
        "    可查分：勾选后，允许玩家在牌局中随时查看所有玩家已经出过的分牌\n" +
        "    可喊来米：勾选后，闲家桌面会有一个来米按钮，当你的牌比庄家大时可点击按钮来提醒队友上分\n"
    ]},

    DT:{titleStrArr:["一、牌数","二、规则","三、牌型","四、牌型比较","五、特殊规则","六、100分玩法"],infoStrArr:[
        "由两副扑克共108张,每人发27张,其中5、10、K为分牌\n" +
        "    1、600分玩法:任意一方积分先达到600,游戏结束\n" +
        "    2、100分玩法:任意一方积分先达到100,游戏结束",

        "    1、游戏人数:4人\n" +
        "    2、系统固定的两对家与两对家进行积分对战(红蓝两方)\n" +
        "    3、第一位将手牌出完的玩家为第1名(上游),游戏继续,直到第3位玩家将手牌出完,游戏结束,第四名为下游\n" +
        "    4、当出现第1名后,其余玩家需报分,即将手中的分牌个数分别告知其他玩家\n" +
        "    5、下游手牌中的分牌全部绐上游\n" +
        "    6、第1、2名在同一方,由另一方罚100分;第1、3名在同一方,由另一方罚50分;第1、4名在同一方,不罚分\n" +
        "    7、任意一方的积分多,则为本局游戏的赢家，相同分数则为上游一方为赢家\n" +
        "    8、游戏过程中任意玩家岀单张时,需分别报出所有玩家手牌中大小王的数量\n" +
        "    9、当任意一方手牌低于5张时,需要提示其他玩家\n" +
        "    10、大、小王可当癞子使用(仅限在4个以上炸弹中使用)，这个做选项\n" +
        "    11、第一局为拿到翻盘那个人先出,之后由上游先出(100分玩法独战模式中由独战玩家先出)\n" +
        "    12、大结算积分计分规则：（本队总分-另一队总分）+喜分*喜分比例",

        "    1、单张:任意一张单牌,如3\n" +
        "    2、对子:任意点数相同的2张牌,如33(大王只能和大王组合成对子牌型,小王只能和小王)\n" +
        "    3、连对:2对或以上点数相连的牌,如3344(大王、小王、2不能出现在连对牌型中)\n" +
        "    4、顺子:连续5张或以上点数相连的单牌,如34567(大王、小王、2不能出现在顺子中)\n" +
        "    5、三张:点数相同的3张牌,如333,三张分别为三带一、三带二、三张,接牌者必须以出牌者的三张类型进行同等对压\n" +
        "    6、飞机:2个或以上点数相连的3张,如333444,飞机分为飞机带翅膀、纯飞机两飞机可带2张或4张或不带、三飞机可带3张和6张或不带(以此类推),接牌者必须以出牌者的飞机类型进行同等对压(大王、小王、2不能出现在飞机中)\n" +
        "    7、K十五:分为正K十五和花K十五,相同花色K、10、5组合成的为正K十五,其他则为花K十五\n" +
        "    8、炸弹:4张或以上点数相同的牌,如3333、44444\n" +
        "    9、天炸:由两副牌中的4张大小王组成",

        "    1、单张/对子:大王、小王、2、A、K、Q、J、10、9、8、7、6、5、4、3\n" +
        "    2、K十五:K十五大于一般牌型,小于炸弹,正K十五>花K十五(正K十五不区分黑红梅方)\n" +
        "    3、炸弹:天炸最大,个数越多炸弹越大,点数越大炸弹越大",

        "    1、炸弹不能以三带一的牌型组合进行出牌\n" +
        "    2、炸弹有喜:6个炸弹算1分;7个算2分;8个算5分;4红/4黑算1分;天炸算8分(炸弹额外计分)（注意：带王的炸弹，不要将王的张数计算在内，比如5个2加1个王的炸弹不算喜分，6个2加1个王的炸弹按6个的炸弹算喜分）",

        "    1、独战:玩家根据自己的手牌预计能以一敌三,可选择独战模式,若第1个将27张手牌全部跑出即为本局贏家;反之,其他三位玩家任意一位将手牌第1个出完则挑战者失败(从房间创建者开始逆时针选择,无人选择即为正常对战模式)\n" +
        "    2、独战算分：成功，则独战玩家进900，另外三家各输300，有喜分再按公式做加减。失败，则独战玩家输900，另外三家各赢300，有喜分再按公式做加减."
    ]},

    NSB:{titleStrArr:["一、牌数","二、基本玩法","三、牌型","四、算分"],infoStrArr:[
        "    两副扑克牌，每人27张。",

        "    分牌： 5=5分、10=10分、K=10分。\n" +
        "    单局：任意一队的两个玩家出完。\n" +
        "    定庄：每局随机坐庄\n" +
        "    先手：庄家先手，玩家出完没人要时，下家先手\n" +
        "    抓尾分：最后一手牌，允许有一人再补一手。\n" +
        "    铁队：位置不变，对家是队友\n" +
        "    摸队： 随机选一张牌，拿到这张牌的玩家坐庄。如果两副牌的这张牌都在庄家手上，则位置不变自己亮出这两张牌，对家是队友；" +
        "如果另一张牌在其他人手上，则他亮出该牌，坐对家成为队友。每小局都要摸牌选队友",

        "    单牌：大王＞小王2＞1＞K＞……. ＞3\n" +
        "    对子：两张相同的牌，大王＞小王2＞1＞K＞……. ＞3\n" +
        "    连对：至少2连对，AA22最大，2233最小，3连对KKAA22最大，AA2233最小，但是4连对及以上不允许出KKAA2233这种牌型\n" +
        "    顺子： 5张或5张以上点数相连的牌, 12345最小，JQK12最大\n" +
        "    三张：三张相同的牌, 2＞1＞K＞……. ＞3\n" +
        "    三带一对：三张相同的牌带一个对子，以三张部分比较大小\n" +
        "    连三张：相连的两组或两组以上的三张（飞机）2＞1＞K＞……. ＞3\n" +
        "    连三张带对：相连的两组或两组以上的三张带相应数量的连对，以三张部分比较大小五十K：5、10、K三张牌组成，分杂花和同花，同花＞杂花\n" +
        "    炸弹：四张起步\n" +
        "    同花顺：同花色相连的5张或5张以上\n" +
        "    四王（王炸）：2个大王+2个小王\n" +
        "    牌型大小：四王＞同花顺＞炸弹＞同花510K＞杂花510K＞其他普通牌型\n" +
        "    普通牌型，接牌须同牌型同张数且点数更大\n" +
        "    同花顺或同花510K同张数同点数情况下，以花色比较大小\n" +
        "    常规炸弹，以张数比较大小。同张数以点数比较\n" +
        "    花色大小：黑红梅方",

        "    队伍排名得分：14名和23名没有加减； 13跟24， 13加40分 24减40分； 12名和34名， 12名加80分 34名减80\n" +
        "    烧分：牌局结束后，手里还有分牌的队伍扣除双倍分数\n" +
        "    输方队伍总分≤0，每人输2分\n" +
        "    输方队伍总分≥5≤95，每人输1\n" +
        "    打平则获得头游的队伍获胜，每人输1分\n" +
        "    默认底分1，选择30/50，则1分为30,2分为50"
    ]},

    NXMJ:{titleStrArr:["一、牌数","二、摸牌","三、庄家","四、胡牌规则","五、计分功能","六、特殊功能","七、特殊规则"],infoStrArr:[
        "宁乡麻将共一百零八张牌：筒、索、万，不带东、南、西、北风、中、发、白。",

        "游戏在一开始，只有庄家可得到十四张牌，其余的人十三张。庄家从牌中选出一张最无用的牌丢出。此时，其它三家都有权力要那张丢出的牌。庄家的下家（右手边的玩者），有权力吃或碰那张牌，其它两家则只可碰或杠那张牌。 “杠”比“碰”优先、“碰”比“吃”优先。",

        "    A、第一局由系统随机分配庄家。\n" +
        "    B、以后谁胡的牌，下回由谁做庄。\n" +
        "    C、如果有人要了海底牌后却没人胡则要海底牌的玩家下局当庄家。\n" +
        "    D、如果四个玩家都不要海底牌，则下轮由第一个可以选择海底牌的玩家当庄家。\n" +
        "    E、如果出现通炮情况，则下轮由放炮玩家当庄家。\n"+
        "    F、如果此局无海底牌（即海底牌被补张），则补海底牌的玩家下局当庄家。",

        "1.基本牌型:\n" +
        "    A : 11、123、123、123、123\n" +
        "    B : 11、123、123、123、111(1111,下同)\n" +
        "    C : 11、123、123、111、111\n" +
        "    D : 11、123、111、111、111\n" +
        "    E : 11、111、111、111、111\n" +
        "注：一对（ 11 ）是将牌，宁乡麻将需要二、五、八做将，比如二万、五条、八筒等。" +
        "如果是某些大胡牌型则将可以为任意一对。\n" +
        "\n2.小胡:\n" +
        "    宁乡麻将中增加了以下几种牌型可起手胡，起手胡后需将相应的牌亮出直到轮到自己操作再拿回手上，当局继续。" +
        "有起手胡即算胡牌一次，按自摸小胡计算，可累加，游戏结束时一并结算（扎鸟有效）。\n" +
        "    大四喜：起完牌后，玩家手上已有四张一样的牌，即可胡牌。（四喜计分等同小胡自摸）\n" +
        "    板板胡：起完牌后，玩家手上没有一张 2 、 5 、 8 （将牌），即可胡牌。（等同小胡自摸）\n" +
        "    缺一色：起完牌后，玩家手上筒、索、万任缺一门，即可胡牌。（等同小胡自摸）\n" +
        "    六六顺：起完牌后，玩家手上已有 2 个刻子（刻子：三个一样的牌），即可胡牌。（等同小胡自摸）\n" +
        "    步步高：起牌后，玩家手中同一花色内有三个连着的对子，比如一对一万、一对二万、一对三万，即可胡牌。（等同小胡自摸）\n" +
        "    金童玉女：起牌后，玩家手中有一对二筒跟一对二条（仅限二筒二条），即可胡牌。（等同小胡自摸）\n" +
        "    三同：起牌后，玩家手中每个花色都有一对数字相同的牌，比如，一对1万，一对1筒，一对1索，即可胡牌。\n" +
        "    一枝花：起牌后，玩家手中同一花色内只有一张牌，且这张牌必须是五万、五索或五筒中的一个，即可胡牌。\n" +
        "    一点红：起牌后，玩家手中只有一个将（258），即可胡牌。（等同小胡自摸）\n" +
        "    平胡：2，5，8做将，其余成刻字或顺子，即可胡牌。\n" +
        "\n3.大胡:\n" +
        "    天胡：单指庄家。庄家起牌后，即已经胡牌（不包括起手胡牌型，需要258做将）。\n" +
        "    地胡：指闲家。当庄家打出第一张牌时，给闲家点炮。 （需要258做将）\n" +
        "    碰碰胡：乱将，可碰，可杠，可自摸。\n" +
        "    将将胡：玩家手上每一张牌都为 2 、 5 、 8 ，可碰、杠、补。\n" +
        "    清一色：乱将，牌型花色为筒、索、万三种中的一色。任意一种可吃可碰。\n" +
        "    海底捞月：最后一张牌为海底。海底胡牌，为大胡，需要将（将的种类根据当前牌型决定）。说明：宁乡麻将中，海底牌可漫游。即轮到第一个玩家摸，他不要，则按照次序第二个玩家可要，依此类推。\n" +
        "    海底炮：如果甲玩家要了海底，而又不能胡牌；乙玩家没有要得到海底，而又可以胡这张海底牌，即为乙玩家胡牌。同样如果丙和丁能胡则通胡。根据牌型需要将。\n" +
        "    七小对：胡牌时，手上任意七对牌型和一张单吊组成，不可碰、杠。\n" +
        "    豪华七小对：手中任意七对牌，其中有一组4张一样的牌，但不能杠，算2个大胡的分，即16分。\n" +
        "    双豪华七小对：手中任意七对牌，其中有两组4张一样的牌，但不能杠，算3个大胡的分，即24分。\n" +
        "    三豪华七小对：手中任意七对牌，其中有三组4张一样的牌，但不能杠，算4个大胡的分，即32分。\n" +
        "    杠上开花：玩家有四张一样的牌，即可选择开杠掷骰子（听牌的情况下）。开杠要补4张牌，补张的牌被开杠者胡则为杠上开花，杠完以后不能再杠，并且不能换张，系统会自动出牌，算大胡。补张牌的计数方法为：从最后一张牌计算，倒数，骰子开几点，即取倒数第几叠牌（如最上一张没有则只取下方一张）。一旦杠张的牌能被开杠者胡则算大胡。 如2张杠牌都能胡则算2个大胡。\n" +
        "    抢杠胡：暗杠不能抢杠胡，只有明杠可以抢胡；玩家在明杠的时候，其他玩家可以胡被杠的此张牌，叫抢杠胡。玩家如果补张，则算小胡。玩家先碰，后又摸到相同的一张牌，然后补或者开杠，而别的玩家此时可以胡这张牌，即为抢杠胡。\n" +"以下方式不算抢扛胡：上家打一九筒，我选择杠，如有玩家此时可以胡九筒，那么在选择不胡后不可以在抢杠胡。\n"+
        "    杠上炮：如果开杠者掷骰子补张，杠张的牌开杠者若不能胡而其他玩家可以胡属于杠上炮，若胡，则属于杠上开花。 如2张都可以胡，则胡牌倍率翻番。\n" +
        "    全求人：乱将，手中只有一张牌时形成单吊，可自摸。\n" +
        "    门清：只有自摸才算门清，胡牌时手中必须要有14张牌，算大胡（如果是暗杠杠上开花，第一次暗杠只要杠中了也算门清）\n"+
        "    报听：指闲家。开牌时就听牌，即可报听。报听以后不能换张，由系统自动出牌。如果报听者本人点炮，则算大胡，报听者自摸算大胡。" ,

        "【牌型计分】\n" +
        "    1、小胡自摸：每人输4分，总得分4*3=12分\n" +
        "    2、小胡接炮：点炮方输4分，总得分=4分\n" +
        "    3、大胡自摸：每人输8分，总得分8*3=24分\n" +
        "    4、大胡接炮：点炮方输8分，总得分=8分\n" +

        "\n【扎鸟】\n" +
        "对局结束时由赢家开出创房时选择的鸟数张牌，鸟牌为玩家胡牌后，再摸紧跟着的牌。\n" +
        "    1、以庄家为起点，按牌面数字逆时针计算。\n" +
        "    2、点炮时，鸟如果扎在胡牌方或者点炮方，即为中鸟，点炮人出双倍分数。自摸时，鸟如果扎在胡牌方，则所有玩家给双倍分数，如果扎在别的玩家，则仅此一玩家给双倍分数。\n" +
        "    3、如果海底胡，即以海底牌为鸟，看鸟落谁家。\n" +
        "    4、起手胡黄庄，最后一张牌算鸟，算2次。\n" +
        "    5、扎鸟乘法所中的鸟为乘法。(中1鸟底分X2，中2鸟底分X4)\n" +
        "    6、扎鸟加法所中的鸟为加法。(中1鸟底分X2，中2鸟底分X3)\n" +
        "    7、中鸟加分，中几鸟则在总的底分后面加2*几（选中鸟加分时，单个玩家起手胡和最后的结算加一起只算一次鸟）\n" +
        "\n【三人玩法扎鸟】\n" +
        "扎鸟在胡牌后进行，由胡牌方进行（一炮多响时由点炮玩家进行），此时从牌堆上取创建房间时选的鸟牌张数。" +
        "其中鸟牌以庄家为第1序位，当鸟牌的序数为159时，为庄家的鸟牌，26为庄家的下家B的鸟牌，37为庄家的对家C的鸟牌，48为轮空的鸟牌。（即不计算中鸟的牌）。" +
        "当剩余牌数小于扎鸟个数时，则扎剩余牌全为鸟牌。\n" +
        "\n【二人玩法扎鸟】\n" +
        "必中，13579庄家，2468庄家对面\n",

        "1、通炮：即几个玩家可胡同一张牌，此牌即为通炮。通炮时只要有一家胡牌了，另一家将强制胡牌。\n" +
        "2、补张：\n" +
        "    A、补张可胡牌，算作自摸；按照当时牌型计算。\n" +
        "    B、补张从最后一叠牌的上张拿起，再拿下张，一次一张，依此类推，不可随意选择。\n" +
        "3、海底牌漫游：即玩家可选择是否要海底牌，按照座次轮询。\n" +
        "4、漏胡：如果玩家漏掉了炮胡，自己打牌后的同一圈内，胡牌分数没有发生变化的情况下，别人打出多张自己可以胡的牌，第一张牌不胡则后面的牌都不能胡。玩家有摸、吃、碰、补、杠等操作或番数变大情况下才可胡。\n" +
        "5、开杠：没听牌时玩家不能选择开扛，只能补张，玩家的牌处于听牌状态（系统判断）才能选择掷骰子，" +
        "掷骰子后根据骰子的数目从最后数墩位选取杠张的牌，如果玩家因为杠张的牌胡了算杠上开花，如果没胡则必须打出该杠张的牌，" +
        "如果有其他玩家胡了打出的该补张牌则算杠上炮，属大胡。而且一旦掷骰子后摸进任何牌掷骰子者如果不能胡则必须打出，直到胡牌或放炮为止。" +
        "开杠后的杠牌可以吃、碰、杠、胡。\n" +
        "6、全开放：四喜、板板胡、六六顺、缺一色、步步高、三同、金童玉女、一枝花、一点红。\n" +
        "半开放：板板胡、缺一色、一枝花"
    ]},

    DHMJ:{titleStrArr:["一、基本规则","二、术语解释","三、分数计算","四、特殊玩法"],infoStrArr:[
        "    牌型：1-9筒、1-9条、1-9万各4张，共108张。\n" +
        "    玩法：可碰、可杠、不可吃，可自摸，可点炮。\n" +
        "    坐庄：首局建房者为庄，之后谁胡牌谁坐庄，流局则上局庄家继续坐庄，一炮多响则放炮者为庄。\n" +
        "    查叫：流局后未听牌玩家赔给已听牌玩家1分。"+
        "    查大叫：流局后未听牌玩家赔给已听牌玩家最大可能番数分加点。",

        "    明杠：自己手中有一坎，别人再打出一张，则可以用三张去杠，称之为明杠。\n" +
        "    补杠：自己已经碰了的牌，再摸到第四张，则可以补杠。\n" +
        "    暗杠：自己摸到了四张相同的牌，则可以暗杠。\n" +
        "    碰牌：自己手里有相同的两张牌，其他玩家打出一张相同的就可以碰牌。\n" +
        "    门清：没有吃/碰/杠（暗杠除外）操作，暗杠算门清，门清的牌不能接炮，接炮不算门清。只有自摸才算门清。\n" +
        "    十老头：发牌后从第一张开始连续打出10张字牌，中间不能进行吃碰杠操作，自动胡牌。\n" +
        "    龙爪背：小七对牌型基础上有4张一样的牌。\n" +
        "    全求人：牌都是碰的、杠的，不能自摸，单吊将牌接点炮胡，自摸不算全求人，有暗杠不算全求人。\n" +
        "    抢杠胡：玩家在补杠时，其他玩家可以胡这张牌，只能抢补杠，抢杠之后该杠牌不得分。\n" +
        "    清一色：只有万、条、筒中一种颜色组成的胡牌牌型。\n" +
        "    七小对：七个对子。\n" +
        "    大对子：4副刻子+1副对子。（碰碰胡）\n" +
        "    杠上花：杠牌补牌后直接胡牌。\n" +
        "    双杠杠上花：双杠上花2番，连续杠两次然后胡了。\n" +
        "    三杠杠上花：3杠上花3番，连续杠3次然后胡了。\n" +
        "    杠上炮：玩家开杠后，打出的第一张牌被其他玩家胡了。\n",

        "基本牌型及番数\n" +
        "    0番1分：平胡\n" +
        "    1番2分：门清、大对子、字一色、卡绝张、一条龙、清一色、十老头、全求人、小七对。\n" +
        "    2番4分：\n" +
        "    3番8分：龙爪背（自摸3番8分，点炮2番4分）\n" +
        "另加番牌型及番数\n" +
        "    1番2分：杠上花、杠上炮、报听\n" +
        "    2番4分：双杠杠上花\n" +
        "    以上牌型，另加番有叠加时，叠加计算。\n" +
        "杠分：（流局不计算杠分）\n" +
        "    明杠（直杠）：点杠玩家出1分。\n" +
        "    暗杠：每家出2分。\n" +
        "分数统计：\n" +
        "    普通算分：牌型分数+杠分。\n" +
        "    买点算分=输赢双方点数总和+对应牌型番分数+杠分。",

        "    勾选了带根，翻屁股选项。\n" +
        "      1.勾选了，牌局发完牌后要将牌底最后2张牌显示出来，显示在左上角房号的下面，把局数和剩余牌数放到牌桌中间去(参考王钓麻将），玩家在杠的时候在2张牌之间选择一张摸到手里，这时再拿一张牌底的牌补上去显示。\n" +
        "      2.胡牌时牌型中只要有四张一样的牌，不管是否开杠都算1根，结算时每有1根加1番。\n" +
        "      3.杠了以后不胡牌的杠不算杠分。\n"+
        "      4.勾了带根、翻屁股，则去掉门清这个牌型。"
    ]},

    SMPHZ:{titleStrArr:["一、基本规则","二、牌型介绍","三、玩法规则","四、名堂","五、计分规则"],infoStrArr:[
        "    小写“一”到“十”个4张，大写“壹”到“拾”个4张，共80张。\n"+
        "    砌牌: 庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。\n",

        "    1.一对牌: 砌牌后，手中2个相同的牌为1对。\n"+
        "    2.一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。\n"+
        "    3.一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。\n"+
        "    4.一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。\n"+
        "    5.绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n",

        "    1.偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上，但不明示。\n" +
        "    2.臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。\n"+
        "    3.提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，三张牌一张明示众。\n"+
        "    4.碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。\n"+
        "    5.跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n"+
        "    6.摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。\n"+
        "    7.忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。不能忍提，忍偎，忍跑。\n"+
        "    8.八块：当跑的牌超过1次时，称为八块。如跑了小二，再跑小三时，称为八块（重跑），此时不用从手中打牌出去，而要让下家摸牌。\n"+
        "    9.吃牌：上家出的或者自己摸的牌，示众后没有忍碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。\n"+
        "    10.过张：当有机会，吃，碰时，自己却没有吃、碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。\n"+
        "    11.比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。如：手中有小1、2、3、4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。\n"+
        "    12.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要吊将。\n"+
        "    13.每进一张牌，必须打出一张，八块除外。\n",

        "    1.天胡：庄家起手胡牌，大六八番6番、小六八番4番。\n" +
        "    2.地胡：庄家亮张的字或第一张打的字闲家胡，大六八番6番、小六八番4番。\n" +
        "    3.海胡：胡牌为墩上最后一张，大六八番6番、小六八番4番。\n" +
        "    4.听胡：没有进字就胡牌（天胡和地胡都是听胡），大六八番6番、小六八番4番。\n" +
        "    5.红胡：胡牌时大于或等于十张红字，每多一个红字多一番，大六八番起始3番、小六八番起始2番。\n" +
        "    6.黑胡：胡牌时没有一张红字，大六八番8番、小六八番6番。\n" +
        "    7.点胡：胡牌时只有一张红字，大六八番6番、小六八番4番。\n" +
        "    8.大胡：胡牌时大字大于等于十八张，每多一个多一番，大六八番8番、小六八番6番。\n" +
        "    9.小胡：胡牌时小字大于等于十六张，每多一个多一番，大六八番10番、小六八番8番。\n" +
        "    10.对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，大六八番8番、小六八番6番。\n" +
        "    11.耍猴：胡牌时只剩下一张字单钓，大六八番8番、小六八番6番。\n" +
        "    12.黄番：胡牌之前，有过黄庄，黄一次则总囤数乘以2，黄两次则乘以3，黄三次则乘以4，依此类推。\n" +
        "    13.团胡：同字重招（对应大小字都开跑为大团圆），如：壹和一都跑起或提。出现N对也只是算8番，不需要累积计算。\n" +
        "    14.自摸：胡牌时，所胡的那张牌是玩家自己从墩上摸出来的。在原有的基础上加1囤（不加番）。\n"+
        "    15.计番原则：如果有两个或以上名堂的，总番数按各名堂的番数累加。\n"+
        "    16.土炮胡玩法：\n"+
        "       1.红胡：胡牌时大于等于10张红字，小于13张红字，2番。\n"+
        "       2.点胡：胡牌时有且只有一个红字，3番。\n"+
        "       3.红乌：胡牌时大于等于13张红字，4番。\n"+
        "       4.黑胡：胡牌时全是黑字，6番。\n"+
        "       5.自摸+1囤。\n",

        "    1．总胡息为各门子产生的息数的累加最低15胡息才能胡牌。\n"+
        "       碰：(大字)3胡(小字)1胡。\n" +
        "       坎、偎、臭偎：(大字) 6胡，(小字) 3胡。\n" +
        "       跑：(大字)9胡，(小字)6胡。\n" +
        "       提：(大字) 12胡，(小字)9胡。\n" +
        "       壹贰叁: 6胡。\n" +
        "       一二三: 3胡。\n" +
        "       贰柒拾: 6胡。\n" +
        "       二七十: 3胡。\n"+

        "    2.囤数计算：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡息不算囤。如15胡息为1囤，17胡息也为1囤，20胡息2囤。\n"+

        "    3.胡牌：满足以下条件可以胡牌。\n"+
        "       最低起胡15胡息。\n"+
        "       手里的与桌面上的牌组合有7方门子。\n" +
        "       只能胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。\n"+

        "    4.计分：基本单位为囤，最小单位为胡（息），分数=囤数*番数。\n"
    ]},

    CDPHZ:{titleStrArr:["一、基本规则","二、牌型介绍","三、玩法规则","四、名堂","五、计分规则"],infoStrArr:[
        "    小写“一”到“十”个4张，大写“壹”到“拾”个4张，共80张\n" +
        "    砌牌：跑胡子为3人同玩，庄家砌21张，其他玩家砌20张，留19张在墩上",

        "    一对牌：砌牌后，手中2个相同的牌为1对\n" +
        "    一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合\n" +
        "    一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合\n" +
        "    一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6，称为一句话。另外2、7、10组合也称为一句话\n" +
        "    绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖",

        "    偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上，但不明示\n" +
        "    臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）\n" +
        "    提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，三张牌一张明示众\n" +
        "    碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面\n" +
        "    跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑\n" +
        "    摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌\n" +
        "    忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。不能忍提，忍偎，忍跑\n" +
        "    八块：当跑的牌超过1次时，称为八块。如跑了小二，再跑小三时，称为八块（重跑），此时不用从手中打牌出去，而要让下家摸牌\n" +
        "    吃牌：上家出的或者自己摸的牌，示众后没有忍碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌\n" +
        "    过张：当有机会，吃，碰时，自己却没有吃、碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束\n" +
        "    比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。如：手中有小1、2、3、4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面\n" +
        "    一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要吊将\n" +
        "    每进一张牌，必须打出一张，八块除外",

        "全名堂玩法：\n" +
        "    天胡：庄家起手胡牌，6番\n" +
        "    地胡：庄家亮张的字或第一张打的字闲家胡，6番\n" +
        "    海胡：胡牌为墩上最后一张，6番\n" +
        "    听胡：没有进字就胡牌（天胡和地胡都是听胡），6番\n" +
        "    红胡：胡牌时大于或等于十张红字，每多一个红字多一番，起始2番\n" +
        "    黑胡：胡牌时没有一张红字，8番\n" +
        "    点胡：胡牌时只有一张红字，6番\n" +
        "    大胡：胡牌时大字大于等于十八张，每多一个多一番，起始8番\n" +
        "    小胡：胡牌时小字大于等于十六张，每多一个多一番，起始10番\n" +
        "    对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，8番\n" +
        "    耍猴：胡牌时只剩下一张字单钓，8番\n" +
        "    黄番：胡牌之前，有过黄庄，黄一次则总囤数乘以2，黄两次则乘以3，黄三次则乘以4，依此类推\n" +
        "    自摸：胡牌时，所胡的那张牌是玩家自己从墩上摸出来的。在原有的基础上加1囤（不加番）\n" +
        "    几番原则：如果有两个或以上名堂的，总番数按各名堂的番数累加\n" +
        "红黑点玩法：\n" +
        "    红胡：胡牌时大于等于10张红字，小于13张红字，2番\n" +
        "    点胡：胡牌时有且只有一个红字，3番\n" +
        "    红乌：胡牌时大于等于13张红字，4番\n" +
        "    黑胡：胡牌时全是黑字，6番\n" +
        "    对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，4番\n" +
        "    自摸+1囤\n" +
        "多红多番玩法：\n" +
        "    红胡：胡牌时大于或等于十张红字，每多一个红字多一番，起始2番\n" +
        "    点胡：胡牌时只有一张红字，4番\n" +
        "    黑胡：胡牌时没有一张红字，6番\n" +
        "    对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，6番\n" +
        "    天胡：庄家起手胡牌，4番\n" +
        "    地胡：庄家亮张的字或第一张打的字闲家胡，4番\n" +
        "    海胡：胡牌为墩上最后一张，4番\n" +
        "    听胡：没有进字就胡牌（天胡和地胡都是听胡），4番\n" +
        "    黄番：胡牌之前，有过黄庄，黄一次则总囤数乘以2，黄两次则乘以3，黄三次则乘以4，依此类推\n" +
        "    自摸+1囤",

        "总胡息为各门子产生的息数的累加最低15胡息才能胡牌\n" +
        "    牌型  大字  小字\n" +
        "    提     12    9\n" +
        "    偎     6     3\n" +
        "    跑     9     6\n" +
        "    碰     3     1\n" +
        "    二七十  6     3\n" +
        "    坎     6     3\n" +
        "    其他没有息。绞牌没有息\n" +
        "囤数计算：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡息不算囤。如15胡息为1囤，17胡息也为1囤，20胡息2囤\n" +
        "胡牌：满足以下条件可以胡牌\n" +
        "    1.满15胡息\n" +
        "    2.手里的与桌面上的牌组合有7方门子\n" +
        "    3.只能胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌\n" +
        "    计分：基本单位为囤，最小单位为胡（息），分数=囤数*番数"
    ]},

    YYBS:{titleStrArr:["一、游戏玩法","二、游戏规则","三、亮牌规则","四、出牌规则","五、计分规则"],infoStrArr:[
        "    游戏人数：4人\n" +
        "    庄家：每把抢庄\n" +
        "    牌局采用结对竞赛，以主6（如果抽6就用主7）结对。庄家位置不动，其余玩家需要根据主6的结对而换位置。有一对主6时，则位置不动（或者庄家包庄时三打一的对抗方式）",

        "    游戏牌数：两副牌去掉3跟4。共剩92张牌，留8个地牌，每人21个牌\n" +
        "    牌的大小顺序：大王小王，黑红梅方10跟黑红梅方2为基主，从大到小依次为大王，小王，主10，副10，主2，副2。从A到5为小主，从大到小依次为A，K，Q，J，9，8，7，6，5\n" +
        "    副牌从大到小依次为A，K，Q，J，9，8，7，6，5\n" +
        "    拖拉机的构成：在小主或者副牌中，凡大小顺序相邻且花色相同的连对均构成拖拉机，如：QQKK，99JJ（因10为基主，所以为99JJ），556677等。" +
        "基主中凡大小顺序相邻的连对均构成拖拉机，如：一对小王带一对主10，一对主10带一对副10，一对副10带一对主2，一对主10带一对副10带一对主2，" +
        "一对副2跟一对主A也可以构成拖拉机\n" +
        "    一下各例均不是拖拉机：554，544，7755，JJQ，两对副10，JJ1010，副A副2，不能甩牌\n" +
        "    单个的牌不能甩牌。比如：AAK，不能同时甩，只能分两次出",

        "    采用抢庄制，以最后抢到庄无人再反的人为庄，庄家获得底牌\n" +
        "    红色的2带10抢庄（还有一种玩法是单独的10抢庄）\n" +
        "    反主一对10（从大到小为黑桃，红桃，梅花，方片）\n" +
        "    三个或者四个同色的2也可以反（三个黑色的2比三个红色的2大，必须同颜色才能反，比如一个黑桃2一个梅花2一个红桃2就不能反，一对黑桃2一个梅花2就可以）\n" +
        "    三个王或者四个王也能反\n" +
        "    反主从第一个抢庄的人开始顺时针进行反主，（如果你可以反，但是选择不反，则没有再反的机会）\n" +
        "反主条件：\n" +
        "    对子级牌可反任意单张级牌\n" +
        "    对子级牌之间，可以按照花色来反，从小到大之间依次为方块，梅花，红桃，黑桃\n" +
        "    c.三张级牌可反任意对子级牌。从小到大依次为三个红色2，三个黑色2，三个王四张级牌可反任意三张级牌。" +
        "从小到大依次为四个红色2，四个黑色2，四个王。四个王为最大，不能再进行反主\n" +
        "    定主：单个级或者对子级牌以亮出的10的花色为主，三个级牌由庄家自己叫主，先叫主，再摸底牌\n" +
        "    算分：一张（或者2带一张）抢庄庄分为1，每反一次主，庄分+1",

        "    出牌时同等大小的牌以先出者为大\n" +
        "    首家出对牌时，其余家同花色的有对牌必须出对牌，无对牌时才能出其他牌\n" +
        "    首家出牌，其余家有同花色牌时必须出同花色，无同花色牌才能出其他牌\n" +
        "    首家出某花色副牌时，其余家无此门花色时，可出主牌，称为“杀”，对子牌必须用主牌对子才能杀，拖拉机也只能用拖拉机杀，如果不杀，就可以出其他的副牌，称为“消”",

        "    大光：闲家一分未得为大光，庄家和对家赢（包庄时庄家一个人赢），输赢按3倍计算\n" +
        "    小光：闲家所得分大于0分小于30分时，庄家和对家赢（包庄时庄家一个人赢），输赢按2倍计算\n" +
        "    过庄：闲家所得分大于等于30分小于80分时，庄家和对家赢（包庄时庄家一个人赢），输赢按1倍计算\n" +
        "    跨庄：闲家所得分大于等于80分小于125分时，庄家和对家输（包庄时庄家一个人输），输赢按1倍计算\n" +
        "    小反：闲家所得分大于等于125分小于155分时，庄家和对家输（包庄时庄家一个人输），输赢按2倍计算\n" +
        "    大反：闲家所得分大于等于155分时，庄家和对家输（包庄时庄家一个人输），输赢按3倍计算"
    ]},
    XXEQS:{titleStrArr:["一、牌子组成","二、基本牌型说明","三、定庄规则","四、牌局流程","五、牌局结束"],infoStrArr:[
        "    1.字牌张数：字牌分为大字和小字,全副牌共有2类80张。\n" +
        "    2.大字：数值从1至10，全部用汉字繁体表示，各4张，共40张。\n" +
        "    3.小字：数值从1到10，全部用汉字简体表示，各4张，共40张。\n",

        "    1.一对将：同花色相同数值的两张张牌。\n"+
        "    2.一坎牌：同花色数值相同的三张牌。\n"+
        "    3.一句话：数值连续的三张同类型【大字/小字】的牌。\n"+
        "    4.胡牌牌型：必须是1对将+一句话/一坎牌（共5个）。\n"+
        "    5.红字：数值为2、7、10 的牌。\n"+
        "    6.起牌说明：庄家起手17张、闲家各16张，庄家先出牌，然后依次起牌，牌不上手，优先轮到起牌的玩家操作；（例如，轮到A起牌，起了个小5，此时ABC三个玩家均可以吃此张牌，但是此时优先A操作，只有A不操作情况下，才按照逆时针顺序，轮到BC操作。）\n",

        "    1.定庄：第一局为创建房间的玩家为庄，俱乐部房间，随机坐庄。\n" +
        "    2.换庄：\n"+
        "      1.牌局中将由本局胡牌的玩家下局坐庄。\n"+
        "      2.黄庄庄家继续坐庄。\n",

        "    1.操作优先级：胡>碰>吃；同一类型同时发生时，轮到翻牌家先操作，然后按照位置的逆时针针顺序操作。\n" +
        "    2.吃、碰、胡这些操作都只能操作翻牌，其他玩家打出的牌不能操作。\n" +
        "    3.注意：此字牌玩法和常规字牌玩法不一样，没有提、跑、畏等操作。\n" +
        "    4.吃牌：可吃牌，一句话的任意一张，只能吃翻牌；只有翻牌玩家和翻牌玩家的下家可以吃牌，上家不可吃。\n" +
        "    5.碰牌：可碰牌，只能碰翻牌；手中有两个或三个同数值同花色的牌时，可碰翻牌。\n" +
        "    6.胡牌：只能胡翻牌。\n" +
        "      1.自摸胡：翻牌玩家翻出的牌恰好是自己胡的牌。\n" +
        "      2.吃胡：非翻牌玩家胡了其他玩家翻的牌。\n",

        "    1.牌局结束：玩家不在进行摸牌打牌的操作。\n" +
        "      1.一局结束后，所有玩家全部亮牌。\n" +
        "      2.其中某一个玩家有胡牌。\n" +
        "      3.流局，没有任何一个玩家胡牌。\n" +
        "    2.小结算算分：\n" +
        "      1.牌型分：自摸后胡牌得1分（选项控制，不勾则不得分）。\n" +
        "      2.元素分：红字数胡牌后得1分/张；选中庄分选项后胡牌得分是根据选项而定；充分胡牌后得n分,玩家选择的充分数量。\n" +
        "      3.牌型分可以与元素分叠加，按最大牌型计算。\n" +
        "      4.元素分可以叠加。\n" +
        "      5.庄分和充分算法原理一致：\n" +
        "        1.庄分：如果是庄家胡，闲家都要多给庄家庄分，闲家胡，庄家要给胡的闲家庄分。\n" +
        "        2.同理，充分=胡家充分+出分家充分。\n" +
        "      6.充分，默认不选中；选中时，玩家在开局前有充分选择：2、5、10分、不充分。\n" +
        "      7.庄分：备选项：2、5、10分、无庄分（默认选择）。\n" +
        "      8.全黑算10个红算10分。\n",
    ]},

    NYMJ:{titleStrArr:["一、麻将","二、基本规则","三、特殊规则","四、计分规则"],infoStrArr:[
        "    有万、筒、条（每种花色为数字1-9，各4张）共108张。",

        "    符合玩麻将的基本规则。\n"+
        "    第一局游戏开始时，房主为庄家，庄家胡牌或者荒庄（也叫流局），则庄家连庄。若闲家胡牌，则胡牌玩家坐庄",

        "    1.王霸\n" +
        "    在所有玩家起完13张牌，庄家起了14张牌后，此时需要翻王，庄家将最前面的一张牌翻出，此牌的下一张即为王，如翻出5筒，6筒是王，翻出9筒，1筒是王。王可充当任何牌使用，但不参与碰和杠。王不可以打出去的，一直留在手里。\n"+
        "    2.漂牌"+
        "    漂牌即下底注之意，开牌前，自愿设置漂牌分数，分别为不漂、漂一、漂二、漂三。"+
        "    3.杠\n"+
        "    杠分点杠，明杠和暗杠。点杠即玩家手中三张一样的牌，其他玩家打出第四张并开杠，即点杠。玩家手中有三张一样的牌，若只碰，则不可再开明杠。\n"+
        "    4.胡牌\n"+
        "    只可自摸，不能点炮，无王自摸为硬胡，有王自摸为平胡。设大胡：七小对，清一色，碰碰胡；王可参与大胡。\n"+
        "    5.抓马\n"+
        "    抓马在胡牌后进行，由胡牌方进行，可抓2、4、6马；马与漂牌和杠无关。若马不够，则剩几张牌，算几个马。马牌都是一、五、九才有效，其他数字不构成马牌，抓1个马进1分，胡牌后，中间出现摸马的界面，再依次摆摸出来的麻将子。\n",

        "    基础分为1。\n" +
        "    1.杠计分，点杠计3分，明杠其他三家各减1分，暗杠其他三家各减2分。若流局，则杠无效。流局后杠不算分，没流局不管是不是胡牌人的杠都要算分。\n" +
        "    2.漂计分，漂几则计几分（最多漂三），与码和杠无关，若胡牌与未胡牌的都漂，则漂计分累加，即玩家A胡牌，漂1，玩家B漂2，则B漂计减3分。\n" +
        "    3.胡牌计分\n" +
        "    平胡自摸计2分（未胡牌三家均减分），硬胡自摸计4分，大胡有王自摸计4分，大胡无王自摸计8分。\n"+
        "    4.抓马计分，抓马只限胡牌方，且只有一，五，九（即1、5、9筒，1、5、9条，1、5、9万）有效，中1个，则计分加1。\n"+
        "    5.金马翻倍\n"+
        "    金马：即抓的所有马都是一、五、九，此时马的计分翻倍。比如买两马，都中，则计2*2=4分。\n"+
        "    6.红中当王\n"+
        "    增加4张红中牌到108牌中，共112张牌，默认每局都是红中的王。\n"
    ]},

    KWMJ:{titleStrArr:["一、麻将","二、基本规则","三、特殊规则","四、胡牌规则","五、中鸟抓鸟"],infoStrArr:[
        "    宁乡开王麻将没有东南西北中发白和花牌，由两颗骰子和筒、索、万三色组成。",

        "    庄家14张，闲家13张，发牌完毕庄家掷骰子，播放筛子动画后，确定正王与纯王判断是否有起手胡，如果有起手胡牌，那么单局结束，结算，开始下一局如果每人起手胡，或者过起手胡，开始游戏正常流程，直到本局游戏结束。\n"+
        "    第一局由创建房间的玩家为庄家；之后谁胡牌，下局谁坐庄如果有人要了海底牌后，如没人胡，则要海底牌的玩家下局当庄家如果四个玩家都不要海底牌，则下轮由第一个选择的玩家当庄家如果此局无海底牌（即海底牌被补张），则补海底牌的玩家下局当庄家。\n"+
        "    摸完牌后，再掷骰子，按牌墙逆时针确定正王与纯王，确定完成后，判断是否有起手胡，之后庄家开始出牌，游戏正式开始，第一把胡牌为庄。\n"+
        "    通过掷骰子（规则与开局掷骰子一样），根据摸完牌后的牌墙，逆时针判断与确定“正王”，而“纯王”则在正王牌色基础上，加一和减一为两个“纯王”。例：正王为七万，那么纯王则为六万与八万，以此类推正王：开始进入打牌阶段，所有玩家不能胡正王牌，但自摸有效；可碰、可打出；可借子开杠，后面介绍纯王：属于癞子牌（万能牌），等同于红中癞子牌规则；确定的纯王牌面变色，不能打出。\n"+
        "    开局或打牌过程中，任何玩家不想打本局手牌，可以选择封东，封东需要弹框二次确认封东后，手牌无法看到，变为牌背面，打出的牌也为背面开局时，才能点击封东按钮，实现操作当有玩家胡牌后，所有处于封东状态的牌面，需要展示给所有玩家即：只能摸牌，打牌（自动打牌），不能胡牌等一系列打牌操作，直到本局结束，如其他玩家自摸，也需要出分按钮为常驻按钮，进入封东状态后无法解除，直到本小局游戏结束PS：如果出现4人都选择封东的情况，那么本局结束，结算后进入下局游戏",

        "    借子开杠\n" +
        "    当玩家碰了3个正王后（只能在碰和听牌情况下，开王麻将没有补张），听牌的情况下，可如果自己不能胡，那么其它玩家可胡开出来的牌，做为杠上炮算如杠到开出正王的牌墩，那么只取一张牌。",

        "    胡牌规则\n" +
        "    需要2、5、8做为将牌四句话加一对将，就能胡牌听牌后，如果不胡，选择过胡，那么之后不能再胡点炮牌，只能自摸，直到小局结束PS：宁乡开王麻将没有通炮一说如遇到多人可胡打出的某一张牌时，需要判断是否有多名玩家可胡从点炮玩家的下手，逐一询问，可胡、可过，如果有一人胡牌，之后的玩家都不能再胡；玩家胡牌后，进入结算阶段，小局结束。\n" +
        "    平胡\n" +
        "    拥有一对将牌作将，其余成刻字或顺子，即可胡牌\n" +
        "    起手胡\n"+
        "    所有起手胡做为大胡计算玩家胡牌后，进入结算阶段，小局结束，开始下局游戏无王无将：确定“正王”“纯王”后，起完牌手牌中没有“正王”“纯王”“将牌”，即可胡牌。\n"+
        "    缺一色：根据判断出的正王和纯王，如果缺了该系，则判断为缺一色 如：王为条子，手上没有条子才算缺一色\n"+
        "    一枝花：根据判断出的正王和纯王，在手牌中只存在一张王牌，且只能单一色  如：王为2/3/4筒，手上只有一张3筒，没有其他筒子，才算一枝花。\n"+
        "    黑天胡：起手三个正王可直接胡牌（或打牌过程中摸到，也可胡牌）分两种：一种三个正王带纯王，一种三个正王不带纯王。\n"+
        "    四王：起手四个相同的纯王，可直接胡牌（或打牌过程中摸到，也可胡牌。\n"+
        "    大胡\n"+
        "    不需要2、5、8做为将牌。\n"+
        "    天胡：单指庄家，庄家起牌后胡牌，即为“天胡”。\n"+
        "    碰碰胡：手牌全是刻字；乱将，可碰，可杠，可自摸。\n"+
        "    将将胡：玩家手上每一张牌都为2、5、8；可碰。\n"+
        "    清一色：均由同一花色的牌组成，有筒、索、万三种；可吃、可碰、杠、乱将。\n"+
        "    海底捞月：最后一张牌为海底。海底胡牌，为大胡；需要将（将的种类根据当前牌型决定）。\n"+
        "    海底炮：如果甲玩家要了海底，而又不能胡牌；乙玩家没有要得到海底，而又可以胡这张海底牌，即为乙玩家胡牌。同样如果丙和丁能胡则通胡。\n"+
        "    七小对：胡牌时，手上任意七对牌；不可吃、碰、杠。\n"+
        "    杠上开花：听牌的情况下，玩家有四张一样的牌，即可选择开。\n"+
        "    杠掷骰子。补张牌的计数方法为：倒数最后两张叠牌计算，即取倒数第几叠牌的最上下两张。一旦补张的牌能被开杠者胡则算大胡。如果开杠出来的两张牌都可以胡，则多算一番。\n"+
        "    抢杠胡：暗杠不能抢杠胡，只有明杠可以抢杠胡。玩家在明杠的时候，其他玩家可以胡被杠的此张牌，叫抢杠胡。\n"+
        "    杠上炮：开王麻将没有补张，只能听牌后触发开杠，开杠者若不能胡而其他玩家可以胡属于杠上炮，若胡，则属于杠上开花。如果开杠出来的两张牌都可以胡，则多算一番。\n"+
        "    黑天胡：打牌过程中摸到三个正王，即可胡牌。\n"+
        "    四王：打牌过程中摸到四个纯王，即可胡牌。\n"+
        "    无王：胡牌时，没有纯王的情况下胡牌。\n"+
        "    六王：胡牌时，手牌有6个纯王，多算一个大番（不能单独胡牌）。\n"+
        "    报听：闲家起手听牌的牌型，在选择听牌后锁定，不能更换；点炮或胡牌均按大胡计算；若起手不选择听牌，则按照正常结算。\n",

        "    中鸟规则\n"+
        "    2人玩法增加 【】全中鸟 【】13579中鸟 两个选项默认全中鸟；勾选全中鸟即中鸟规则为全中，13579中鸟为13579的牌中其他不中。\n"+
        "    3人和4人玩法中鸟规则为：根据玩家方位，自己159中鸟，下家26中鸟，对家37中鸟，上家48中鸟（三人玩法中48不中鸟，因缺一人，不算上家即可）。\n"+
        "    抓鸟规则\n"+
        "    根据房间勾选抓几鸟则，胡牌后再剩余牌中抓几张鸟牌。\n"+
        "    若选择抓4鸟，但胡牌时剩余牌只剩下2张，则只抓2鸟（抓鸟数>剩余牌数时，按剩余牌数抓鸟）。\n"+
        "    若选择抓4鸟，但胡牌为海底胡，则用胡的牌当一张鸟牌判定即抓1鸟。\n"
    ]},

    TCGD:{titleStrArr:["一、游戏简介","二、基本牌型","三、确定阵营","四、出牌规则","五、计分规则"],infoStrArr:[

        "    1、牌:掼蛋牌面分为黑桃♠、红心♥、梅花♣、方块♦四种花色牌和小王、大王两种王牌，" +
        "全副牌有每种花色牌各26张（2、3、4、5、6、7、8、9、10、J、Q、K、A，各2张），小王、大王各2张，一共108张。\n" +
        "    2、钻牌:有别于正规掼蛋升级模式，桐城掼蛋常规玩法不进行升级，即固定级牌为2，红桃2为万能牌（钻牌）。" +
        "钻牌可以代替除大小王之外的任意牌进行组合。钻牌与其他牌型搭配时整体牌型默认为最大牌型\n" +
        "    钻牌（红桃2）可以单独出/限制单独出（勾选开关二选一）\n" +
        "    1.不限制单独出情况下：\n" +
        "    单独出的单张钻牌（红桃2）为2本身，与其他花色的2同级。\n" +
        "    单独出的一对钻牌（红桃2）为一对2本身，与其他对2同级。\n" +
        "    2.限制单独出情况下：\n" +
        "    钻牌必须搭配其余牌(大小王除外)打出。满足以下两种条件可以单独出。\n" +
        "    A.只剩下最后两只牌，且最后两只牌为一对钻牌时可成对打出。此时代表一对2本身，与其他对2同级。但需满足基本出牌规则（即自身为领出牌者，或者此对牌能压制上一家所出的对子）\n" +
        "    B.只剩最后一只，且最后剩下的牌为钻牌时可以打出。打出的钻牌（红桃2）为2本身。与其他花色的2同级。但需满足基本出牌规则（即自身为领出牌者，或者此牌能压制上一家所出的单张）",

        "    1、单张：任意一张牌。从小到大：3-4-5-6-7-8-9-10-J-Q-K-A-2-小王-大王(不以花色比大小，同点先出为大。)\n" +
        "    2、对子：两张牌点相同的牌，包括两张大王和两张小王。从小到大：33-44-55-66-77-88-99-1010-JJ-QQ-KK-AA-22-对小王-对大王.(不以花色比大小，同点先出为大。)" +
        "钻牌可以配合组成对子 例如：J+♥2=JJ.红桃2不可代替大小王组对子\n" +
        "    3、三连对：三个牌点相邻对子.AA可作为11出现在三连对牌型中,AA只允许在此牌型的开头或者结尾，以AA为开头的连对在此牌型中最小，以AA结尾的为最大" +
        "22可出现在此牌型中特殊位置.从小到大：AA2233-223344--334455-445566---略--QQKKAA,KKAA22为无效牌型，不可出（此2非红桃2）,不以花色比大小，同点先出为大," +
        "钻牌可以配合组成三连对.\n" +
        "    4、三同张：三张牌点相同的牌.三张王（任意三张）为无效牌，不可出,从小到大依次是:333-444-555-666-777--略--AAA-222,不以花色比大小，同点先出为大.钻牌可搭配组成三同张\n" +
        "    5、二连三同张（飞机）：两个牌点相邻的三同张牌.AAA可作为111出现在飞机牌型中AAA只允许在此牌型的开头或结尾，以AAA为开头的飞机在此牌型中最小，以AAA结尾的为最大" +
        "从小到大依次是:AAA222--222333--333444--略--KKKAAA,不以花色比大小，同点先出为大,钻牌可搭配组成飞机.\n" +
        "    6、三带二：一个三同张和一个对子.必须带对子（对小王，对大王算对子，可以被带）三带二仅比较三同张牌点大小，不比较对子大小,三带二牌型中的三同张同点的时候，先出为大,钻牌可搭配组成三带二\n" +
        "    7、普通顺子：五张牌点相邻的单张。（花色不统一）,普通顺子限定为5张牌,A可做为1出现在普通顺子中A只允许在普通顺子的开头或者结尾，A在开头时为普通顺子中最小，A在结尾时为最大,普通顺子只比较点数大小，同点先出为大," +
        "钻牌可搭配组成普通顺子.\n" +
        "    8、同花顺：花色相同的顺子.同花顺限定为5张牌,同点不比花色（黑桃顺/红桃顺/梅花顺/方片顺），先出为大,钻牌可搭配组成同花顺\n" +
        "    9、炸弹：四张或四张以上牌点相同的单张.钻牌可搭配组成炸弹,钻牌与普通牌组成的炸弹级别与纯普通炸弹相同,炸弹牌数上限为八张。钻牌不可搭配八张牌炸弹组成九张牌炸弹," +
        "炸弹张数越多 炸弹级别越高。八张牌炸大于七张牌炸小于四大天王炸,同花顺级别高于五张牌炸弹低于六张牌炸弹\n" +
        "    10、四大天王（天王炸）：大王、小王各两张.四大天王是所有牌中最高级别,钻牌不可以搭配组成四大天王炸,1号牌型到7号牌型同级，先出为大," +
        "四张牌炸弹以上级别的牌可以压制1号牌型到7号牌型的所有牌",

        "    玩家数量：4人,使用两副扑克牌，每副牌54张，全副牌一共108张牌，每位牌手27张,正方形桌面进行游戏对局，一桌四位牌手，按四个方位就坐," +
        "方位按照逆时针顺序分为自家-下家-对家-上家,第一局由建房者首先摸牌。（系统按照逆时针顺序分牌）,第二局由第一局结束后产生的下游首先摸牌," +
        "第三局由第二局结束后产生的下游首先摸牌,类推,如果上局结束后出现双下的情况，则由上局上游的下家在这局中首先摸牌.\n" +
        "    1.如果首个分配到红桃3玩家的对家为第二个分配到红桃3的玩家。那么四位玩家位置不变\n" +
        "    2.如果首个分配到红桃3玩家的对家不是第二个分配到红桃3的玩家，那么他目前的对家需要和第二个分配到红桃3的玩家转换位置\n" +
        "    3.如果首个分配到红桃3玩家被分配了两个红桃3，那么他的目前的对家自动转换为他的同伴。大家位置无需变动\n" +
        "    4.第一个分配到红桃3的玩家为首圈领出牌者\n" +
        "    5.第二个分配到红桃3的玩家为首个分配的红桃3玩家的同伴\n" +
        "    6.其余两玩家为对手。分为两个阵营。每局根据此规则确定首圈领出牌者和阵营",

        "    出牌以逆时针为序，当局分配牌时首个分配到红桃3玩家为领出者，领出者可出任意牌型的一手牌，各家依次跟出牌点、牌型更大的一手牌进行压制（压牌），或放弃不出（过牌）。如其余各家均放弃不出，则由最后出牌者下一圈领出牌；若此时最后出牌者已出完全手牌，则由己方同伴承接下一圈领出牌（对家借风）。重复以上程序直至其中一个阵营的两个人都出完手牌\n" +
        "    牌手在出完一手牌后，如手中剩余牌不超过7张，应立即准确、清楚报出手牌剩余张数\n" +
        "    一副牌中，按牌手出完各自全手牌的先后，称为上游、二游、三游、下游\n" +
        "    上游玩家所属的阵营获得游戏胜利\n" +
        "    如一方两位牌手获得上游、二游，则对方称为双下\n" +
        "    获胜积分受到排名影响",

        "    获胜时己方为上游二游:获胜方两位玩家分别获得3分\n" +
        "    获胜时己方为上游三游:获胜方两位玩家分别获得2分\n" +
        "    获胜时己方为上游下游:获胜方两位玩家分别获得1分"
    ]},

    HSTH:{titleStrArr:["一、游戏简介","二、基本牌型","三、算分","四、特殊规则"],infoStrArr:[

        "    牌数:八，九，十，十二副牌，去掉2、3、4、6、7、大、小王\n" +
        "    人数:4个人玩，与对家两人为一方，2打2\n" +
        "    胜利条件:得分最多的一方为胜利方\n" +
        "    出牌顺序:第一盘随机选择一名玩家出牌，第二局则由上一局最先出完的玩家出牌",

        "    单牌、对牌、三张：以A为最大，5为最小\n" +
        "    炸弹：4个或4个以上相同数字的牌为炸弹，讲究多打少的原则，4个打单张、对牌、三张，5个打4个，6个打5个，以此类推\n" +
        "    同花：4个或4个以上相同花色同样数字的牌为同花(10副及12副：5个或5个以上相同花色同样数字的牌才为同花)，\n" +
        "    同花压炸弹，同花按照数字大小以及张数来算大小，在同数字和同张数的情况下按黑桃、红桃、梅花、方块的花色顺序来计算大小",

        "    数字牌5为5分，10和K均为10分，其他牌不算分\n" +
        "    有玩家打出带有5、10、K的牌时，在主界面计分板中显示这一轮桌面上总共有多少分了，并且在这一轮中某玩家出牌直到所有玩家都选择不要牌，则该玩家获得这一轮中所有5、10、K的分数（显示在玩家头像下方的当局计分框内）\n" +
        "    奖励(5同奖分选项控制)：5同花为100分，6同花为200分，按此比例以此类推。例如：当任意一位玩家打出5同花时，其余三名玩家每人给该玩家100分\n" +
        "    罚分：按出完牌的顺序计算 1、如A组两个玩家是第1、4名出完牌的，双方持平，不需要罚分； " +
        "2、如A组两个玩家是第1、3（2）名出完牌的，B方玩家是第2（3）、4名出完牌，因B组有玩家最后一名且队友不是第一名，则B组玩家扣分，按一副牌20分计算，" +
        "例如八副牌需要扣160分（特殊情况例如：打10副，总分有1000分，A组得900分，B组得100分，B组第2,4名出完牌，理论上B组罚分200分，但是B组只有100分，实际结果是B组0分，A组1200分）",

        "    对手双方第1,2名出完牌，我方2名玩家有且仅有一次出牌机会"
    ]},

    ERDDZ:{titleStrArr:["一、游戏简介","二、游戏术语","三、事件倍数","四、游戏流程"],infoStrArr:[

        "    地主为一方，另一个玩家为农民方，双方对战，任意一名玩家出完手牌则游戏结束，先出完牌的玩家获得胜利,共54张牌，游戏开始后，" +
        "2名玩家每位各发17张牌，剩余3张底牌，埋掉17张牌",

        "    春天：地主出完所有牌，农民一直没出过一张牌，即为春天\n" +
        "    反春天：地主出第一手牌后被农民管上后，一直到农民打完手牌，地主再未出过一张牌，即为反春天\n" +
        "    加倍：再确认地主后，地主和农民都可自由选择加倍或不加倍，选择加倍则倍数×2（两个都选加倍则倍数×4）\n" +
        "    王炸：即双王在手，牌型为最大牌型可压任意牌型\n" +
        "    炸弹：四张点数大小相同的牌为炸弹牌型。例如：4444\n" +
        "    单张：单张牌\n" +
        "    对子：两张点数大小相同的牌\n" +
        "    三张牌：三张点数大小相同的牌\n" +
        "    三带一：三张点数大小相同的牌+任意一张单牌。例如：333+4\n" +
        "    三带二：三张点数大小相同的牌+一个对子牌。例如：333+44\n" +
        "    四带二：四张点数大小相同的牌+任意两张牌。例如：3333+4+5或3333+44\n" +
        "    顺子：五张或更多点数连续的单张，2和王不可连。例如：34567\n" +
        "    连对：三对或更多点数连续的对牌，2和王不可连。例如：334455\n" +
        "    飞机：二个及以上点数相邻的三张牌，2和王不可连。例如333444\n" +
        "    飞机带翅膀：飞机+同数量的单张或对子。例如：333444+5+6或333444+55+66",

        "    炸弹（王炸）倍数：×2\n" +
        "    春天倍数：×2\n" +
        "    反春天倍数：×2\n" +
        "    底牌出现单王：2倍\n" +
        "    底牌出现双王、豹子、同花顺：4倍\n" +
        "    底牌出现同花，顺子：3倍",

        "    1、首局系统发牌时随机亮一张牌出来发牌后发到亮出来的玩家头像上亮出该牌，表示该轮由该玩家先叫地主（保证亮的牌不在埋牌中）；首局过后的后续牌局由上一局牌局胜利者先叫地主\n" +
        "    2、叫地主时可以选择不叫或叫地主，有人叫地主后可进行抢地主，总共可进行4次抢地主。叫地主第一次倍数为1倍，后面每抢一次地主倍数×2；叫地主地主让一张，每抢一次地主地主让牌数+1，即在确认地主环节最高可让5张牌\n" +
        "    3、当2人全不叫时，重新发牌且局数保持不变；先叫地主的选不叫并触发全不叫重新发牌后先叫地主的人轮换（即A先不叫的重新发牌后由B先选择叫地主）；当当局连续重新发牌5次后系统自动解散该牌局，触发中途解散逻辑，避免牌局一直卡在里面循环\n" +
        "    4、确认地主后，三张底牌亮出地主获得最后三张底牌。此时若勾选让牌选项，地主可自由选择让n张牌或不让，地主选择不让则由地主先出；选择让牌则由农民先出；\n" +
        "    5、出牌阶段，轮到自己压牌时可自由选择不出或出比上家大的牌\n" +
        "    6、任意一名玩家手牌打完即结束；若地主选择让牌，则牌局过程中农民手牌剩余小于或等于（抢地主让牌数+地主选择让牌X张数）则游戏结束，农民胜利，若地主全部手牌打完则游戏结束，地主胜利"
    ]},

    CDTLJ:{titleStrArr:["一、基本规则","二、叫主规则","三、确认伙伴","四、出牌规则","五、计分"],infoStrArr:[

        "    游戏人数：4人\n" +
        "    庄家：每把抢庄\n" +
        "    游戏牌数：两副牌去掉3跟4。共剩92张牌，留8个底牌，每人21个牌\n" +
        "    牌的大小顺序：大王小王，黑红梅方10跟黑红梅方2为基主，从大到小依次为大王，小王，主10，副10，主2，副2。从A到5为小主，从大到小依次为A，K，Q，J，9，8，7，6，5\n" +
        "    副牌从大到小依次为A，K，Q，J，9，8，7，6，5\n" +
        "    拖拉机的构成：在小主或者副牌中，凡大小顺序相邻且花色相同的连对均构成拖拉机，" +
        "如：QQKK，99JJ（因10为基主，所以为99JJ），556677等。基主中凡大小顺序相邻的连对均构成拖拉机，" +
        "如：一对小王带一对主10，一对主10带一对副10，一对副10带一对主2，一对主10带一对副10带一对主2，一对副2跟一对主A也可以构成拖拉机\n" +
        "    一下各例均不是拖拉机：554，544，7755，JJQ，两对副10，JJ1010，副A副2，不能甩牌\n" +
        "    单个的牌不能甩牌。比如：AAK，不能同时甩，只能分两次出",

        "    1、（采用抢庄制，以最后抢到庄无人再反的人为庄，庄家获得底牌）\n" +
        "    2、红色的2带10抢庄或者有4个红2、4个黑2、4个王也可抢庄\n" +
        "    3、反主一对10（从大到小为黑桃，红桃，梅花，方片）、一对小王带10、一对大王带10\n" +
        "    4、三个王或者四个王也能反\n" +
        "    5、反主从第一个抢庄的人开始逆时针进行反主，（如果你可以反，但是选择不反，则没有再反的机会）\n" +
        "    反主条件:\n" +
        "    对子级牌可反任意单张级牌\n" +
        "    对子级牌之间，可以按照花色来反，从小到大之间依次为方块，梅花，红桃，黑桃，一对小王带10、一对大王带10\n" +
        "    三张王可反任意对子级牌和单张级牌\n" +
        "    四张级牌可反任意级牌。从小到大依次为四个黑色2，四个红色2，四个王。四个王为最大，不能再进行反主\n" +
        "    定主：单个级或者对子级牌以亮出的10的花色为主，三个王四个王由庄家自己叫主，先叫主，再摸底牌\n" +
        "    级数：单张抢庄初始级数为1，四张黑2抢庄初始级数为4级，四张红2抢庄初始级数为5级，四个王抢庄初始级数为6级，对子反一次加一级，三张反一次加3级，四张黑2反加4级，红2反加5级，四个王反加6级",

        "    庄家选好底牌后选择一打三或者寻找伙伴\n" +
        "    寻找伙伴由庄家的对家随机选择一张庄家埋的底牌根据牌的点数和同花色选择伙伴，若庄家埋了一对被抽出来了，则强制一打三\n" +
        "    选择伙伴后换位成庄家和伙伴互为对家",

        "    出牌时同等大小的牌以先出者为大\n" +
        "    首家出对牌时，其余家同花色的有对牌必须出对牌，无对牌时才能出其他牌\n" +
        "    首家出牌，其余家有同花色牌时必须出同花色，无同花色牌才能出其他牌\n" +
        "    首家出某花色副牌时，其余家无此门花色时，可出主牌，称为“杀”，对子牌必须用主牌对子才能杀，拖拉机也只能用拖拉机杀，如果不杀，就可以出其他的副牌，称为“消”\n" +
        "    最后一轮闲家牌大且是主牌，才扣底\n" +
        "    2.最后一轮几张牌，扣底算几倍（例如单张扣底：底牌分数*1，对子扣底，底牌分数*2，2对拖拉机扣底：底牌分数*4",

        "    闲家抓分大于等于80即闲家赢\n" +
        "    闲家抓分:0分，3倍级数\n" +
        "    5-25分，2倍级数\n" +
        "    30-75分，1倍级数\n" +
        "    80-125分，1倍级数\n" +
        "    130-155分，2倍级数\n" +
        "    大于155分，3倍级数\n" +
        "    超时玩家一赔三家，按当前级数，一共赔3倍（选项控制，以扣分倍数3倍为例）庄家1打3，闲家离线只需赔付庄家3倍级数"
    ]},

    NXGHZ:{titleStrArr:["一、基本规则","二、结算"],infoStrArr:[

        "    1、牌数：小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌。\n" +
        "    2、参与人数：常规为3人，2人。\n" +
        "    3、砌牌:闲家砌19张，庄家砌20张，并开始打牌，剩余牌在墩上，做为底牌。庄家最后一张牌无须亮出即只显示牌背\n" +
        "    4、埋牌：勾选2人时展示，勾选3人时隐藏，勾选埋牌20张之后随机抽掉20张牌 。注：小结算上显示抽掉的牌。\n" +
        "    5、一对牌: 砌牌后，手中2个相同的牌为1对。\n" +
        "    6、一坎牌: 砌牌后，手中3个相同的牌为坎。可以拆开作其他牌型，也可以打出去\n" +
        "    7、一溜牌: 砌牌后，手中4个相同的牌为一溜牌。可以拆开作其他牌型，也可以打出去\n" +
        "    8、一句话（顺子）：手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10也为一句话。\n" +
        "    9、定庄：第一局随机一名玩家做庄，以后对局由上局胡牌的玩家做下一局的庄家；荒庄则下一家做下局庄。\n" +
        "    10、吃牌：\n" +
        "       1.上家出的或者自己摸的牌，示众后没有人碰或者溜，且正好可以与自己手中的牌组合成一句话，则可以吃;\n" +
        "       2.上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，则可以吃; 吃牌后需放到桌上。不能吃自己出过的牌；同时手上与这个牌组成的一句话的门子也不允许再吃，（例：手里有234568，出了4，剩下的23,56不能吃1也不能7，但68可以吃7）；能吃未吃的牌则后面不能再吃，同时手上的这个门子形成另一句话的那张牌也不允许用这个门子再吃（例：手里小三小四、小六小七，此时可以吃小五但没吃，则小二、小八都不可再吃，但是13可吃2）\n" +
        "       3.吃了上家打出来的牌后，如果我有我吃的这2张牌上下牌均不能打出去（例如手上有小五小六，吃了上家小四后，如果我手上还有小四或小七，则这2张牌不能打出去留在手上，客户端要置灰显示，这2张牌可以吃不与小五小六组成的一句话，也可以歪和碰和吃其他牌，二七十同理）\n" +
        "    11、碰牌:当别人打或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。过碰，能碰未碰后面不可再碰，有歪未歪后面也不能碰。\n" +
        "    12、歪牌：自己有两张，再摸到一张可组成歪牌（别人视角全盖，自己亮一张）歪可选择过。没有过歪的限制，摸到即可歪。自己有3张，再摸一张，可溜可歪时，先歪再溜，同时有歪有胡时，歪后可以继续选择胡、过。\n" +
        "    13、溜牌：起手/摸到4张，或者歪后再摸一张（起手溜、歪后溜：别人视角全盖，自己亮一张）“弃溜”后才亮出。溜牌后不用再出一张。可溜可歪时，歪后仍可以溜。\n" +
        "    14、一坎牌: 砌牌后，手中3个相同的牌为坎。可以拆开作其他牌型，也可以打出去豪（四张相同牌）：溜或起手4张（可以有牌参与去吃）、三张选择歪、起手3张歪或歪胡为内豪(无吃碰)；有吃、碰变成4张，为外豪。\n" +
        "    15、组牌优先顺序为: 歪/溜＞胡＞碰＞吃，自己＞下家。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，溜牌不需要打牌。\n" +
        "    16、手牵手：有且可胡牌中只有这同大小相连的二个字，如（小2小3）；背靠背：可胡某个数字的大小字，如（大贰和小2）。\n" +
        "    17、鬼胡子打牌规则：\n" +
        "       1.庄家起牌20张、闲家19张。\n" +
        "       2.庄家打出第一张字牌，下家可吃可碰、上家能碰不能吃，吃碰后打出一张牌，打出牌放自己右手边，吃碰牌放本人下桌正方，起牌（垛子）的字牌不能插入手牌。组牌优先顺序为：歪、碰、吃。\n" +
        "       3.臭牌：过张，亦为臭牌。不管别家打出还是自己所摸都不能吃，过张可以碰。\n" +
        "       4.手上的 坎、内豪均可拆开做其他牌型，也可打出。\n" +
        "       5.死手：多牌、少牌，吃臭打臭均为死手，且无资格胡牌。\n" +
        "       6.南县鬼胡子组牌优先顺序：歪 溜 胡 碰 吃。\n" +
        "       7.先摸后打：任何吃碰后必须打字，溜不用打字，进张才能溜。" ,
        "    1、胡牌要求：A、至少有5硬息; B、手牌与桌面上的牌组合有7方门子; C、胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人要歪或溜的牌。不可接炮胡。 D、（特殊情况）单张（蛙鱼）：其他字成牌，剩一张单吊，组成门子胡牌。\n" +
        "    2、硬息数: 歪（三张）：1硬息； 溜（四张）：1硬息; 坎（三张）：1硬息； 碰（三张）：1硬息； 二七十（贰柒拾）：1硬息； 门子中的对子和2710中的两张：1硬息； 普通顺子： 无硬息 小胡：小胡额外加1硬息。\n" +
        "    3、大卓版名堂玩法(默认有以下名堂)：\n" +
        "       天胡：庄家起手满足5硬息七方门子直接胡牌。\n" +
        "       海底胡：胡最后一张摸起的牌。\n" +
        "       对子息：全为碰、坎、歪、溜、对子（类似麻将碰碰胡）。\n" +
        "       多息：胡牌有6个硬息。\n" +
        "       大字胡：全大字胡牌。\n" +
        "       小字胡：全小字胡牌。\n" +
        "       十三红：有13个红字，150息，每多一红加30息。\n" +
        "       全黑胡：没有红字胡牌。\n" +
        "       行行息：每组牌都有息。\n" +
        "       一点红：只有一个红字胡牌。\n" +
        "       乌对胡：碰碰胡且没有红字。\n" +
        "       十对：有十组对子，不用成牌不用满足5息。\n" +
        "       报听(庄家为打出第一张后听牌)，没打出过手牌情况下胡牌。可溜，歪后立即胡和歪后溜不算动张，仍为报听。\n" +
        "       全求人：手里剩一张后胡牌。\n" +
        "    4、小卓版名堂玩法(默认有以下名堂)：\n" +
        "       天胡：庄家起手满足5硬息七方门子直接胡牌。\n" +
        "       海底胡：胡最后一张摸起的牌。\n" +
        "       对子息：全为碰、坎、歪、溜、对子（类似麻将碰碰胡）。\n" +
        "       多息：胡牌有6个硬息。\n" +
        "       大字胡：全大字胡牌。\n" +
        "       小字胡：全小字胡牌。\n" +
        "       十三红：有13个红字，80息，每多一红加10息。\n" +
        "       全黑胡：没有红字胡牌。\n" +
        "       行行息：每组牌都有息。\n" +
        "       一点红：只有一个红字胡牌。\n" +
        "       乌对胡：碰碰胡且没有红字。\n" +
        "       十对：有十组对子，不用成牌不用满足5息。\n" +
        "       报听(庄家为打出第一张后听牌)，没打出过手牌情况下胡牌。可溜，歪后立即胡和歪后溜不算动张，仍为报听。\n" +
        "       全求人：手里剩一张后胡牌。\n" +
        "    5、算分： 小胡=硬息（基础息）+软息 大胡：牌型息分+软息，不计硬息（基础息）\n" +
        "    6、硬息：\n" +
        "       溜 （四张）：1息\n" +
        "       歪 （三张）：1息\n" +
        "       坎 （三张）：1息，如果胡牌后是已经拆了的坎，结算是不算为坎\n" +
        "       碰 （二张）：1息\n" +
        "       大小二七十：1息\n" +
        "       最低5息才能胡牌，且胡牌算1息。\n" +
        "    7、算分规则及叠加牌型：\n" +
        "    【卡十息大卓版】：\n" +
        "       胡牌 ：底子计10息\n" +
        "       坎   ：计10息\n" +
        "       歪   ：计10息\n" +
        "       内豪 ：计40息\n" +
        "       外豪 ：计30息\n" +
        "       多息 ：计30息\n" +
        "       天胡：计100息\n" +
        "       海底胡 ：计50息\n" +
        "       对子息 ：计200息\n" +
        "       大字胡 ：计300息\n" +
        "       小字胡 ：计300息\n" +
        "       十三红 ：计150息，每多一红加30息\n" +
        "       全黑胡 ：计150息\n" +
        "       行行息 ：计100息\n" +
        "       一点红 ：计100息\n" +
        "       乌对胡 ：计300息\n" +
        "       十对   ：计300息\n" +
        "       报听   ：计100息\n" +
        "       全球人 ：计100息\n" +
        "       背靠背 ：计50息\n" +
        "       手牵手 ：计50息\n" +
        "    【卡十息小卓版】：\n" +
        "       胡牌 ：计5息\n" +
        "       坎   ：计5息\n" +
        "       歪   ：计5息\n" +
        "       内豪 ：计30息\n" +
        "       外豪 ：计20息\n" +
        "       多息 ：计15息\n" +
        "       天胡：计60息\n" +
        "       海底胡 ：计30息\n" +
        "       对子息 ：计100息\n" +
        "       大字胡 ：计120息\n" +
        "       小字胡 ：计120息\n" +
        "       十三红 ：计80息，每多一红加10息\n" +
        "       全黑胡 ：计80息\n" +
        "       行行息 ：计60息\n" +
        "       一点红 ：计60息\n" +
        "       乌对胡 ：计120息\n" +
        "       十对   ：计120息\n" +
        "       报听   ：计60息\n" +
        "       全球人 ：计60息\n" +
        "       背靠背 ：计30息\n" +
        "       手牵手 ：计30息"
    ]},

    YZLC:{titleStrArr:["一、游戏用牌","二、游戏人数","三、基本规则","四、游戏牌型","五、胡牌规则","六、游戏计分","七、可选玩法"],infoStrArr:[

        "    由小写的“一二三四五六七八九十”及大写的“壹贰叁肆伍陸柒捌玖拾”组成，每种4张，共80张牌，其中二、七、十、贰、柒、拾为红色，其它为黑色。2人和3人场游戏时去掉两张“一”，共78张牌；4人场游戏时使用一副完整的字牌，共80张牌。\n",

        "    2人、3人、4人。\n",

        "    抓牌：由庄家开始逆时针方向每人轮流抓一张，抓完后3人场每人发26张牌；4人场每人发20张；2人场每人发26张牌，剩余的26张牌空在一旁。其中“一、壹”是固定“戳子”，抓到后可以直接摆放在自己面前。定庄：第一局随机选择庄家，以后由上一局胡牌的人坐庄。荒庄时下一局由打光手中牌的玩家坐庄。\n" +
        "    出牌：抓完牌后，第一轮由庄家出牌，其它玩家按逆时针方向跟着出牌，跟牌时的牌型要与出牌的牌型和牌张数量一样，并且要比前一玩家的牌字点数大。手中有此牌型并比前一玩家字数大时一定要跟，没有的不跟（系统直接操作要不起），每一轮每人只有一次出牌机会。最后一个出牌的玩家将出的牌摆放在自己面前，称为此玩家的“戳子”，下一轮由此玩家第一个出牌。其它玩家出的牌则翻转过来放在桌子中央，以示已成废牌。\n",

        "    出牌时需要按以下固定牌型出牌。小字只能与小字比，大字只能与大字比。"+


        "    单牌：单独一张字牌。比如单独一张二。\n"+
        "    对牌：两张一样的牌。比如两张二。\n"+
        "    大面：两张大写的字数牌加一张小写的同样字数牌。比如“贰贰二”。\n"+
        "    小面：两张小写的字数牌加一张大写的同样字数牌。比如“二二贰”。\n"+
        "    食盒：两张大写的字数牌加两张小写的同样字数牌。比如“贰贰二二”。\n"+
        "    坎：三张一样的牌。比如“贰贰贰”、“三三三”。\n"+
        "    坎可以带同样字数不同大小写的牌，比如“三三三叁”、“陸陸陸六六”、“陸陸陸六六六”。\n"+
        "    龙：四张一样的牌。比如“六六六六”、“玖玖玖玖”。\n"+
        "    龙可以带同样字数不同大小写的牌，比如“三三三三叁”、“陸陸陸陸六六”、“陸陸陸陸六六六”、“陸陸陸陸六六六六”。\n"+
        "    顺子：三张字数相连并且大小写一样的牌。比如“六七八”、“陸柒捌”。（必须是3张，多了少了都不行）。\n"+
        "    注：一张大写跟一张小写的字数牌不能作为一个牌型出牌，比如“三叁”。\n",

        "    放戳：即宣布自己胡牌。2人场和3人场当自己面前的“戳子”张数大于等于14张或15张时（4人场为11张），即可宣布胡牌。胡牌后此局结束，胡牌时以面前的“戳子”数目作为自己胡牌的大小，比如面前有14张牌为14戳，有18张牌为18戳。注意宣布胡牌时牌权要在自己手里，比如本来面前戳子数目已有14戳，但又打出一手牌，结果被别的玩家大了，这时不能宣布胡牌，必须再次拿到牌权才能宣布胡牌。\n"+
        "    荒庄：即有玩家打光手中的牌时还没人胡牌此局结束，下一局由打光手中牌的玩家坐庄。\n"+
        "    特殊情况：有玩家打光手中最后一手牌没人大得起，且戳子数达到胡牌条件，此时为必胡，不要出现过的按钮。\n",

        "    定戳：胡牌时无论戳子数多少均计基本分1分。如果勾选起胡2分则胡牌时计基本分2分。\n"+
        "    曲戳：每多1戳多1分。比如三人场14戳起胡1分，则15戳记基本分2分，16戳记基本分3分，17戳记基本分4分，以此类推。\n"+
        "    番戳：2人和3人场当戳子数大于等于18戳时（4人场为15戳时）称为“番戳”，基本分大为提高。18戳记基本分14分，每多1戳多2分。19戳记基本分16分，20戳记基本分18分，以此类推。\n"+
        "    见红加分：除了基本分之外，还有“见红加分”。每张红颜色的字牌都会加分，其中每张“二贰七柒”加一分，每张“十拾”加2分。\n"+
        "    特殊番型：\n"+
        "    1.黑戳：胡牌时所有戳子全部是黑色牌张，即没有二七十和贰柒拾。计分为戳子数目乘2，番戳时为戳子数目乘4。\n"+
        "    2.红戳：胡牌时所有戳子全部是红色牌张。由于一和壹是固定戳子，在没有其他黑色牌张的情况下计算为红戳。计分为戳子数目乘3，番戳时为戳子数目乘6。如果勾选红戳4番，则计分为戳子数目乘4，番戳时为戳子数目乘8。\n",

        "    见红加分：每张红颜色的字牌都会加分，其中每张“二贰七柒”加一分，每张“十拾”加2分。\n"+
        "    起胡2分：起胡时计基本分2分。\n"+
        "    红戳4番：红戳时计分为戳子数目乘4，番戳时为戳子数目乘8。\n"+
        "    番戳：2人和3人场当戳子数大于等于18戳时（4人场为15戳时）称为“番戳”，基本分大为提高。18戳记基本分14分，每多1戳多2分。19戳记基本分16分，20戳记基本分18分，以此类推。定戳时不可选番戳。\n"
    ]},

    YYWHZ:{titleStrArr:["一、牌数","二、打牌规则","三、牌型","四、胡牌计息规则","五、名堂番数计分"],infoStrArr:[

        "    游戏总共需要一幅牌，共80张，从小一到小十，大壹到大拾，各四张，总计80张，二，七，十，贰，柒，拾为红字，其他为黑字，红字24张，黑字56张。三人玩法，庄家20张，两个闲家各19张，底牌22张。\n",

        "    开局第一个进房间为庄（仅第一局，后面的局谁胡牌谁先出），黄庄情况由摸海底的玩家做庄。\n"+
        "    发牌过程中系统随机亮一张牌，如果牌的数字是单数，称为单神，如果牌的数字是双数，称为双神。（亮牌只在第一局时候亮，后面不亮）。例如8局歪胡子第一局亮牌为单数是单神，那么这10局都是为单神。\n" +
        "    庄家打出的第一张牌，下家可以吃、碰、飘（或者叫溜）；上家可碰和漂，但是不能吃；吃碰后需要打出一张牌，漂不需要打牌。\n"+
        "    除开局发的闲家19张，庄家20张牌外，其余牌均不可以放入手牌中，玩家摸的牌均为明牌，所有玩家都可以看见；系统自动辨别组牌优先顺序为溜、漂、歪为第一顺序，然后是胡、碰、吃。\n"+
        "    吃牌、出牌：\n"+
        "    1.庄家先打出第一张牌，此时下家可吃可碰，上家可碰不可吃，吃碰之后需要打出一张牌。\n"+
        "    2.不能吃自己出过的牌，同时手上与这个牌组成的一句话的门子也不允许再吃。\n"+
        "    过吃：能吃未吃则后面不能吃，同时手上的这个门子形成另一句话的那张牌也不允许用这个门子再吃。\n"+
        "    过碰：能碰未碰后面再碰则死手，有歪不歪也算过碰。\n"+
        "    锁牌：可吃选择吃，会导致手上剩下一样的牌和组成一句话的另一张牌锁死，锁牌置灰不能打出，但是可以参与吃、碰、歪、溜等。\n"+
        "    起手摸到手上的成坎（三张相同牌）的牌或者四张相同牌的牌，均可以拆开作其他牌型，也可以打出去。\n"+
        "    出牌回合方可溜，溜、飘后不用出牌。\n"+
        "    臭牌：\n"+
        "    1.玩家打出一张牌，则这张牌为臭牌，对应的和这张牌组成一句话的另外一个字也是臭牌，如123，打出1，则234，4也成为臭牌。\n"+
        "    2.玩家A打出的牌，玩家A是臭牌，玩家B有吃不吃，则臭牌，玩家C有碰不碰，则臭牌。但是如果玩家C点了碰，而玩家B点了过，则玩家B不算臭牌。\n"+
        "    3.任意摸得牌，玩家都没要，则能要的玩家都为臭牌，如果有玩家要了，则优先级高的玩家没要的算臭牌，优先级底的玩家没要不算臭牌。\n"+
        "    起手摸到手中的坎牌或者成内元的牌，均可拆开做其他牌型，也可以打出去。\n"+
        "    死手：\n"+
        "    1.吃牌后，再出吃字的关联牌，则死手，如吃1，手上有234，吃123，吃完后如果任意回合再打出4和1，则死手。\n"+
        "    2.不管是其他玩家摸到的1还是打出的1，自己手上有两个1，没有选择碰，以后任意回合其他玩家再打出1，再选择碰，则为死手。\n"+
        "    3.死手者无资格胡牌。显示死手的角标（所有人可见）；死手的玩家，所有牌自动过，跳过所有操作至小局结束。\n"+
        "    先摸后打：任何吃碰等都要打牌，溜和飘除外，上家出牌后，自己有四张相同牌，则直接清，不能摸牌，清后不另外出牌，下家直接摸牌。\n"+
        "    神腰：玩家胡牌后，如果胡牌的那张牌的下一张翻开后和第一局牌的亮牌都是同为单数或者双数，则为神腰。\n"+
        "    海底胡：最后一张海底牌需亮牌，玩家都可以胡，但是如果摸最后一张的玩家可以溜或者歪，则不能再胡，如有人胡牌才算海底胡。\n",

        "    坎：起手三张相同的牌，大小一致，称为坎。（再摸上来一张一样的，可溜可歪，溜歪按钮同时出现）\n"+
        "    歪：起手两张，再自摸一张相同的牌叫歪。歪亮牌一张盖两张。\n"+
        "    碰：起手2张，其他玩家从底牌摸一张相同的牌或者其他玩家打出相同的牌叫碰牌，碰牌亮3张。\n"+
        "    溜：起手4张或歪后自己再摸一张一样的牌叫溜，亮一张盖盖4张。\n"+
        "    飘：手里有三个，别人摸、出或碰后自己摸起一个。可选【飘】，算一息，外元。不飘选择碰，到自己行动时可以继续飘。4张牌全亮。\n"+
        "    内元：起手四张相同的牌，可选择溜牌或做坎牌和话，算牌时算内元；歪牌后再摸同牌，也可以溜或者吃，算牌时也算内元；起手三张，再自摸一张，也可以溜，算牌算内元。\n"+
        "    外元：碰牌后在摸到相同的牌，吃牌，算牌算外元；也可以漂牌，漂牌不打牌，算外元。\n"+
        "    2710：大小2710构成的一句话，必须是大字配大字，小字配小字。\n"+
        "    顺子：比如一二三，伍陆柒，二七十等这都是顺子，必须大字和小字分别搭配。\n"+
        "    单张吊字：听牌后出现单张吊字胡牌，吊到相同字加5息，没有吊到胡牌不加息。\n"+
        "    门子：两字不同的牌组合起来是可以吃的牌型。比如二四，柒捌等。\n",

        "    溜：四张相同，4息\n"+
        "    飘：四张相同，1息\n"+
        "    歪：三张相同，4息\n"+
        "    坎：三张相同，3息\n"+
        "    碰：三张相同，1息\n"+
        "    2710：大小字都是 1息\n"+
        "    单歪胡牌：4息，如单吊小五胡牌，自己再摸一张小五则胡牌算4息\n"+
        "    单碰胡牌：1息，如如单吊小五胡牌，其他玩家再打出或者再摸一张小五则胡牌算1息\n"+
        "    胡牌中的对子和2710中的两张：胡牌算1息\n"+
        "    元的规则：元在胡牌以后，才能加入到计算之列\n"+
        "    1.外元：自己手上2张同牌，碰之后再摸一张，可以吃也可以选择飘，即为外元。\n"+
        "    2.碰以后上家打出一张，可吃，也叫外元。\n"+
        "    3.外元计算分数是最后x2。\n"+
        "    4.内元：自己手上三张相同，自己摸此牌算4息，算内元，最后计分结算分数时x4。\n",

        "    算分公式：底息*牌型*内元*外元=总分。\n"+
        "    对子息：胡牌全部为碰或歪或溜或飘的牌，最后计分结算分数时x8。\n"+
        "    大字胡：胡牌时全部为大字，最后计分结算分数时x8。\n"+
        "    小字胡：胡牌时全部为小字，最后计分结算分数时x8。\n"+
        "    火火翻：胡牌时有10个红字，最后计分结算分数时x2；11个红字，最后计分结算分数时x4；12个红字，最后计分结算分数时x8；以此类推，多一个红字翻一翻。\n"+
        "    行行息：没有顺子，句句是息，最后计分结算分数时x4。\n"+
        "    黑胡子：胡牌时没有一个红字，最后计分结算分数时x8。\n"+
        "    黑对子胡：胡牌时全部为碰或歪或溜，且没有一个红字，胡牌算对子息x黑胡子（8x4=32）。\n"+
        "    神腰：玩家胡牌后，如果胡牌的那张牌的下一张翻开后和第一局牌的亮牌都是同为单数或者双数，最后计分结算分数时x2。海底时海底牌为神牌。\n"+
        "    天地胡：庄家起手胡牌，算天胡；闲家胡庄家打出的第一张牌，算地胡；天地胡胡牌最后计算分数时x4。\n"+
        "    一点红：胡牌时，手上只有一个红字，最后计算分数x4。\n"+
        "    海底捞：海底捞胡牌后x4（勾选）。\n"+
        "    报听：庄家起手打出一张牌后听牌，闲家起手听牌，胡牌后计算分数时x4。（飘了不算报听）",
    ]},

    YYMJ:{titleStrArr:["一、用牌","二、起牌","三、坐庄","四、规则","五、计分"],infoStrArr:[
        "    共108张牌：1-9筒条万各4张。\n",

        "    游戏在一开始，只有庄家可得到十四张牌，其余的人十三张。\n",

        "    第一局由房主做庄家，以后谁胡牌下局由谁做庄，如果臭庄（流局），由最后摸牌的人做庄。\n",

        "    注：不能吃牌\n" +
        "    1.碰：其他玩家打出的牌，自己手里有两个，则可以碰，碰完要出牌。\n"+
        "    2.杠\n"+
        "    漂牌即下底注之意，开牌前，自愿设置漂牌分数，分别为不漂、漂一、漂二、漂三。"+
        "    2.1明杠（公杠）：先碰了的牌，后面又自己摸到一个该牌，则可以选择杠，（公杠必须第一时间杠，如果没有第一时间杠，则不能再杠）。\n"+
        "    2.2暗杠：手里有4张相同的牌，可以选择杠（暗杠不需要第一时间杠，只要有这个牌型，每一次轮到该用户打牌，都可以选择杠）。\n"+
        "    2.3放杠：自己打出一张牌，同桌有玩家手里有一坎相同的该牌，则该用户可以“接杠”，打出该牌的玩家就是“放杠”。\n"+
        "    2.4接杠：与放杠对应，有人“放”就对应有人“接”。杠后，需要摸进敦上的最后一张牌（补张），补张后要出牌。（如果敦上只剩下4张牌了，这个时候如果杠牌，则不补张，也不出牌，直接下家摸牌）。\n"+
        "    3.出牌：庄家先出牌。打出的牌，其余的人都能碰和杠，不能吃牌。庄家打牌后，如果没人“碰、杠”，则下家摸牌，然后自主选择一张手上的牌打出，依次类推，直至有人胡牌。\n" +
        "    4.胡牌：普通的为4坎+1对，另加将将胡和七对。\n" +
        "    只有部分大门子才能接炮，放炮的人一人出分，另外两家不管，出分数量是积分x2（相当于被扎鸟扎中），放炮不是必接，由玩家自己选择。如果A牌可以接炮，但是选择不接，则在该玩家摸牌之前都不能接A牌的炮，自己摸过新牌后才能再接A牌的炮（跟炮）。\n" +
        "    4.1平胡（小门子）\n" +
        "    4.2大胡（大门子）\n" +
        "    将将胡：不可接炮，14个2、5、8胡牌。\n" +
        "    海底：不可接炮，只有最后一张牌算海底。\n" +
        "    杠爆（杠上花）：不可接炮，杠牌后补张的牌胡牌。\n" +
        "    天胡：不可接炮，起手胡牌。\n" +
        "    碰碰胡：可接炮，12张牌为坎或者碰。\n" +
        "    一条龙：可接炮，同花色有1到9凑齐且做顺子用（可选玩法）。\n" +
        "    门清：可接炮，没有吃碰杠就胡牌。\n" +
        "    报听：可接炮，起手听牌，如果不听，则只能自摸。报听后只能暗杠，不能明杠。\n" +
        "    一字撬：可接炮，只剩一张牌胡牌，即单吊。\n" +
        "    清一色：可接炮，胡牌时全部为同一花色。\n" +
        "    七小对：可接炮，7个对子。\n" +
        "    豪华七小对：可接炮，5个对子加1个杠（没杠出去）。\n" +
        "    双豪华七小对：可接炮，3个对子加2个杠（没杠出去）。\n" +
        "    三豪华七小对：可接炮，1个对子加3个杠（没杠出去）。\n" +
        "    抢杠胡：可接炮，可胡别人杠的那张牌。\n" +
        "    5.抢杠：A玩家选择“公杠”，刚好此时B玩家可以胡这张牌，则B玩家可以选择“抢杠”，抢杠就是B玩家胡牌，但是只有A玩家一个人输。抢杠算大门子。多人抢杠多人胡（即一炮多响）。\n" +
        "    6.海底：最后敦上的4张牌，摸牌后如果不能胡或者杠，则不用出牌，由下家摸牌，依次类推，谁胡牌则谁就是海底胡。\n" +
        "    海底牌（最后一张）亮出，从摸海底牌的玩家开始，依次判断，第一家可胡的强制胡。不可一炮多想，只能按顺序来。海底牌不能被杠，但是可以被补，补中算海底杠上花，摸海底不能胡时，依次，其他人可以胡，均算海底自摸。\n" +
        "    7.罚分：流局时，未听牌玩家输给听牌玩家相应分数，可选项，可选1分、2分或4分。\n",

        "    胡牌分*鸟+杠分+喜分。\n" +
        "    1、胡牌分\n" +
        "    小门子，输家基础出1分。\n" +
        "    大门子，输家基础出4分，大门子可以叠加，每次叠加x2；比如碰碰胡的将将胡的一字撬（3个大门子），每人出分：4*2*2=16分。\n" +
        "    2、杠分。\n" +
        "    放杠出3分，接杠得3分。。\n" +
        "    公杠，则其他三人一人出1分。\n" +
        "    暗杠，则其他三人一人出2分。\n" +
        "    流局也要结算杠分。\n" +
        "    3、扎鸟分。\n" +
        "    只有自摸才能扎鸟，以胡牌的人为标准，摸到1,5,9，算全中，其他三家出分结果X2，如果摸到2、6，下家出分X2，其他两家不变，摸到3、7，对家出分x2；摸到4、8，上家出分x2。\n" +
        "    4、喜分。\n" +
        "    有喜，一字撬时勾选每人加2分，不管是否胡牌。\n"
    ]},

    DYBP:{titleStrArr:["一、基本玩法","二、玩法规则","三、计分规则","四、默认名堂","五、结算分"],infoStrArr:[
        "1.1人数：只支持2人玩，庄家15张，闲家14张。\n" +
        "1.2牌数：大写“壹”到“拾”各4张共40张。\n" +
        "1.3坐庄：开局房主做庄家（可勾选随机做庄）、之后谁胡牌谁做庄、流局则庄家-10胡息，继续连庄，可扣到负分。\n" +
        "1.4一对牌：砌牌后，手中2个相同的牌为1对。\n" +
        "1.5一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合。\n" +
        "1.6一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。\n" +
        "1.7一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如大4、5、6。\n"+
        "1.8胡牌：6胡息起胡，可勾选10胡起胡。\n" +
        "1.9放招：玩家打出一张其他玩家偎过的牌，本局之内不能再进行吃、碰操作。\n",

        "2.1 偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。\n" +
        "2.2 臭偎：忍碰之后，又偎牌，称为臭牌。臭偎必须明示。（两张暗一张明）\n" +
        "2.3 提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌面示众。\n" +
        "2.4 碰牌：当别人打或摸的牌自己手中有一对。则可以碰牌，碰牌后将牌放到桌面。\n" +
        "2.5 跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌。跑牌后将牌放到桌面，或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。\n" +
        "2.6 摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。\n" +
        "2.7 忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。\n" +
        "2.8 重跑：当跑的牌超过1次时，称为重跑。如跑了小二，再跑小三时，称为重跑，此时不用从手中大牌出去，而要让下家摸牌。\n" +
        "2.9 吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成一句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖）放到桌面，称为吃牌。\n" +
        "2.10 过张：当有机会吃，碰时，自己却没有吃，碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。\n" +
        "2.11 比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。。" +
        "2.12 一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。\n",


        "3.1 提：12分\n" +
        "3.2 偎：6分\n" +
        "3.3 跑：9分\n" +
        "3.4 碰：3分\n" +
        "3.5 大二七十：6分\n" +
        "3.6 大一二三：6分\n" +
        "3.7 坎：6分\n",

        "4.1 天胡：庄家起手胡\n" +
        "4.2 地胡：闲家胡庄家打出的第一张牌\n" +
        "4.3 自摸：+10胡息\n" +
        "勾选红黑点\n" +
        "5.1 一点朱：胡息翻倍（先翻倍再加自摸和天地胡）\n" +
        "5.2 小红胡：5~6张红，胡息翻倍（先翻倍再加自摸和天地胡）\n" +
        "5.3 大红胡：7张或以上红，无论胡息多少，都按60算（然后再加自摸和天地胡）\n" +
        "5.4 黑胡：胡息按60算（然后再加自摸和天地胡）\n" +
        "大局机制\n" +
        "6.1 剥皮不选择局数，每小局打完，胡息直接当作分数累计\n" +
        "6.2 当有一个玩家累计到达或超过100胡息时，大局结束\n" +
        "6.3 若选择了【可连庄】，则如果是庄家胡牌并到达100胡，继续游戏\n",

        "将所有人最终胡息四舍五入到整十，得到每个人最终的胜负分，然后相减得到总结算分\n"
    ]},

    HHHGW:{titleStrArr:["一、基本规则","二、名堂","三、胡息计算","四、胡牌和计分"],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌\n" +
        "    砌牌:庄家砌21张，其它两名玩家砌20张，剩余牌在墩上，做为底牌。庄家砌的最后一张牌必须示众\n" +
        "    一对牌: 砌牌后，手中2个相同的牌为1对\n" +
        "    一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合\n" +
        "    一拢(提)牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。摸牌前须放到桌面示众\n" +
        "    一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话\n" +
        "    绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。\n" +
        "    定庄: 第一局由房主做庄，若开房玩家不玩则随机一名玩家做庄，以后对局由上局胡牌者做庄。如果荒庄，下家做下局庄\n" +
        "    吃牌: 上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃." +
        "上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃;" +
        "吃牌后需放到桌上，吃张放到最上面\n" +
        "    比牌:当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌，若不能比则不能吃\n" +
        "    过张(臭张):当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰;" +
        "有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，" +
        "过张后的牌不可再吃;自己打出去的牌，则称为过张，过张后的牌不可再吃\n" +
        "    偎牌:摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（三张全暗）\n" +
        "    臭偎: 忍(过)碰牌之后，又摸到，称为臭偎;臭偎牌必须将牌由手上放到桌上。（两暗一明）\n" +
        "    跑:当别人打的牌或者摸的牌，自己手上正好有一坎系统自动打出3张与该张一起放到碰牌堆里，称为跑;当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑\n" +
        "    碰过的牌，自己或者别人再摸到形成跑；跑的牌必须将牌放在座面上（四张明牌）\n" +
        "    提:砌牌后，手中4个相同的牌，称为提;如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提牌必须将牌放在桌面上（三暗一明）\n" +
        "    重跑: 当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去\n" +
        "    组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑\n" +
        "    起始提问题： 起手N门提牌，庄家直接示众；闲家在摸一张牌后示众，且摸（N-1）(吃碰偎也算)张牌不需要打出，庄家第一轮必须打出一张；需要补牌后续摸上来不用打出",

        "红拐弯（234）\n" +
        "    天胡：庄家起手直接胡 4番（选项可选5番）\n" +
        "    地胡：手牌未变动胡牌算地胡（未打牌就算手牌未变动） 3 番（选项可选4番）\n" +
        "    点胡：胡牌时有且只有一张红字 3番\n" +
        "    红胡：胡牌时红字数=>10，10张2番，每多一张加一番 2+n番\n" +
        "    乌胡：胡牌时全都是黑字 5 番\n" +
        "    碰碰胡：胡牌时7门方子都是将牌、碰牌、偎牌、跑牌、提牌 4番（选项可选5番\n" +
        "    十八大：胡牌时大字数=>18张，18张4番，每多一张加一番 4+n番（选项可选5番起）\n" +
        "    十六小：胡牌时小字数=>16张，16张4番，每多一张加一番 4+n番（选项可选5番起）\n" +
        "    海底胡:胡墩上最后一张牌，自摸平胡均可 2番\n" +
        "红拐弯（468）\n" +
        "    天胡：庄家起手直接胡 8番\n" +
        "    地胡：手牌未变动胡牌算地胡（未打牌就算手牌未变动） 6番\n" +
        "    点胡：胡牌时有且只有一张红字 6番\n" +
        "    红胡：胡牌时红字数=>10，10张4番，每多一张加一番 4+n番\n" +
        "    乌胡：胡牌时全都是黑字 8 番\n" +
        "    碰碰胡：胡牌时7门方子都是将牌、碰牌、偎牌、跑牌、提牌 8番\n" +
        "    十八大：胡牌时大字数=>18张，18张8番，每多一张加一番 8+n番\n" +
        "    十六小：胡牌时小字数=>16张，16张8番，每多一张加一番 8+n番\n" +
        "    海底胡:胡墩上最后一张牌，自摸平胡均可 6番",

        "    碰:(大字)3胡(小字)1胡\n" +
        "    坎、偎、臭偎:(大字) 6胡，(小字) 3胡\n" +
        "    跑:(大字)9胡，(小字)6胡\n" +
        "    提:(大字) 12胡，(小字)9胡\n" +
        "    壹贰叁:6胡\n" +
        "    一二三:3胡\n" +
        "    贰柒拾:6胡\n" +
        "    二七十:3胡\n" +
        "    绞牌:0胡",

        "    手牌胡数够15胡，在有名堂或自摸的情况下可胡牌\n" +
        "    15胡自摸可胡复选项：即勾选后满15胡可自摸胡牌,未勾选则15胡自摸不可胡\n" +
        "    没有名堂平胡情况需18胡才可胡牌\n" +
        "    手里的与桌面上的牌组合有7方门子\n" +
        "    胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或栽（偎）的牌。不能胡别人打出来的牌\n" +
        "    出现多家同时胡一张牌的时候，按顺序先后胡牌，无一张多胡\n" +
        "    15胡算1囤，15胡后每3胡+1囤，自摸胡牌囤数+1（选项）\n" +
        "    单局分数=胡牌囤数*名堂番数。名堂叠加算分。天胡不算自摸。例如红拐弯（234）：21胡息自摸黑胡海底胡；分数=（3囤+1自摸）*（乌胡5+海底胡2）=28分\n" +
        "    赢家积分=输家输分之和"
    ]},

    JZMJ:{titleStrArr:["一、基本规则","二、打牌","三、胡牌","四、规则","五、计分"],infoStrArr:[
        "    1、用牌:共108张包含万筒条1至9各四张\n" +
        "    2、人数:4,3,2\n" +
        "    3、坐庄:首局,随机坐庄;非首局,胡牌的玩家为庄;一炮多响,有一炮多响,离点炮近的玩家优先胡牌;流局,庄家连庄\n" +
        "    4、发牌:庄家起手14张,闲家13张",

        "    1、吃:吃上家\n" +
        "    2、碰:有漏碰，玩家摸牌算过手\n" +
        "    3、杠:杠按钮分为：补张、杠;玩家手牌未听牌则只能补张不能杠，玩家听牌后可以选择杠或补张;打骰后不能在变手牌。补张和打骰都需要算杠分\n" +
        "    直杠（接杠）：玩家手牌有3张一样的牌，其他玩家打出一张\n" +
        "    弯杠：玩家先碰，然后摸到一张碰了的牌\n" +
        "    暗杠：玩家手牌有四张一样的牌",

        "胡牌类型\n" +
        "    1、自摸:玩家手牌满足胡牌，又摸一张满足听牌\n" +
        "    2、炮胡:玩家手牌满足听牌，其他玩家打出一张满足胡牌\n" +
        "胡牌牌型\n" +
        "    小胡:\n" +
        "    缺一色:玩家摸第一张牌，手牌缺筒条万其中一色。则可胡牌，不用满足胡牌类型，算小胡，本局结束开始下局\n" +
        "    无将胡:玩家摸第一张牌，手上无将牌（2、5、8），则可胡牌，不用满足胡牌类型，算小胡，本局结束开始下局\n" +
        "    平胡:手牌有一对将牌（2、5、8），其它的牌为刻子或者顺子，则可胡牌\n" +
        "    抢杠胡:抢别人开杠的牌，暗杠不能抢，根据胡牌人的牌型来定大或小胡\n" +
        "    大胡:\n" +
        "    碰碰胡:手牌为4个刻子加1个对子，则可胡牌\n" +
        "    清一色:手牌为筒条万其中一色组成胡牌类型\n" +
        "    将将胡:手牌为2、5、8组成，即可胡牌。可碰、可杠\n" +
        "    七小对:手牌为7个对子，则可胡牌\n" +
        "    龙七对:手牌满足七小对，且其中有四张一样的牌。算2个大胡\n" +
        "    双龙七对:手牌满足七小对，且其中有两张四张一样的牌\n" +
        "    大吊车:玩家吃、碰、杠，手牌只有一张牌，由别人或者自摸摸到相同的牌，即可胡牌。只能单吊2、5、8\n" +
        "    杠上开花:玩家听牌后，打骰补张，补的牌满足胡牌\n" +
        "    报听:玩家开局打出的第一张牌听牌则可以选择报听。报听后不能在换手牌，可以杠但是不能影响手牌。如打出的牌导致其他玩家胡牌也算大胡\n" +
        "    地胡:庄家打出的第一张牌，闲家可以胡牌，胡牌则算地胡\n" +
        "    天胡:庄家起手可以直接胡牌，闲家摸第一张牌胡牌。不能吃碰杠\n" +
        "    杠后炮:玩家打骰后打出一张牌，其他玩家胡牌",

        "    1、流局:保留鸟牌，比如抓6鸟就要留6张牌不能摸,流局杠分不要算\n" +
        "    2、闲上庄:闲家炮胡闲家换庄，下一局这个为庄家的闲家就是闲上庄。杠分或胡牌分都要比庄家多2分。玩家为闲上庄后，如一直不下庄，则一直为闲上庄\n" +
        "    3、可接连炮:玩家可炮胡的牌点过后，如有其它玩家炮胡，则之前可胡的玩家，需要在提示一次胡" +
        "如：东南西北四个玩家，东可胡36万，北可胡6万，南打出3万东没有胡，西打出6万，北胡，东在提示一次胡点胡则算胡6万，点过则不能胡" +
        "如：东南西北四个玩家，东可胡3万，北可胡7万，南打出3万东没有胡，西打出7万，北胡，东在提示一次胡点胡则算胡3万，点过则不能胡\n" +
        "    4、鸟牌:可选：0、2、4、6、8;鸟牌翻到159算中鸟，不管几人都是159中鸟;相加结算：胡牌分+鸟+鸟+鸟;翻番结算：胡牌分x2x2x2",

        "胡牌分:\n" +
        "    1.小胡自摸：闲家自摸：庄家输4分、闲家输1分;庄家自摸：每家4分;如有闲上庄，则庄家再加2分\n" +
        "    2.小胡接炮：闲家炮胡闲家：1分;闲家炮胡庄家或庄家炮胡闲家：4分;闲家炮胡闲上庄或闲上庄炮胡闲家：6分\n" +
        "    3.大胡自摸：闲家自摸：庄家8分，闲家2分，闲上庄12分;庄家自摸：每人8分;闲上庄自摸：每人12分\n" +
        "    4.大胡接炮：闲家接闲家：6分;庄家接闲家或闲家接庄家：12分;闲家接闲上庄或闲上庄接闲家：18分\n" +
        "杠牌分（杠分不算鸟）:\n" +
        "    1.暗杠:闲家暗杠：庄家4分，闲上庄6分，闲家2分;庄家暗杠：每人4分;闲上庄暗杠：每人6分\n" +
        "    2.明杠:闲家明杠：庄家2分，闲上庄3分，闲家1分;庄家明杠：每家2分;闲上庄明杠：每家3分\n" +
        "    3.直杠（接杠）:闲家接闲家杠：2分;庄家接闲家杠或闲家接庄家杠：4分;闲上庄接闲家或者闲家接闲上庄：6分\n" +
        "牌型叠加:\n" +
        "    最高叠加5个大胡;每叠加一个大胡，则胡牌分x2;如庄家清一色龙七对自摸：一家输8x2x2"
    ]},

    WCPHZ:{titleStrArr:["一、基本规则","二、基本术语","三、玩法规则","四、胡息","五、胡息计算及胡牌要求"],infoStrArr:[
        "    小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌。\n" +
        "    庄家起手20张牌，闲家起手19张牌。\n" ,

        "    四张同牌:手中摸上来的四张同牌称“清”，手中有三张，别家打出一张相同牌叫“跑”。清盖一张，亮三张，跑牌全亮。\n" +
        "    三张同牌: 起手摸上来的三张同牌叫“坎”；起手两张，别家打出一张相同牌叫“碰”；起手有两张，再自摸一张相同牌叫“提”。碰牌都显示出来，提只显示两张盖一张；碰牌后从牌墩上摸出一张或闲家打出一张相同牌叫跑。提后自摸一张相同的牌叫清，闲家打出这张相同的牌叫跑。\n" +
        "    顺子: 如一二三，六七八等顺连的牌就是顺子，只有小字和小字，大字和大字才能构成顺子，吃牌全亮。\n" +
        "    二七十: 二七十或贰柒拾构成的一组牌。也必须是小字和小字，大字和大字才能搭配。\n" +
        "    一二三：一二三或壹贰叁构成的一组牌。也必须是小字和小字，大字和大字才能搭配。\n" +
        "    大小三搭:又称搭子，是两张大字与一张小字（贰贰二）或两张小字与一张大字（十十拾）组成的牌型。\n" +
        "    比、提、跑、清是强制规则，不能选择放弃。起手手上有4张牌时，必须打出第一张牌前“清”。" ,

        "    庄家抓20张，其余2家抓19张，最后一张牌亮出，称为挡底或亮张。若流局，可以是本家坐庄，也可以下家坐庄，此处做选择。除首次所抓牌外，均不得将所摸之牌放入手中。如所摸之牌不是自己所需之牌，也不能放入手中，只能打出来，任何吃碰等动作后都要打牌，跑、提两次及以上不用出牌。" +
        "    吃：上家或自己摸起的牌能够使你手中的牌凑成顺子，一二三、二七十，大小三搭。吃牌全亮，可以不吃，不能再吃。\n" +
        "    臭牌:上家或自己摸起一张牌，可吃而未吃，则这张牌就成臭牌，第二次再摸起同张牌时，不能再吃。\n" +
        "    比牌:吃牌时，如果你手上有吃的牌，且组成顺子，一二三、二七十，大小三搭，必须一起亮出来，有比的情况下不比，吃取消。" +
        "    碰:当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌全亮。" +
        "    提:手中2张相同牌，再摸起一张相同牌。提牌亮两张，盖一张。\n" +
        "    坎:起手摸起3张相同牌，一坎牌是不能拆散的。\n" +
        "    跑: 手中1坎别家摸起1张相同牌，提过之后别家打出1张相同牌、碰过的牌摸起1张相同牌。跑牌全亮。\n" +
        "    清:起手摸起4张相同牌、手中1坎摸起1张相同牌、提过之后摸起1张相同牌。清亮三张盖一张。\n" +
        "    重跑:当玩家已经跑过牌或提过牌再跑时或再提牌时称为重跑，此时玩家不能打出手中的牌，而由下家继续摸牌。\n" +
        "    起手三提: 免2张，不能打出手中牌，下家继续摸牌。\n" +
        "    冲跑: 手里有其他玩家偎的牌，只有在自己听牌后才能打出，打出后不能主动进牌（吃、碰），但是可提可跑可清。提、清、跑打牌后回到胡牌程序（还是不能主动进牌）。\n" +
        "    特殊：\n" +
        "    1、	蝴蝶牌：假设的癞子牌，心里有个字，可以充当任何字，如手里只剩下一个大贰、两个小八，已达到21胡息的情况下，此时可以胡：大壹、大贰、小二、大叁、大肆、大柒、大拾、小八、大捌。\n" +
        "    2、	底下没跑，手里有一坎+一对，可以按清的分数算。（如手里有三个大捌、两个小二，胡牌时这个牌可算12胡；或者手里有两个大捌，两个小二，胡大捌的情况下，闲家打的大捌，可算9胡息，自己抓的大捌可算12胡息）\n" +
        "    3、	清/提>胡>碰>吃。\n" +
        "    4、	起手3清免2张：此规则还有起手2清免1张，起手4清免3张，以此类推。\n",

        "    牌型  大字  小字\n" +
        "    碰     3      1\n" +
        "    提     6      3\n" +
        "    坎     6      3\n" +
        "    跑     9      6\n" +
        "    清     12     9\n" +
        "    壹贰叁（一二三）  6   3\n" +
        "    贰柒拾（二七十）  6   3\n",

        "    总胡息为各门子产生的息数的累加。最低21胡息才能胡牌（特殊：从手里打出的牌不能胡牌，只能胡牌墩上摸出的牌）没有放炮，有胡可以过，过了后还可以胡回那张牌。\n" +
        "    1、	胡牌时为21胡息时，每人出1牌（分）；胡牌时为22胡息时，每人出2牌；胡牌为23胡息时，每人出3牌，以此类推\n" +
        "    2、	胡息达到30胡息（即10牌）以上时，设置见1+1，见1+2，见1+3，见1+4，见1+5，见1+6，见1+7，见1+8，见1+9，见1+10。\n" +
        "    如：\n" +
        "    见1+5的算分：胡牌分数为32牌时，每人出10+2*5=20牌。\n" +
        "    见1+6的算分：胡牌分数为32牌时，每人出10+2*6=22牌。\n" +
        "    见1+6的算分：胡牌分数为33牌时，每人出10+3*6=28牌。\n",
    ]},

    XPLP:{titleStrArr:["基本规则与玩法介绍"],infoStrArr:[
        "    1、人数：2，3，4人。\n"+
        "    2、牌数：1万-9万各4张，1本-9本各4张，1索-9索各4张，飘花（林冲）、牛婆（H公）、老钱（千万）各4张，共120张。\n"+
        "    3、发牌：庄家17张，闲家16张。\n"+
        "    4、胡牌：5个坎或一句话加1对牌，飘花牛婆老钱三个可作为一句话，不可与其它牌相连，无任何牌型，都为普通胡，没有人胡牌为流局，下局为流局庄的下家为庄。\n"+
        "    5、操作：胡》碰》吃，没有杠，可自摸可点炮，没有一炮多响，胡牌按先后顺序。\n"+
        "    过手碰：没过自己手，一圈内第一个不碰第二个也不能碰。\n"+
        "    过手炮：没过自己手，不接第一个玩家的炮，不允许接后面玩家的炮。\n"+
        "    6、结算：总得分：胡牌分+冲分+庄闲。\n"+
        "    胡牌分：点炮玩家出1分，接炮玩家进1分，自摸每家出1分。\n"+
        "    冲分：和麻将里面的飘分一样，双方输赢再加上2人的总冲分。\n"+
        "    庄闲：庄家的输赢多1分。\n"+
        "    7、特殊玩法\n"+
        "    箍臭：在发牌后闲家可以决策是否箍臭，箍臭的玩家在游戏过程中只摸牌不出牌不做任何决策，也不会赢，只有在其他玩家自摸时判定为输，一局内仅允许一人箍臭，即最先决定箍臭的人，已做出操作（出牌、吃、碰）的玩家不可箍臭。\n"
    ]},

    ZJMJ:{titleStrArr:["一、基本规则","二、术语解释","三、分数计算"],infoStrArr:[
        "    牌型：1-9筒、1-9条、1-9万各4张，共108张若勾选红中癞子后，加四个红中后，共112张。\n" +
        "    玩法：可碰、可杠、不可吃，可自摸，不可点炮（杠上炮和抢杠胡除外）。"+
        "    坐庄：首局建房者为庄，之后谁胡牌谁坐庄，流局摸到最后一张牌的玩家为下局的庄家，一炮多响则放炮者为庄。"+
        "    发牌：庄家14张，闲家13张。",

        "    1、杠牌：\n" +
        "       （1）放杠：自己手中有一坎，别人再打出一张，则可以用三张去杠，称之为明杠。放杠的人出杠的人1分。\n" +
        "       （2）明杠：自己已经碰了的牌，再摸到第四张，则可以明杠。每家出1分。\n" +
        "       （3）暗杠：自己摸到了四张相同的牌，则可以暗杠。每家出2分。\n" +
        "    2、抓鸟：都为159中鸟（鸟牌为红中也算中鸟），中鸟翻倍，即中一鸟胡牌分*2，二鸟胡牌分*4，三鸟胡牌分*8。\n" +
        "    3、摇杠：当玩家听牌后，提示玩家杠的同时，还要有一个摇杠的按钮，玩家点击摇杠，桌面出来打色子的动画，补1张牌上来，如果玩家因为摇杠的牌胡了算杠上开花，如果没胡则必须打出该张牌，如果有其他玩家胡了该张牌则算杠上炮。而且一旦摇杠掷骰子后摸进任何牌摇杠掷骰子者如果不能胡和摇杠则必须打出（如果摸到还可以再摇杠的牌或者别人打出一张你手里有3个的，在不改听的情况下，还可以再摇杠），直到胡牌或放炮为止。\n" +
        "    4、特殊处理：\n" +
        "       ①玩家摇杠以后再来可以杠的牌，则只能提示摇杠，不得再提示杠。\n" +
        "       ②所有的杠和摇杠只能选择第一时间杠，过了之后不再提示杠和摇杠。\n" +
        "       ③摇杠后，玩家自动摸打，只有来了可以摇杠的牌或者胡的牌才能自行操作。\n",

        "    1、基本牌型及分数\n" +
        "         （1）平胡2分\n" +
        "         （2）碰碰胡、七小对、清一色、将将胡4分\n" +
        "         （3）杠上炮、杠上花、抢杠胡4分\n" +
        "         （4）豪华七小对8分\n" +
        "         （5）起手胡也是4分，包括：板板胡：庄家起手手牌没有258直接胡牌，4红中胡牌：庄家或闲家起手有四红中直接胡牌\n" +
        "         （6）有叠加牌型，得分相加。\n" +
        "         （7）黑胡：勾选红中癞子以后，胡牌无红中时牌型分翻倍。\n" +
        "    2、总分计算\n" +
        "         总分=胡牌分*鸟分+杠分"
    ]},

    AXWMQ:{titleStrArr:["一、基本规则","二、玩法规则","三、名堂规则","四、逗溜子玩法"],infoStrArr:[
        "    对子：砌牌后，手中两个相同的牌为一对\n" +
        "    坎：砌牌后，手中3个相同的牌为一坎\n" +
        "(1)一坎牌能拆散与其他牌组合但不能拆开打出\n" +
        "(2)一个坎拆掉一（两）张与其他牌组合后剩两（一）张仍不能直接打出去\n" +
        "    摸牌规则：庄家20张，2位闲家19张，按座位逆时针出牌\n" +
        "    接牌规则：下家可吃可碰牌，上家可碰牌不能吃牌，吃碰后均打出一张牌\n" +
        "    不管是否吃碰，除首次所抓19张牌（庄家为20张牌）外，均不得将底牌摸到的牌放入手中。如所摸的牌不是自己所需之牌，则直接打出",

        "    碰牌：\n" +
        "（1）其他玩家出牌后，自己手牌中有1对，则可以碰牌，碰牌后将牌亮到桌子上\n" +
        "（2）只能碰同一个字，大写的字不能碰小写的字，小写的字也不能碰大写的字\n" +
        "    偎牌：在抓牌时，抓到与手牌中对子相同的牌，必须将这一坎牌放到桌面（不示众，别的玩家看不见牌型），偎牌优先级大于胡牌\n" +
        "    吃牌：\n" +
        "（1）上家出的牌才能吃，通过吃牌必须组成一句话，否则不能吃\n" +
        "（2）自己出过的牌不能吃，过张牌不能吃，可以碰的牌不能吃，三人模式下下家出掉或摸的牌不能吃。两人模式下下家出掉或摸的牌可以吃\n" +
        "（3）自己手中有三张相同的字不能出（栽过除外），自己吃过或碰过的字不能出，吃牌优先级低于胡牌、碰牌\n" +
        "（4）大写字的牌只能吃大写的牌，小写的只能吃小写的牌\n" +
        "    团圆：玩家通过吃、碰、偎等方式使四张牌到齐视为团圆\n" +
        "    臭牌（过张）：牌第一次出现后没有碰、吃,第二次出来的同一张牌不饿能再碰、吃,这张牌就成了该玩家的臭牌,但是可以偎、胡。\n" +
        "    胡牌：只能胡摸出的牌，手中打出的牌不能胡。\n" +
        "胡牌必备三个条件：\n" +
        "    A．	硬息达到10息\n" +
        "    B．	有麻雀（两张相同牌）\n" +
        "    C．	有6句通过吃碰偎形成的三张\n" +
        "组牌优先顺序：偎>胡牌>碰>吃\n" +
        "    出牌限制：自己手中有三张相同的字不能出（偎过除外）；自己吃过或碰过的字不能出",

        "硬息:\n" +
        "    碰的黑字算2息,偎的黑字算3息;\n" +
        "    碰的红字算3息,偎的红字算4息;\n" +
        "    红字麻雀算2息,红字麻雀转弯则算3息,黑字麻雀转弯则算2息\n" +
        "    黑字明团圆算5息,暗团圆算6息;红字明团圆算7息,暗团圆算8息;\n" +
        "    硬息要达到10息才可以胡牌\n" +
        "老名堂版:\n" +
        "    印胡:任意红字团圆为一口印,加10息;两口印,加20息,以此类推\n" +
        "    红胡:如果胡牌后红字的个数有10个加10息\n" +
        "    多红:在红胡的基础上,每多一个红字加10息,比如胡牌后有10个红,则加10息,有1个红,则加20息,以此类推\n" +
        "    对子胡:七句全由对子组成,硬息乘4\n" +
        "    乌对:七句全由黑字对子组成,硬息乘6\n" +
        "    乌胡:胡牌时没有红字,硬息乘3\n" +
        "    点胡:胡牌时只有一个红字,硬息乘2\n" +
        "    满园花:七句中每句必须有红字七句中每句必须有红字,加50息\n" +
        "    大/小字胡:胡牌后都是大字或是小字,加50息\n" +
        "小卓版:\n" +
        "    印胡:任意红字团圆为一口印,加10息;两口印,加20息,以此类推\n" +
        "    红胡:如果胡牌后红字的个数有10个加10息\n" +
        "    多红:在红胡的基础上,每多一个红字加10息,比如胡牌后有10个红,则加10息,有11个红,则加20息,以此类推\n" +
        "    对子胡:七句全由对子组成,硬息乘4\n" +
        "    乌对:七句全由黑字对子组成,硬息乘6\n" +
        "    乌胡:胡牌时没有红字,硬息乘3\n" +
        "    点胡:胡牌时只有一个红字,硬息乘2\n" +
        "    满园花:七句中每句必须有红字七句中每句必须有红字,加50息\n" +
        "    大/小字胡:胡牌后都是大字或是小字,加50息\n" +
        "    两乱卓:任意两个不连续四字团圆,加20息\n" +
        "    姐妹卓:1和2、2和3等以此类推的两个四字团圆,加40息\n" +
        "    三乱卓:任意三个不连续四字团圆,加60息\n" +
        "    姐妹卓带拖:姐妹卓再加一个不连着的团圆,加80息\n" +
        "    嗲孙卓:123、234等以此类推的四字团圆,150息\n" +
        "    四乱卓:任意四个不连续四字团圆,加100息\n" +
        "    嗲孙卓带拖:嗲孙卓再加一个不连着的团圆,加200息\n" +
        "    海底胡:最后一个字胡,加20息\n" +
        "    单调:一般只加20息,对子胡单调加50息\n" +
        "    真八碰头:大捌/小八团圆,加200息\n" +
        "    假八碰头:除大捌/小八团圆外的大小字团圆,加100息\n" +
        "    背靠背:大小字对子胡牌,加20息\n" +
        "    手牵手:12、23、34以此类推的两个对子胡牌,加20息\n" +
        "    可选龙摆尾:大拾大壹团圆或小ー小十团圆,加100息\n" +
        "    卡偎:一对字胡牌,必须偎好10息,加20息\n" +
        "    可选全求人:打的最后手上只剩一张牌单丁胡牌,加100息\n" +
        "    可选项对:胡牌每组都有息，红字做麻雀,加20息\n" +
        "    可选飘对:对子胡胡牌手里只有一对红字井且碰下来,加20息\n" +
        "    鸡丁:类似1223丁小2胡牌叫鸡丁,加50息\n" +
        "    可选上下五千年:桌面上5硬息,手上5硬息,加20息\n" +
        "    可选活捉小三:自己摸的胡的字是小三。加20息\n" +
        "    自摸胡:加20息\n" +
        "大卓版:\n" +
        "    印胡:任意红字四个团圆,一ロ印,加30息,两口印,加60息,以此类推\n" +
        "    纯印:任意红字四个团圆,且没有零散红字,一口纯印加150息,两口纯印加300息,以此类推\n" +
        "    红胡:如果胡牌后红字的个数有10个加20息\n" +
        "    多红:在红胡的基础上,每多一个红字加20息,比如胡牌后有10个红,则加20息;有11个红,则加40息,以此类推\n" +
        "    对子胡:硬息乘8\n" +
        "    乌对:硬息乘10\n" +
        "    乌胡:硬息乘6\n" +
        "    点胡:硬息乘4\n" +
        "    满园花:七句中每句必须有红字加200息\n" +
        "    大/小字胡:加200息\n" +
        "    两乱卓:任意两个不连续四字团圆,加40息\n" +
        "    姐妹卓:1和2、2和3等以此类推的两个四字团圆,加80息\n" +
        "    三乱卓:任意三个不连续四字团圆,加100息\n" +
        "    姐妹卓带拖:姐妹卓再加一个不连着的团圆,加120息\n" +
        "    嗲孙卓:123、234等以此类推的四字团圆,300息\n" +
        "    四乱卓:任意四个不连续四字团圆,加300息\n" +
        "    嗲孙卓带拖:嗲孙卓再加一个不连着团园,加400息\n" +
        "    海底胡:最后一个字胡,加30息\n" +
        "    单调:一般只加30息,对子胡单调加50息\n" +
        "    真八碰头:大捌/小八团圆,加300息\n" +
        "    假八碰头:除大捌/小八团圆外的大小字团圆,加150息\n" +
        "    背靠背:大小字对子胡牌,加50息\n" +
        "    手牵手：12 、23 、34 以此类推的两个对子胡牌．加 50 息\n" +
        "    可选龙摆尾：大十大一团圆或小一小十团圆．加 150 息\n" +
        "    卡偎：一对字胡牌，必须偎好 10 息，加 50 息\n" +
        "    可选全求人：打的最后手上只剩一张牌单丁胡牌．加 150 息\n" +
        "    可选项对:胡牌每组都有息，红字做麻雀，加 50 息\n" +
        "    可选飘对：对子胡胡牌手里只有一对红字并且其他对子都是黑对，需黑字做麻雀．加 50 息\n" +
        "    鸡丁： 类似1223 丁小 2 胡牌叫鸡丁，加 100 息\n" +
        "    可选上下五千年：桌面上 5 硬息，手上 5 硬息．加 50 息\n" +
        "    可选活捉小三：自己摸的胡的字是小三。加 50 息\n" +
        "    自摸胡：加 40息\n" +
        "全名堂版:\n" +
        "    对子胡：硬息乘 10\n" +
        "    乌对：硬息乘15\n" +
        "    乌胡：硬息乘 6\n" +
        "    点胡：硬息乘 4 \n" +
        "    印胡：任意红字四个团圆，一口印，加 30 息，两口印，加 60 息，以此类推\n" +
        "    纯印：任意红字四个团图，且没有零散红字息，一口纯印加 150 息，两口纯印加 300 多红，以此类推\n" +
        "    红胡：如果胡牌后红字的个数有 10 个加 30 息\n" +
        "    多红：在红胡的基础上，每多一个红字加 30 息，比如胡牌后有 10 个红，则加 30 息，有 11 个红，则加 60 息，以此类推\n" +
        "    满园花:七句中每句必须有红字，加 200 息\n" +
        "    大／小字胡：加 200 息\n" +
        "    两乱卓：两个四字团圆，加40息\n" +
        "    姐妹卓：1和2、2和3等以此类推的两个四字团圆，加80息\n" +
        "    三乱卓：任意三个字，四字团圆，加100息\n" +
        "    姐妹卓带拖：姐妹卓再加一个不连着的团圆，加150息\n" +
        "    嗲孙卓：123、234等以此类推的四字团圆，300息\n" +
        "    四乱卓：任意四个字，四字团圆，加300息\n" +
        "    嗲孙卓带拖：嗲孙卓再加一个字团圆，加400息\n" +
        "    海底胡：最后一个字胡，加50息\n" +
        "    单调：一般只加30息，对子胡单调加50息\n" +
        "    真八碰头：大捌/小八团圆，加300息\n" +
        "    假八碰头：除大捌/小八团圆外的大小字团圆，加150息\n" +
        "    背靠背：大小字对子胡牌，加50息\n" +
        "    手牵手：12、23、34以此类推的两个对子胡牌，加50息\n" +
        "    龙摆尾：大拾大壹团圆或小一小十团圆，加150息\n" +
        "    卡偎：一对字胡牌，必须偎好10息，加50息\n" +
        "    全求人：打的最后手上只剩一张牌单丁胡牌，加150息\n" +
        "    项对:胡牌每组都有息，红字做麻雀，加50息\n" +
        "    飘对：对子胡胡牌手里只有一对红字并且其他对子都是黑对，需黑字做麻雀，加50息\n" +
        "    鸡丁：类似 1223 丁小 2 胡牌，加100息\n" +
        "    上下五千年：桌面上5硬息，手上5硬息，加50息\n" +
        "    全黑：庄家或闲家摸完牌后全是黑字，算天胡的一种，加150息\n" +
        "    无息：庄家或闲家摸完牌后，手牌随便凑，永远打不出10硬息，算天胡的一种，加150息\n" +
        "    六对红：庄家或闲家摸完牌后，手上有 6 对红字，算天胡的一种，加 150 息\n" +
        "    九对：庄家或闲家摸完牌后，手上有 9 对或超过 9 对牌．算天胡的一种，加巧150 息\n" +
        "    四边对：一十壹拾各一对．算天胡的一种．加 150 息\n" +
        "    边胡：只能胡一张牌叫边胡，（牌型只有大小1、2胡3或9、10胡8）加30息\n" +
        "    嵌胡：胡中间的牌叫嵌胡（类似于13胡2）加30息\n" +
        "    真背靠背：八捌两对胡牌，加 100 息\n" +
        "    凤摆尾：一（壹 ）十（拾）两对胡牌，加 50 息\n" +
        "    卡胡：刚好 10 胡息胡牌，加 50 息\n" +
        "    红炸弹：天胡，四张相同点数的红字且没有黑字或红字可和红字组成一句话的牌组，加 200息\n" +
        "    黑炸弹：天胡，四张相同点数的黑字且没有其他黑字或红字可和点数相同的黑字组成一句话的牌组,加100息\n" +
        "    二息满园花：红字做麻雀，其全部为带红字的通过吃形成的话句，两个硬息胡牌。加 150 息\n" +
        "钻石版:\n" +
        "    对子胡：硬息乘 10 \n" +
        "    乌对：硬息乘 15 \n" +
        "    乌胡：硬息乘 6 \n" +
        "    点胡：硬息乘 4 \n" +
        "    印胡：任意红字四个团圆．一口印，加 30 息．两口印，加 60 息．以此类推\n" +
        "    纯印：任意红字四个团圆，且没有零散红字，一口纯印加 150 息，两口纯印加 300息．以此类推\n" +
        "    红胡：如果胡牌后红字的个数有 10 个加 30 息；\n" +
        "    多红：在红胡的基础上，每多一个红字加 30 息， 比如胡牌后有 10 个红．则加 30 息，有 11 个红．则加 60 息．以此类推\n" +
        "    满园花:七句中每句必须有红字加 200 息\n" +
        "    大／小字胡：加 200 息\n" +
        "    两乱卓:任意两个不连续四字团圆,加40息\n" +
        "    姐妹卓:1和2、2和3等以此类推的两个四字团圆,加80息\n" +
        "    三乱卓:任意三个不连续四字团圆,加100息\n" +
        "    姐妹卓带拖:姐妹卓再加一个不连着的团圆,加150息\n" +
        "    嗲孙卓:123、234等以此类推的四字团圆,300息\n" +
        "    四乱卓:任意四个不连续四字团圆,加300息\n" +
        "    嗲孙卓帯拖:嗲孙卓再加一个不连着的团圆,加400息\n" +
        "    海底胡:最后一个字胡,加50息\n" +
        "    单调:一般只加30息,对子胡单调加50息\n" +
        "    真八碰头:大捌/小八团圆,加300息\n" +
        "    假八碰头:除大捌/小八团圆外的大小字团圆,加150息\n" +
        "    背靠背:大小字对子胡牌,加50息\n" +
        "    手牵手:12、23、34以此类推的两个对子胡牌,加50息\n" +
        "    龙摆尾:大抬大壹団圆或小ー小十团圆,加150息\n" +
        "    卡偎:一对字胡牌,必须偎好10息,加50息\n" +
        "    全求人:打的最后手上只剩一张牌单丁胡牌,加150息\n" +
        "    项对:胡牌每组都有息,比如对子胡胡小ち小八,出小八胡牌就是项对,加50息\n" +
        "    飘对:对子胡胡牌手里只有一对红字井且碰下来,加50息\n" +
        "    鸡丁:1223丁小2胡牌叫鸡丁,加100息\n" +
        "    上下五千年:桌面上5硬息,手上5硬息,加50息\n" +
        "    全黑:庄家或闲家摸完牌后全是黑字,算天胡的一种,加150息\n" +
        "    无息:庄家或闲家摸完牌后,手牌随便凑,永远打不出10硬息,算天胡的一种,加150息\n" +
        "    六对红：庄家或闲家摸完牌后，手上有6对红字，算天胡的一种，加150息\n" +
        "    九对：庄家或闲家摸完牌后，手上有9对或超过9对牌，算天胡的一种，加150息\n" +
        "    两炸弹：起手有2组或4组相同的牌，算天胡的一种，加150息\n" +
        "    四边对：一十壹拾各一对，算天胡的一种，加150息\n" +
        "    边胡：只能胡一张牌叫边胡，（牌型只有大小1、2胡3或9、10胡8）加30息\n" +
        "    嵌胡：胡中间的牌叫嵌胡（类似于13胡2）加30息\n" +
        "    真背靠背：八捌两对胡牌，加100息\n" +
        "    凤摆尾：一(壹)十(拾)两对胡牌，加50息\n" +
        "    卡胡：刚好10胡息胡牌，加50息\n" +
        "    自摸胡：自摸胡牌，加40息\n" +
        "    顶顶息：每组牌型都有息，加50息\n" +
        "    对倒胡：两对对子胡牌，加30息\n" +
        "    捉小三:自摸胡小三,加30息\n" +
        "    二息满园花:七句中每句必须有红字红字做麻雀但不能转弯,其全部为带红字的话句。加150息\n" +
        "    假凤摆尾:小ー大十对倒胡或小十大一对倒胡,加30息\n" +
        "    假龙摆尾:小ー大十团圆或小十大ー团圆,加100息\n" +
        "    圆圆丁：一坎拆或吃成两句话后第三张牌单丁第四张，如原本手上有一坎大贰后拆成大壹贰叁，叁肆伍，贰丁贰，加 50 息 \n" +
        "    心连心：两句话以中间相同字穿插往两边辐射，如 123 + 345 ，加 30 息只加一个\n" +
        "    二龙戏珠：胡牌后有小字一大字壹贰叁，两句话后再无其他红字，加 50 息\n" +
        "    美女踩单车：全求人后只能剩下红字单丁，加 50 息",

        "    逗分：在黄庄后从每个人分数里扣出来的分数\n" +
        "    溜子：在黄庄后，三家需要逗溜子，溜子可选项：\n" +
        "    每人逗20息\n" +
        "    每人逗30息\n" +
        "    每人逗50息\n" +
        "    A、规定局数内无一局有人胡牌，则在规定局数最后一局把逗分给3个玩家平分。\n" +
        "    B、逗分在胡牌局当局结算，逗分足够的情况下需要分配多少逗分就分配多少逗分，逗分不足情况下能分配多少分就分配多少分"
    ]},
}

var BjdWanfaNameConfig = {
    CSMJ:"长沙麻将",//长沙麻将
    TDH:"湘阴推倒胡",//湘阴推倒胡
    ZZMJ:"转转麻将",//转转麻将
    HZMJ:"红中麻将",//红中麻将
    BSMJ:"保山麻将",//保山麻将
    SYMJ:"邵阳麻将",//邵阳麻将
    CXMJ:"楚雄麻将",//楚雄麻将
    YJMJ:"沅江麻将",//沅江麻将
    CDPHZ:"常德跑胡子",//常德跑胡子
    DTZ:"邵阳打筒子",//打筒子
    LDFPF:"娄底放炮罚",//娄底放炮罚
    PDK:"跑得快",//跑得快
    PDK11:"11张跑的快",//11张跑的快
    SYBP:"邵阳剥皮",//邵阳剥皮
    SYZP:"邵阳字牌",//邵阳字牌
    CZZP:"郴州字牌",//郴州字牌
    LYZP:"耒阳字牌",//耒阳字牌
    ZHZ:"捉红字",//捉红字
    WHZ:"岳阳歪胡子",//岳阳歪胡子
    LDS:"祁阳落地扫",//落地扫
    YZCHZ:"永州扯胡子",//永州扯胡子
    HYLHQ:"衡阳六胡抢",//衡阳六胡抢
    HYSHK:"衡阳十胡卡",//衡阳十胡卡
    YZWDMJ:"王钓麻将",//永州王钓
    AHMJ:"安化麻将",//安化麻将
    XTPHZ:"湘潭跑胡子",//湘潭跑胡子
    XXGHZ:"湘乡告胡子",//湘乡告胡子
    XXPHZ:"湘乡跑胡子",//湘乡跑胡子
    AHPHZ:"安化跑胡子",//安化跑胡子
    XTSDH:"三打哈",//湘潭三打哈
    GLZP:"桂林字牌",//桂林字牌
    NXPHZ:"宁乡跑胡子",//宁乡跑胡子
    TJMJ:"桃江麻将",//桃江麻将
    QF:"沅江千分",//沅江千分
    YJGHZ:"沅江鬼胡子",//沅江鬼胡子
    GDCSMJ:"潮汕麻将",//潮汕麻将
    HBGZP:"湖北个子牌",//湖北个子牌
    ZZPH:"株洲碰胡",//株洲碰胡
    LSZP:"蓝山字牌",//蓝山字牌
    DT:"掂坨",
    NSB:"株洲牛十别",
    TCMJ:"通城麻将",//通城麻将
    NXMJ:"宁乡麻将",//宁乡麻将
    KWMJ:"开王麻将",//开王麻将
    DHMJ:"德宏麻将",//德宏麻将
    XTBP:"新田包牌",//新田包牌
    SMPHZ:"石门跑胡子",//石门跑胡子
    HSPHZ:"汉寿跑胡子",//汉寿跑胡子
    YYBS:"益阳巴十", //益阳巴十
    XXEQS:"湘西2710", //湘西2710
    NYMJ:"宁远麻将",//宁远麻将
    TCGD:"桐城掼蛋",//桐城掼蛋
    HSTH:"衡山同花",//衡山同花
    TCPFMJ:"桐城跑风麻将",//桐城跑风麻将
    TCDPMJ:"桐城点炮麻将",//桐城点炮麻将
    NXGHZ:"南县鬼胡子",//南县鬼胡子
    YZLC:"永州老戳",//永州老戳
    HHHGW:"怀化红拐弯",
    DZMJ:"道州麻将",
    ERDDZ:"二人斗地主",
    CDTLJ:"常德拖拉机",
    YYNXMJ:"南县麻将",
    CQXZMJ:"重庆血战麻将",
    YYWHZ:"益阳歪胡子",//益阳歪胡子
    YYMJ:"益阳麻将",
    DYBP:"大字剥皮",
    JZMJ:"靖州麻将",
    ZOUMJ:"郑州麻将",
    WCPHZ:"望城跑胡子",
    ZJMJ:"芷江麻将",
    ZZPDK:"郑州跑得快",
    XPLP:"溆浦老牌",
    AXWMQ:"安乡偎麻雀",
    XPPHZ:"溆浦跑胡子",
    JHSWZ: "江永十五张",
}



var GameBtnName = {
    CSMJ: "csmj",//
    HZMJ: "hzmj",//
    ZZMJ: "zzmj",//
    PDK: "pdk",//
    LDFPF: "ldfpf",//
}

var BjdWanfaPop = BasePopup.extend({
    curContent:null,
    ctor:function(curWanfa){

        this.curWanfa = curWanfa;

        this._super("res/bjdWanfa.json");

    },

    selfRender:function(){
        var itemScroll = this.getWidget("itemScroll");
        var contentScroll = this.getWidget("contentScroll");
        var btn_item = this.getWidget("btn_item");
        // btn_item.visible = false;
        UITools.addClickEvent(btn_item,this,this.onClickItem);

        // var itemArr = ["HZMJ","BSMJ","ZZMJ","CSMJ","TDH","SYMJ","YZWDMJ","AHMJ","YJMJ","NXMJ",
        // "TJMJ","DHMJ","KWMJ","NYMJ","YYMJ","JZMJ","ZJMJ",

        // "PDK","PDK11","DTZ","XTSDH","DT","QF","NSB","XTBP","YYBS","HSTH","ERDDZ","CDTLJ",

        // "LDFPF","SYBP","SYZP","CZZP","LYZP","ZHZ","WHZ","HYLHQ","LDS","HYSHK",
        // "YZCHZ","XXGHZ","XXPHZ","XTPHZ","AHPHZ","LSZP","NXPHZ","ZZPH","YJGHZ",
        // "SMPHZ","HSPHZ","CDPHZ","XXEQS","NXGHZ", "YZLC","YYWHZ","DYBP","HHHGW"
        // ,"WCPHZ","AXWMQ","XPLP","JHSWZ"];
        var itemArr = ["HZMJ", "ZZMJ", "CSMJ",
            "LDFPF", "PDK"];
        var defautSelect = null;
        var selectIdx = 0;

        this.btnArr = [];  
        var itemContentH = Math.max(itemScroll.height,(btn_item.height+10)*itemArr.length);
        itemScroll.setInnerContainerSize(cc.size(itemScroll.width,itemContentH));
        if(itemContentH > itemScroll.height)itemScroll.setBounceEnabled(true);
        for(var i = 0;i<itemArr.length;++i){
            var item = btn_item;
            if(i > 0){
                item = btn_item.clone();
                itemScroll.addChild(item);
            }
            // item.visible = true
            item.y = itemContentH - (btn_item.height + 10)*(i+0.5) - 5;
            item.loadTextureNormal("res/ui/bjdmj/popup/wanfa/" + GameBtnName[itemArr[i]] + "2.png", ccui.Widget.LOCAL_TEXTURE);
            item.loadTexturePressed("res/ui/bjdmj/popup/wanfa/" + GameBtnName[itemArr[i]] + "1.png", ccui.Widget.LOCAL_TEXTURE);
            item.loadTextureDisabled("res/ui/bjdmj/popup/wanfa/" + GameBtnName[itemArr[i]] + "2.png", ccui.Widget.LOCAL_TEXTURE);
            
            // var btnStr = item.getChildByName("Label_type")
            // btnStr.setString(BjdWanfaNameConfig[itemArr[i]])
            // btnStr.setColor(cc.color("#876023"))
            item.tempData = itemArr[i];
            this.btnArr.push(item);

            if(itemArr[i] == this.curWanfa){
                defautSelect = item;
                selectIdx = i;
            }
        }

        var percent = 0;
        if(selectIdx){
            percent = selectIdx/(itemArr.length - 1)*100;
        }
        itemScroll.jumpToPercentVertical(percent);

        this.setBtnSelect(defautSelect);

    },

    setBtnSelect:function(btn){
        btn = btn || this.btnArr[0];

        if(this.curBtn == btn)return;

        btn.loadTextureNormal("res/ui/bjdmj/popup/wanfa/" + GameBtnName[btn.tempData] + "1.png", ccui.Widget.LOCAL_TEXTURE);
        // // btn.getChildByName("Label_type").setColor(cc.color("#b23b00"))

        if(this.curBtn){
            cc.log("this.curBtn.tempData", this.curBtn.tempData);
            this.curBtn.loadTextureNormal("res/ui/bjdmj/popup/wanfa/" + GameBtnName[this.curBtn.tempData] + "2.png", ccui.Widget.LOCAL_TEXTURE);
            // this.curBtn.getChildByName("Label_type").setColor(cc.color("#876023"))

        }

        this.curBtn = btn;

        this.showWanfaInfo(btn.tempData);
    },

    showWanfaInfo:function(type){
        var contentScroll = this.getWidget("contentScroll");
        var contentNode = contentScroll.getChildByName("content_" + type);

        if(this.curContent && (this.curContent == contentNode))return;

        contentScroll.jumpToTop();

        this.curContent && this.curContent.setVisible(false);

        if(contentNode){
            contentNode.setVisible(true);
            contentScroll.setInnerContainerSize(cc.size(contentScroll.width,contentNode.tempHeight));
            if(contentNode.tempHeight > contentScroll.height)contentScroll.setBounceEnabled(true);
            this.curContent = contentNode;
            return;
        }

        contentNode = new ccui.Widget();
        contentNode.setName("content_" + type);
        contentScroll.addChild(contentNode,1);
        this.curContent = contentNode;
        contentNode.tempHeight = contentScroll.height;

        if(!BjdWanfaConfig[type])return;

        var labelArr = [];
        var sumHeight = 20;
        for(var i = 0;i<BjdWanfaConfig[type].titleStrArr.length;++i){
            var titleLabel = UICtor.cLabel(BjdWanfaConfig[type].titleStrArr[i],32,null, cc.color("c83f15"),cc.TEXT_ALIGNMENT_LEFT);
            titleLabel.setAnchorPoint(0,1);
            labelArr.push(titleLabel);

            var infoLabel = UICtor.cLabel(BjdWanfaConfig[type].infoStrArr[i],32,cc.size(890,0), cc.color("#5e473b"),cc.TEXT_ALIGNMENT_LEFT);
            infoLabel.setAnchorPoint(0,1);
            labelArr.push(infoLabel);

            sumHeight += titleLabel.height;
            sumHeight += infoLabel.height;
        }

        var contentH = Math.max(contentScroll.height,sumHeight);
        contentScroll.setInnerContainerSize(cc.size(contentScroll.width,contentH));
        if(contentH > contentScroll.height)contentScroll.setBounceEnabled(true);
        var startY = contentH - 10;
        for(var i = 0;i<labelArr.length;++i){
            labelArr[i].setPosition(10, startY);
            startY -= labelArr[i].height;
            contentNode.addChild(labelArr[i]);
        }
        contentNode.tempHeight = contentH;

    },

    onClickItem:function(sender){
        cc.log("===========onClickItem=============" + sender.tempData);
        this.setBtnSelect(sender);
    },
});